{'augment': False,
 'backbone_class': 'ConvNet',
 'balance': 1.0,
 'batch_size': 16,
 'cuda_seed': 929,
 'data_path': '/mnt/data3/lus/zhangyk/data/ye',
 'dataset': 'MiniImageNet',
 'distance': 'l2',
 'drop_lr_every': 40,
 'episodes_per_test_epoch': 10000,
 'episodes_per_train_epoch': 200,
 'episodes_per_val_epoch': 200,
 'epoch_verbose': False,
 'fce': False,
 'fix_BN': False,
 'gamma': 0.2,
 'gpu': '0',
 'init_weights': None,
 'inner_lr': 0.4,
 'inner_train_steps': 1,
 'inner_val_steps': 3,
 'log_interval': 50,
 'logger_filename': '/logs',
 'loss_fn': 'nn-cross_entropy',
 'lr': 0.001,
 'lr_mul': 10.0,
 'lr_scheduler': 'step',
 'matching_lstm_layers': 1,
 'matching_unrolling_steps': 2,
 'max_epoch': 200,
 'meta': False,
 'meta_batch_size': 1,
 'meta_lr': 0.001,
 'metric_func': 'categorical_accuracy',
 'metrics': 'categorical_accuracy',
 'model_class': 'ProtoNet',
 'model_filepath': '/mnt/data3/lus/zhangyk/models/ProtoNet/0222 14-44-06-842 '
                   'ProtoNet MiniImageNet ConvNet-backbone l2 '
                   '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_filepath_test_best': '/mnt/data3/lus/zhangyk/models/ProtoNet/test_best/0222 '
                             '14-44-06-842 ProtoNet MiniImageNet '
                             'ConvNet-backbone l2 5-1-15_train-w-s-q '
                             '5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_save_path': '/mnt/data3/lus/zhangyk/models',
 'mom': 0.9,
 'np_seed': 929,
 'num_input_channels': 3,
 'num_tasks': 4,
 'num_workers': 4,
 'order': 1,
 'orig_imsize': -1,
 'params_str': '0222 14-44-06-842 ProtoNet MiniImageNet ConvNet-backbone l2 '
               '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q',
 'pretrain_mode': False,
 'relation_hidden_dim': 8,
 'save_dir': './checkpoints',
 'simpleshot': False,
 'simpleshot_episodes_per_epoch': 100,
 'simpleshot_num_nn': 1,
 'step_size': '10',
 'temperature': 64.0,
 'temperature2': 16.0,
 'test_interval': 0,
 'test_model_filepath': None,
 'test_query': 15,
 'test_shot': 1,
 'test_way': 5,
 'time_str': '0222 14-44-06-842',
 'torch_seed': 929,
 'train_mode': True,
 'train_query': 15,
 'train_shot': 1,
 'train_way': 5,
 'val_interval': 1,
 'val_query': 15,
 'val_shot': 1,
 'val_way': 5,
 'verbose': True,
 'weight_decay': 0.0005,
 'z_comment': 'Here are some comments for the current training process.'}
Begin training...
Epoch: 1:
{'categorical_accuracy': 0.2886666666666667, 'val_loss': 0.007842192342877388}
Best val_ accuracy: 0.2887.
ETA: 4m -> 12.6h.

Epoch: 2:
{'categorical_accuracy': 0.2914666666666667, 'val_loss': 0.007835170298814774}
Best val_ accuracy: 0.2915.
ETA: 11m -> 17.6h.

Epoch: 3:
{'categorical_accuracy': 0.30039999999999983, 'val_loss': 0.00780117797255516}
Best val_ accuracy: 0.3004.
ETA: 20m -> 21.7h.

Epoch: 4:
{'categorical_accuracy': 0.3075999999999998, 'val_loss': 0.007759009915590286}
Best val_ accuracy: 0.3076.
ETA: 31m -> 25.6h.

Epoch: 5:
{'categorical_accuracy': 0.3179333333333334, 'val_loss': 0.007706593528389931}
Best val_ accuracy: 0.3179.
ETA: 45m -> 29.7h.

Epoch: 6:
{'categorical_accuracy': 0.31673333333333314, 'val_loss': 0.007731960937380791}
ETA: 59m -> 32.6h.

Epoch: 7:
{'categorical_accuracy': 0.3102666666666667, 'val_loss': 0.007722582307457923}
ETA: 1.2h -> 34.3h.

Epoch: 8:
{'categorical_accuracy': 0.3358666666666666, 'val_loss': 0.007632966515421867}
Best val_ accuracy: 0.3359.
ETA: 1.4h -> 35.8h.

Epoch: 9:
{'categorical_accuracy': 0.31233333333333335, 'val_loss': 0.007857357874512673}
ETA: 1.6h -> 36.2h.

Epoch: 10:
{'categorical_accuracy': 0.36073333333333335, 'val_loss': 0.007446763703227043}
Best val_ accuracy: 0.3607.
ETA: 1.8h -> 36.9h.

Epoch: 11:
{'categorical_accuracy': 0.3521333333333335, 'val_loss': 0.007498297673463822}
ETA: 2.1h -> 37.5h.

Epoch: 12:
{'categorical_accuracy': 0.36633333333333334, 'val_loss': 0.007385178741812706}
Best val_ accuracy: 0.3663.
ETA: 2.3h -> 38.0h.

Epoch: 13:
{'categorical_accuracy': 0.3783333333333334, 'val_loss': 0.007299823039770126}
Best val_ accuracy: 0.3783.
ETA: 2.5h -> 38.2h.

Epoch: 14:
{'categorical_accuracy': 0.3727999999999998, 'val_loss': 0.0073152511924505234}
ETA: 2.7h -> 38.4h.

Epoch: 15:
{'categorical_accuracy': 0.3849999999999998, 'val_loss': 0.007230511409044266}
Best val_ accuracy: 0.3850.
ETA: 2.9h -> 38.5h.

Epoch: 16:
{'categorical_accuracy': 0.3703333333333333, 'val_loss': 0.007378408572077752}
ETA: 3.1h -> 38.5h.

Epoch: 17:
{'categorical_accuracy': 0.3895333333333333, 'val_loss': 0.007176689383387566}
Best val_ accuracy: 0.3895.
ETA: 3.3h -> 38.5h.

Epoch: 18:
{'categorical_accuracy': 0.39199999999999996, 'val_loss': 0.007226034346222877}
Best val_ accuracy: 0.3920.
ETA: 3.4h -> 38.3h.

Epoch: 19:
{'categorical_accuracy': 0.37893333333333323, 'val_loss': 0.00724109656214714}
ETA: 3.6h -> 38.2h.

Epoch: 20:
{'categorical_accuracy': 0.39373333333333327, 'val_loss': 0.007121794810891151}
Best val_ accuracy: 0.3937.
ETA: 3.8h -> 38.2h.

Epoch: 21:
{'categorical_accuracy': 0.3954666666666663, 'val_loss': 0.00712554634809494}
Best val_ accuracy: 0.3955.
ETA: 4.0h -> 38.3h.

Epoch: 22:
{'categorical_accuracy': 0.38313333333333316, 'val_loss': 0.007225383004546166}
ETA: 4.2h -> 38.4h.

Epoch: 23:
{'categorical_accuracy': 0.3863333333333334, 'val_loss': 0.007193759402632714}
ETA: 4.4h -> 38.4h.

Epoch: 24:
{'categorical_accuracy': 0.38506666666666645, 'val_loss': 0.007201046830415726}
ETA: 4.6h -> 38.3h.

Epoch: 25:
{'categorical_accuracy': 0.3915999999999999, 'val_loss': 0.007153370031714439}
ETA: 4.8h -> 38.3h.

Epoch: 26:
{'categorical_accuracy': 0.3883999999999999, 'val_loss': 0.007145085394382477}
ETA: 5.0h -> 38.2h.

Epoch: 27:
{'categorical_accuracy': 0.3985999999999999, 'val_loss': 0.007108213067054748}
Best val_ accuracy: 0.3986.
ETA: 5.1h -> 38.1h.

Epoch: 28:
{'categorical_accuracy': 0.39286666666666664, 'val_loss': 0.0071908550113439565}
ETA: 5.3h -> 37.9h.

Epoch: 29:
{'categorical_accuracy': 0.4035333333333333, 'val_loss': 0.007098497554659844}
Best val_ accuracy: 0.4035.
ETA: 5.4h -> 37.6h.

Epoch: 30:
{'categorical_accuracy': 0.400133333333333, 'val_loss': 0.007107228365540504}
ETA: 5.6h -> 37.4h.

Epoch: 31:
{'categorical_accuracy': 0.3899333333333332, 'val_loss': 0.007169901451468468}
ETA: 5.8h -> 37.2h.

Epoch: 32:
{'categorical_accuracy': 0.4061333333333332, 'val_loss': 0.007035848188400268}
Best val_ accuracy: 0.4061.
ETA: 5.9h -> 37.0h.

Epoch: 33:
{'categorical_accuracy': 0.3947333333333332, 'val_loss': 0.0071025782972574236}
ETA: 6.1h -> 36.7h.

Epoch: 34:
{'categorical_accuracy': 0.39986666666666637, 'val_loss': 0.007120601770281791}
ETA: 6.2h -> 36.5h.

Epoch: 35:
{'categorical_accuracy': 0.3817999999999999, 'val_loss': 0.007218420770764351}
ETA: 6.3h -> 36.3h.

Epoch: 36:
{'categorical_accuracy': 0.39193333333333336, 'val_loss': 0.007149709820747375}
ETA: 6.5h -> 36.0h.

Epoch: 37:
{'categorical_accuracy': 0.3919999999999999, 'val_loss': 0.007139354279637336}
ETA: 6.6h -> 35.8h.

Epoch: 38:
{'categorical_accuracy': 0.4051333333333333, 'val_loss': 0.0070281922817230225}
ETA: 6.8h -> 35.6h.

Epoch: 39:
{'categorical_accuracy': 0.40406666666666635, 'val_loss': 0.007065105530619621}
ETA: 6.9h -> 35.4h.

Epoch: 40:
{'categorical_accuracy': 0.39206666666666656, 'val_loss': 0.007074271637201309}
ETA: 7.0h -> 35.1h.

Epoch: 41:
{'categorical_accuracy': 0.3885999999999998, 'val_loss': 0.007133312857151032}
ETA: 7.2h -> 34.9h.

Epoch: 42:
{'categorical_accuracy': 0.4042000000000003, 'val_loss': 0.0070233854413032535}
ETA: 7.3h -> 34.7h.

Epoch: 43:
{'categorical_accuracy': 0.39439999999999986, 'val_loss': 0.007124753004312515}
ETA: 7.4h -> 34.5h.

Epoch: 44:
{'categorical_accuracy': 0.3866666666666665, 'val_loss': 0.007197806315124035}
ETA: 7.5h -> 34.2h.

Epoch: 45:
{'categorical_accuracy': 0.4027999999999997, 'val_loss': 0.007082172593474389}
ETA: 7.7h -> 34.0h.

Epoch: 46:
{'categorical_accuracy': 0.40519999999999967, 'val_loss': 0.00705406656563282}
ETA: 7.8h -> 33.8h.

Epoch: 47:
{'categorical_accuracy': 0.3900666666666666, 'val_loss': 0.007139871188998222}
ETA: 7.9h -> 33.5h.

Epoch: 48:
{'categorical_accuracy': 0.3969999999999998, 'val_loss': 0.007097226363420487}
ETA: 8.0h -> 33.3h.

Epoch: 49:
{'categorical_accuracy': 0.3978666666666666, 'val_loss': 0.007079101663827896}
ETA: 8.1h -> 33.1h.

Epoch: 50:
{'categorical_accuracy': 0.40606666666666635, 'val_loss': 0.007035036957263947}
ETA: 8.2h -> 32.9h.

Epoch: 51:
{'categorical_accuracy': 0.3986666666666662, 'val_loss': 0.007088135638833046}
ETA: 8.3h -> 32.6h.

Epoch: 52:
{'categorical_accuracy': 0.3917333333333331, 'val_loss': 0.007180898702144623}
ETA: 8.4h -> 32.5h.

Epoch: 53:
{'categorical_accuracy': 0.38619999999999977, 'val_loss': 0.007116163685917855}
ETA: 8.6h -> 32.3h.

Epoch: 54:
{'categorical_accuracy': 0.3970666666666664, 'val_loss': 0.007097185370326042}
ETA: 8.7h -> 32.0h.

Epoch: 55:
{'categorical_accuracy': 0.39279999999999987, 'val_loss': 0.007149432662129402}
ETA: 8.8h -> 31.9h.

Epoch: 56:
{'categorical_accuracy': 0.3959333333333332, 'val_loss': 0.007117343431711197}
ETA: 8.9h -> 31.7h.

Epoch: 57:
{'categorical_accuracy': 0.40313333333333323, 'val_loss': 0.007051652947068214}
ETA: 9.0h -> 31.5h.

Epoch: 58:
{'categorical_accuracy': 0.3882, 'val_loss': 0.00714737212061882}
ETA: 9.1h -> 31.3h.

Epoch: 59:
{'categorical_accuracy': 0.39819999999999994, 'val_loss': 0.007133109921216965}
ETA: 9.2h -> 31.1h.

Epoch: 60:
{'categorical_accuracy': 0.40219999999999984, 'val_loss': 0.007062711119651795}
ETA: 9.3h -> 31.0h.

Epoch: 61:
{'categorical_accuracy': 0.39426666666666643, 'val_loss': 0.00710619757771492}
ETA: 9.4h -> 30.8h.

Epoch: 62:
{'categorical_accuracy': 0.4083999999999998, 'val_loss': 0.0070475332826375955}
Best val_ accuracy: 0.4084.
ETA: 9.5h -> 30.7h.

Epoch: 63:
{'categorical_accuracy': 0.4006666666666665, 'val_loss': 0.007048013138771058}
ETA: 9.6h -> 30.5h.

Epoch: 64:
{'categorical_accuracy': 0.399733333333333, 'val_loss': 0.0070565613418817515}
ETA: 9.7h -> 30.4h.

Epoch: 65:
{'categorical_accuracy': 0.3993999999999998, 'val_loss': 0.007049189323186874}
ETA: 9.8h -> 30.2h.

Epoch: 66:
{'categorical_accuracy': 0.39806666666666657, 'val_loss': 0.007121084278821945}
ETA: 9.9h -> 30.1h.

Epoch: 67:
{'categorical_accuracy': 0.3997999999999996, 'val_loss': 0.007094292402267456}
ETA: 10.0h -> 30.0h.

Epoch: 68:
{'categorical_accuracy': 0.3968666666666665, 'val_loss': 0.007107638919353485}
ETA: 10.2h -> 29.9h.

Epoch: 69:
{'categorical_accuracy': 0.39433333333333354, 'val_loss': 0.007115815231204033}
ETA: 10.3h -> 29.7h.

Epoch: 70:
{'categorical_accuracy': 0.3886666666666667, 'val_loss': 0.007166981744766235}
ETA: 10.4h -> 29.6h.

Epoch: 71:
{'categorical_accuracy': 0.3928666666666667, 'val_loss': 0.00716204569041729}
ETA: 10.5h -> 29.5h.

Epoch: 72:
{'categorical_accuracy': 0.4111999999999999, 'val_loss': 0.006991381751000881}
Best val_ accuracy: 0.4112.
ETA: 10.6h -> 29.5h.

Epoch: 73:
{'categorical_accuracy': 0.3932666666666665, 'val_loss': 0.007096956890821456}
ETA: 10.8h -> 29.5h.

