{'augment': False,
 'backbone_class': 'ConvNet',
 'balance': 1.0,
 'batch_size': 16,
 'cuda_seed': 929,
 'data_path': '/mnt/data3/lus/zhangyk/data/ye',
 'dataset': 'MiniImageNet',
 'distance': 'l2',
 'drop_lr_every': 40,
 'episodes_per_test_epoch': 10000,
 'episodes_per_train_epoch': 200,
 'episodes_per_val_epoch': 200,
 'epoch_verbose': False,
 'fce': False,
 'fix_BN': False,
 'gamma': 0.6,
 'gpu': '0',
 'init_weights': None,
 'inner_lr': 0.4,
 'inner_train_steps': 1,
 'inner_val_steps': 3,
 'log_interval': 50,
 'logger_filename': '/logs',
 'loss_fn': 'nn-cross_entropy',
 'lr': 0.001,
 'lr_mul': 10.0,
 'lr_scheduler': 'step',
 'matching_lstm_layers': 1,
 'matching_unrolling_steps': 2,
 'max_epoch': 200,
 'meta': False,
 'meta_batch_size': 1,
 'meta_lr': 0.001,
 'metric_func': 'categorical_accuracy',
 'metrics': 'categorical_accuracy',
 'model_class': 'ProtoNet',
 'model_filepath': '/mnt/data3/lus/zhangyk/models/ProtoNet/0222 14-44-26-165 '
                   'ProtoNet MiniImageNet ConvNet-backbone l2 '
                   '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_filepath_test_best': '/mnt/data3/lus/zhangyk/models/ProtoNet/test_best/0222 '
                             '14-44-26-165 ProtoNet MiniImageNet '
                             'ConvNet-backbone l2 5-1-15_train-w-s-q '
                             '5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_save_path': '/mnt/data3/lus/zhangyk/models',
 'mom': 0.9,
 'np_seed': 929,
 'num_input_channels': 3,
 'num_tasks': 4,
 'num_workers': 4,
 'order': 1,
 'orig_imsize': -1,
 'params_str': '0222 14-44-26-165 ProtoNet MiniImageNet ConvNet-backbone l2 '
               '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q',
 'pretrain_mode': False,
 'relation_hidden_dim': 8,
 'save_dir': './checkpoints',
 'simpleshot': False,
 'simpleshot_episodes_per_epoch': 100,
 'simpleshot_num_nn': 1,
 'step_size': '10',
 'temperature': 64.0,
 'temperature2': 16.0,
 'test_interval': 0,
 'test_model_filepath': None,
 'test_query': 15,
 'test_shot': 1,
 'test_way': 5,
 'time_str': '0222 14-44-26-165',
 'torch_seed': 929,
 'train_mode': True,
 'train_query': 15,
 'train_shot': 1,
 'train_way': 5,
 'val_interval': 1,
 'val_query': 15,
 'val_shot': 1,
 'val_way': 5,
 'verbose': True,
 'weight_decay': 0.0005,
 'z_comment': 'Here are some comments for the current training process.'}
Begin training...
Epoch: 1:
{'categorical_accuracy': 0.2888666666666668, 'val_loss': 0.00785087350010872}
Best val_ accuracy: 0.2889.
ETA: 5m -> 15.1h.

Epoch: 2:
{'categorical_accuracy': 0.29033333333333333, 'val_loss': 0.007836638763546944}
Best val_ accuracy: 0.2903.
ETA: 11m -> 18.7h.

Epoch: 3:
{'categorical_accuracy': 0.2995999999999997, 'val_loss': 0.0077977891743183135}
Best val_ accuracy: 0.2996.
ETA: 20m -> 22.7h.

Epoch: 4:
{'categorical_accuracy': 0.3060666666666667, 'val_loss': 0.007776795014739036}
Best val_ accuracy: 0.3061.
ETA: 32m -> 26.6h.

Epoch: 5:
{'categorical_accuracy': 0.3123333333333332, 'val_loss': 0.00773875066936016}
Best val_ accuracy: 0.3123.
ETA: 46m -> 30.5h.

Epoch: 6:
{'categorical_accuracy': 0.30479999999999996, 'val_loss': 0.0077483895778656005}
ETA: 59m -> 33.0h.

Epoch: 7:
{'categorical_accuracy': 0.30173333333333296, 'val_loss': 0.0077683166176080705}
ETA: 1.2h -> 34.6h.

Epoch: 8:
{'categorical_accuracy': 0.3261333333333334, 'val_loss': 0.007680720126628876}
Best val_ accuracy: 0.3261.
ETA: 1.4h -> 36.1h.

Epoch: 9:
{'categorical_accuracy': 0.31820000000000004, 'val_loss': 0.007763401907682419}
ETA: 1.6h -> 36.5h.

Epoch: 10:
{'categorical_accuracy': 0.35413333333333313, 'val_loss': 0.0074903203010559085}
Best val_ accuracy: 0.3541.
ETA: 1.9h -> 37.2h.

Epoch: 11:
{'categorical_accuracy': 0.3486, 'val_loss': 0.007513045752048492}
ETA: 2.1h -> 37.8h.

Epoch: 12:
{'categorical_accuracy': 0.3561333333333333, 'val_loss': 0.007440585494041443}
Best val_ accuracy: 0.3561.
ETA: 2.3h -> 38.4h.

Epoch: 13:
{'categorical_accuracy': 0.3753999999999999, 'val_loss': 0.007299329864978791}
Best val_ accuracy: 0.3754.
ETA: 2.5h -> 38.5h.

Epoch: 14:
{'categorical_accuracy': 0.36359999999999976, 'val_loss': 0.00741347705423832}
ETA: 2.7h -> 38.8h.

Epoch: 15:
{'categorical_accuracy': 0.38153333333333295, 'val_loss': 0.0072740692317485815}
Best val_ accuracy: 0.3815.
ETA: 2.9h -> 38.9h.

Epoch: 16:
{'categorical_accuracy': 0.3676666666666666, 'val_loss': 0.007403372475504874}
ETA: 3.1h -> 38.8h.

Epoch: 17:
{'categorical_accuracy': 0.3956666666666665, 'val_loss': 0.007147873136401176}
Best val_ accuracy: 0.3957.
ETA: 3.3h -> 38.9h.

Epoch: 18:
{'categorical_accuracy': 0.37133333333333324, 'val_loss': 0.007385419973731041}
ETA: 3.5h -> 38.7h.

Epoch: 19:
{'categorical_accuracy': 0.37746666666666634, 'val_loss': 0.007299619126319885}
ETA: 3.7h -> 38.6h.

Epoch: 20:
{'categorical_accuracy': 0.3844666666666665, 'val_loss': 0.0072053129911422735}
ETA: 3.9h -> 38.7h.

Epoch: 21:
{'categorical_accuracy': 0.3901999999999996, 'val_loss': 0.007191254287958145}
ETA: 4.1h -> 38.8h.

Epoch: 22:
{'categorical_accuracy': 0.3838666666666664, 'val_loss': 0.007173629716038704}
ETA: 4.3h -> 38.9h.

Epoch: 23:
{'categorical_accuracy': 0.4024666666666665, 'val_loss': 0.0070996423900127415}
Best val_ accuracy: 0.4025.
ETA: 4.5h -> 38.9h.

Epoch: 24:
{'categorical_accuracy': 0.39433333333333315, 'val_loss': 0.007153434003889561}
ETA: 4.7h -> 38.8h.

Epoch: 25:
{'categorical_accuracy': 0.39079999999999976, 'val_loss': 0.007164150813221931}
ETA: 4.9h -> 38.8h.

Epoch: 26:
{'categorical_accuracy': 0.39419999999999983, 'val_loss': 0.007106556116044521}
ETA: 5.0h -> 38.7h.

Epoch: 27:
{'categorical_accuracy': 0.3982666666666665, 'val_loss': 0.007119903853535652}
ETA: 5.2h -> 38.6h.

Epoch: 28:
{'categorical_accuracy': 0.4023999999999999, 'val_loss': 0.007089286643266678}
ETA: 5.4h -> 38.3h.

Epoch: 29:
{'categorical_accuracy': 0.4166666666666665, 'val_loss': 0.006958789226412773}
Best val_ accuracy: 0.4167.
ETA: 5.5h -> 38.0h.

Epoch: 30:
{'categorical_accuracy': 0.408, 'val_loss': 0.007011793783307075}
ETA: 5.7h -> 37.9h.

Epoch: 31:
{'categorical_accuracy': 0.4101333333333334, 'val_loss': 0.006981409400701522}
ETA: 5.8h -> 37.7h.

Epoch: 32:
{'categorical_accuracy': 0.41546666666666643, 'val_loss': 0.006905026173591614}
ETA: 6.0h -> 37.4h.

Epoch: 33:
{'categorical_accuracy': 0.4143999999999999, 'val_loss': 0.006909960660338403}
ETA: 6.1h -> 37.2h.

Epoch: 34:
{'categorical_accuracy': 0.41639999999999977, 'val_loss': 0.006972299841046334}
ETA: 6.3h -> 36.9h.

Epoch: 35:
{'categorical_accuracy': 0.3988666666666664, 'val_loss': 0.007091913023591041}
ETA: 6.4h -> 36.6h.

Epoch: 36:
{'categorical_accuracy': 0.41593333333333327, 'val_loss': 0.006888151787221432}
ETA: 6.5h -> 36.3h.

Epoch: 37:
{'categorical_accuracy': 0.4124666666666664, 'val_loss': 0.006936684334278107}
ETA: 6.7h -> 36.0h.

Epoch: 38:
{'categorical_accuracy': 0.4295333333333335, 'val_loss': 0.006782746259868145}
Best val_ accuracy: 0.4295.
ETA: 6.8h -> 35.7h.

Epoch: 39:
{'categorical_accuracy': 0.4286666666666663, 'val_loss': 0.006793290455639363}
ETA: 6.9h -> 35.5h.

Epoch: 40:
{'categorical_accuracy': 0.41639999999999977, 'val_loss': 0.006859783616662025}
ETA: 7.0h -> 35.2h.

Epoch: 41:
{'categorical_accuracy': 0.4145999999999999, 'val_loss': 0.006888371735811234}
ETA: 7.2h -> 35.0h.

Epoch: 42:
{'categorical_accuracy': 0.4311333333333333, 'val_loss': 0.006787873862683773}
Best val_ accuracy: 0.4311.
ETA: 7.3h -> 34.7h.

Epoch: 43:
{'categorical_accuracy': 0.42213333333333325, 'val_loss': 0.0068582777723670005}
ETA: 7.4h -> 34.5h.

Epoch: 44:
{'categorical_accuracy': 0.41373333333333306, 'val_loss': 0.006929884961247444}
ETA: 7.5h -> 34.2h.

Epoch: 45:
{'categorical_accuracy': 0.42699999999999977, 'val_loss': 0.006790530973672867}
ETA: 7.6h -> 34.0h.

Epoch: 46:
{'categorical_accuracy': 0.4255999999999998, 'val_loss': 0.006782183182239533}
ETA: 7.8h -> 33.8h.

Epoch: 47:
{'categorical_accuracy': 0.42519999999999974, 'val_loss': 0.0068725735247135164}
ETA: 7.9h -> 33.5h.

Epoch: 48:
{'categorical_accuracy': 0.42306666666666637, 'val_loss': 0.006875285966694356}
ETA: 8.0h -> 33.3h.

Epoch: 49:
{'categorical_accuracy': 0.4243999999999996, 'val_loss': 0.00684236327111721}
ETA: 8.1h -> 33.1h.

Epoch: 50:
{'categorical_accuracy': 0.4409333333333334, 'val_loss': 0.0067208476021885875}
Best val_ accuracy: 0.4409.
ETA: 8.2h -> 32.8h.

Epoch: 51:
{'categorical_accuracy': 0.4315333333333334, 'val_loss': 0.0067718590036034585}
ETA: 8.3h -> 32.6h.

Epoch: 52:
{'categorical_accuracy': 0.4223333333333334, 'val_loss': 0.00684767490029335}
ETA: 8.4h -> 32.5h.

Epoch: 53:
{'categorical_accuracy': 0.41619999999999957, 'val_loss': 0.006846411561965943}
ETA: 8.5h -> 32.2h.

Epoch: 54:
{'categorical_accuracy': 0.4221999999999998, 'val_loss': 0.006765874433517456}
ETA: 8.6h -> 32.0h.

Epoch: 55:
{'categorical_accuracy': 0.4281333333333334, 'val_loss': 0.006816660496592522}
ETA: 8.8h -> 31.8h.

Epoch: 56:
{'categorical_accuracy': 0.42679999999999974, 'val_loss': 0.006792352682352066}
ETA: 8.9h -> 31.7h.

Epoch: 57:
{'categorical_accuracy': 0.4330000000000003, 'val_loss': 0.006678784915804863}
ETA: 9.0h -> 31.5h.

Epoch: 58:
{'categorical_accuracy': 0.4228666666666666, 'val_loss': 0.00678485085517168}
ETA: 9.1h -> 31.3h.

Epoch: 59:
{'categorical_accuracy': 0.4279333333333332, 'val_loss': 0.006795376373827457}
ETA: 9.2h -> 31.1h.

Epoch: 60:
{'categorical_accuracy': 0.43566666666666637, 'val_loss': 0.006706686015427113}
ETA: 9.3h -> 31.0h.

Epoch: 61:
{'categorical_accuracy': 0.43173333333333325, 'val_loss': 0.006783907569944858}
ETA: 9.4h -> 30.8h.

Epoch: 62:
{'categorical_accuracy': 0.44739999999999985, 'val_loss': 0.0067019858092069624}
Best val_ accuracy: 0.4474.
ETA: 9.5h -> 30.6h.

Epoch: 63:
{'categorical_accuracy': 0.4392000000000001, 'val_loss': 0.006621970441937447}
ETA: 9.6h -> 30.5h.

Epoch: 64:
{'categorical_accuracy': 0.43606666666666677, 'val_loss': 0.006652719216048717}
ETA: 9.7h -> 30.4h.

Epoch: 65:
{'categorical_accuracy': 0.43833333333333335, 'val_loss': 0.006640793362259864}
ETA: 9.8h -> 30.2h.

Epoch: 66:
{'categorical_accuracy': 0.43233333333333307, 'val_loss': 0.006730039119720459}
ETA: 9.9h -> 30.1h.

Epoch: 67:
{'categorical_accuracy': 0.4385333333333332, 'val_loss': 0.006736650635302067}
ETA: 10.0h -> 30.0h.

Epoch: 68:
{'categorical_accuracy': 0.43506666666666677, 'val_loss': 0.006697491171956063}
ETA: 10.1h -> 29.8h.

Epoch: 69:
{'categorical_accuracy': 0.4384000000000001, 'val_loss': 0.006701940803229809}
ETA: 10.2h -> 29.7h.

Epoch: 70:
{'categorical_accuracy': 0.42433333333333306, 'val_loss': 0.006802719177305698}
ETA: 10.4h -> 29.6h.

Epoch: 71:
{'categorical_accuracy': 0.4271333333333333, 'val_loss': 0.006818268875777721}
ETA: 10.5h -> 29.5h.

Epoch: 72:
{'categorical_accuracy': 0.4496666666666664, 'val_loss': 0.006622751970589162}
Best val_ accuracy: 0.4497.
ETA: 10.6h -> 29.5h.

Epoch: 73:
{'categorical_accuracy': 0.4373333333333334, 'val_loss': 0.006721562269330025}
ETA: 10.8h -> 29.5h.

