{'augment': False,
 'backbone_class': 'ConvNet',
 'balance': 1.0,
 'batch_size': 16,
 'cuda_seed': 929,
 'data_path': '/mnt/data3/lus/zhangyk/data/ye',
 'dataset': 'MiniImageNet',
 'distance': 'l2',
 'drop_lr_every': 40,
 'episodes_per_test_epoch': 10000,
 'episodes_per_train_epoch': 200,
 'episodes_per_val_epoch': 200,
 'epoch_verbose': False,
 'fce': False,
 'fix_BN': False,
 'gamma': 1.0,
 'gpu': '0',
 'init_weights': None,
 'inner_lr': 0.4,
 'inner_train_steps': 1,
 'inner_val_steps': 3,
 'log_interval': 50,
 'logger_filename': '/logs',
 'loss_fn': 'nn-cross_entropy',
 'lr': 0.001,
 'lr_mul': 10.0,
 'lr_scheduler': 'step',
 'matching_lstm_layers': 1,
 'matching_unrolling_steps': 2,
 'max_epoch': 200,
 'meta': False,
 'meta_batch_size': 1,
 'meta_lr': 0.001,
 'metric_func': 'categorical_accuracy',
 'metrics': 'categorical_accuracy',
 'model_class': 'ProtoNet',
 'model_filepath': '/mnt/data3/lus/zhangyk/models/ProtoNet/0222 14-44-41-791 '
                   'ProtoNet MiniImageNet ConvNet-backbone l2 '
                   '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_filepath_test_best': '/mnt/data3/lus/zhangyk/models/ProtoNet/test_best/0222 '
                             '14-44-41-791 ProtoNet MiniImageNet '
                             'ConvNet-backbone l2 5-1-15_train-w-s-q '
                             '5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_save_path': '/mnt/data3/lus/zhangyk/models',
 'mom': 0.9,
 'np_seed': 929,
 'num_input_channels': 3,
 'num_tasks': 4,
 'num_workers': 4,
 'order': 1,
 'orig_imsize': -1,
 'params_str': '0222 14-44-41-791 ProtoNet MiniImageNet ConvNet-backbone l2 '
               '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q',
 'pretrain_mode': False,
 'relation_hidden_dim': 8,
 'save_dir': './checkpoints',
 'simpleshot': False,
 'simpleshot_episodes_per_epoch': 100,
 'simpleshot_num_nn': 1,
 'step_size': '10',
 'temperature': 64.0,
 'temperature2': 16.0,
 'test_interval': 0,
 'test_model_filepath': None,
 'test_query': 15,
 'test_shot': 1,
 'test_way': 5,
 'time_str': '0222 14-44-41-791',
 'torch_seed': 929,
 'train_mode': True,
 'train_query': 15,
 'train_shot': 1,
 'train_way': 5,
 'val_interval': 1,
 'val_query': 15,
 'val_shot': 1,
 'val_way': 5,
 'verbose': True,
 'weight_decay': 0.0005,
 'z_comment': 'Here are some comments for the current training process.'}
Begin training...
Epoch: 1:
{'categorical_accuracy': 0.2871333333333333, 'val_loss': 0.00785783220231533}
Best val_ accuracy: 0.2871.
ETA: 5m -> 15.7h.

Epoch: 2:
{'categorical_accuracy': 0.2844666666666667, 'val_loss': 0.00787315973341465}
ETA: 12m -> 19.5h.

Epoch: 3:
{'categorical_accuracy': 0.30013333333333336, 'val_loss': 0.0077882110118865965}
Best val_ accuracy: 0.3001.
ETA: 21m -> 23.3h.

Epoch: 4:
{'categorical_accuracy': 0.30740000000000006, 'val_loss': 0.007792631995677948}
Best val_ accuracy: 0.3074.
ETA: 33m -> 27.5h.

Epoch: 5:
{'categorical_accuracy': 0.3138666666666667, 'val_loss': 0.007717342841625213}
Best val_ accuracy: 0.3139.
ETA: 47m -> 31.3h.

Epoch: 6:
{'categorical_accuracy': 0.31233333333333324, 'val_loss': 0.007742847630381584}
ETA: 1.0h -> 33.5h.

Epoch: 7:
{'categorical_accuracy': 0.3052666666666666, 'val_loss': 0.007722079637646675}
ETA: 1.2h -> 35.1h.

Epoch: 8:
{'categorical_accuracy': 0.32559999999999995, 'val_loss': 0.007687066876888276}
Best val_ accuracy: 0.3256.
ETA: 1.5h -> 36.5h.

Epoch: 9:
{'categorical_accuracy': 0.32033333333333336, 'val_loss': 0.007738858208060264}
ETA: 1.7h -> 36.9h.

Epoch: 10:
{'categorical_accuracy': 0.3534666666666665, 'val_loss': 0.0074731022983789445}
Best val_ accuracy: 0.3535.
ETA: 1.9h -> 37.5h.

Epoch: 11:
{'categorical_accuracy': 0.33646666666666664, 'val_loss': 0.007601001358032227}
ETA: 2.1h -> 38.1h.

Epoch: 12:
{'categorical_accuracy': 0.34893333333333315, 'val_loss': 0.007476599955558777}
ETA: 2.3h -> 38.5h.

Epoch: 13:
{'categorical_accuracy': 0.3779333333333332, 'val_loss': 0.007289980751276016}
Best val_ accuracy: 0.3779.
ETA: 2.5h -> 38.7h.

Epoch: 14:
{'categorical_accuracy': 0.3718000000000001, 'val_loss': 0.007330285495519638}
ETA: 2.7h -> 39.0h.

Epoch: 15:
{'categorical_accuracy': 0.37146666666666694, 'val_loss': 0.007346410796046257}
ETA: 2.9h -> 39.0h.

Epoch: 16:
{'categorical_accuracy': 0.35800000000000004, 'val_loss': 0.007547935974597931}
ETA: 3.1h -> 39.0h.

Epoch: 17:
{'categorical_accuracy': 0.3920666666666666, 'val_loss': 0.007182584083080292}
Best val_ accuracy: 0.3921.
ETA: 3.3h -> 39.0h.

Epoch: 18:
{'categorical_accuracy': 0.36686666666666673, 'val_loss': 0.007413647642731666}
ETA: 3.5h -> 38.8h.

Epoch: 19:
{'categorical_accuracy': 0.3811333333333334, 'val_loss': 0.007278709578514099}
ETA: 3.7h -> 38.7h.

Epoch: 20:
{'categorical_accuracy': 0.38839999999999997, 'val_loss': 0.007196167305111884}
ETA: 3.9h -> 38.8h.

Epoch: 21:
{'categorical_accuracy': 0.37753333333333317, 'val_loss': 0.007292318773269654}
ETA: 4.1h -> 38.8h.

Epoch: 22:
{'categorical_accuracy': 0.37559999999999966, 'val_loss': 0.007241836476325989}
ETA: 4.3h -> 38.9h.

Epoch: 23:
{'categorical_accuracy': 0.3949999999999999, 'val_loss': 0.007171989539265633}
Best val_ accuracy: 0.3950.
ETA: 4.5h -> 39.0h.

Epoch: 24:
{'categorical_accuracy': 0.3961999999999999, 'val_loss': 0.007129669889807701}
Best val_ accuracy: 0.3962.
ETA: 4.7h -> 38.9h.

Epoch: 25:
{'categorical_accuracy': 0.39959999999999996, 'val_loss': 0.007119111815094947}
Best val_ accuracy: 0.3996.
ETA: 4.9h -> 38.8h.

Epoch: 26:
{'categorical_accuracy': 0.39620000000000005, 'val_loss': 0.0070746805340051655}
ETA: 5.0h -> 38.7h.

Epoch: 27:
{'categorical_accuracy': 0.38219999999999993, 'val_loss': 0.007345692646503449}
ETA: 5.2h -> 38.6h.

Epoch: 28:
{'categorical_accuracy': 0.40239999999999976, 'val_loss': 0.0071348272621631625}
Best val_ accuracy: 0.4024.
ETA: 5.4h -> 38.3h.

Epoch: 29:
{'categorical_accuracy': 0.4204666666666666, 'val_loss': 0.006922047880291938}
Best val_ accuracy: 0.4205.
ETA: 5.5h -> 38.0h.

Epoch: 30:
{'categorical_accuracy': 0.4073999999999998, 'val_loss': 0.007031865546107292}
ETA: 5.7h -> 37.9h.

Epoch: 31:
{'categorical_accuracy': 0.404733333333333, 'val_loss': 0.00705059850513935}
ETA: 5.8h -> 37.7h.

Epoch: 32:
{'categorical_accuracy': 0.41539999999999994, 'val_loss': 0.006958805719017982}
ETA: 6.0h -> 37.4h.

Epoch: 33:
{'categorical_accuracy': 0.41433333333333344, 'val_loss': 0.006953250125050545}
ETA: 6.1h -> 37.2h.

Epoch: 34:
{'categorical_accuracy': 0.4066000000000002, 'val_loss': 0.007093528552353382}
ETA: 6.3h -> 36.9h.

Epoch: 35:
{'categorical_accuracy': 0.39746666666666697, 'val_loss': 0.00711604006588459}
ETA: 6.4h -> 36.6h.

Epoch: 36:
{'categorical_accuracy': 0.4079999999999997, 'val_loss': 0.006978803938627242}
ETA: 6.5h -> 36.3h.

Epoch: 37:
{'categorical_accuracy': 0.4052, 'val_loss': 0.0070528621643781665}
ETA: 6.7h -> 36.0h.

Epoch: 38:
{'categorical_accuracy': 0.4270000000000003, 'val_loss': 0.006881526641547679}
Best val_ accuracy: 0.4270.
ETA: 6.8h -> 35.7h.

Epoch: 39:
{'categorical_accuracy': 0.42119999999999974, 'val_loss': 0.006862223191559314}
ETA: 6.9h -> 35.5h.

Epoch: 40:
{'categorical_accuracy': 0.41206666666666636, 'val_loss': 0.006898186984658241}
ETA: 7.0h -> 35.2h.

Epoch: 41:
{'categorical_accuracy': 0.41033333333333355, 'val_loss': 0.006959478750824928}
ETA: 7.2h -> 34.9h.

Epoch: 42:
{'categorical_accuracy': 0.43379999999999996, 'val_loss': 0.0067890212595462796}
Best val_ accuracy: 0.4338.
ETA: 7.3h -> 34.7h.

Epoch: 43:
{'categorical_accuracy': 0.4208666666666664, 'val_loss': 0.006958637784421445}
ETA: 7.4h -> 34.4h.

Epoch: 44:
{'categorical_accuracy': 0.4020666666666666, 'val_loss': 0.00700940553098917}
ETA: 7.5h -> 34.2h.

Epoch: 45:
{'categorical_accuracy': 0.4196666666666669, 'val_loss': 0.006928656692802906}
ETA: 7.6h -> 34.0h.

Epoch: 46:
{'categorical_accuracy': 0.43319999999999986, 'val_loss': 0.006740824840962886}
ETA: 7.8h -> 33.7h.

Epoch: 47:
{'categorical_accuracy': 0.4201999999999999, 'val_loss': 0.006933574669063092}
ETA: 7.9h -> 33.5h.

Epoch: 48:
{'categorical_accuracy': 0.4245999999999996, 'val_loss': 0.006857026356458664}
ETA: 8.0h -> 33.3h.

Epoch: 49:
{'categorical_accuracy': 0.4251999999999996, 'val_loss': 0.00686820677369833}
ETA: 8.1h -> 33.0h.

Epoch: 50:
{'categorical_accuracy': 0.45153333333333334, 'val_loss': 0.00663344084173441}
Best val_ accuracy: 0.4515.
ETA: 8.2h -> 32.8h.

Epoch: 51:
{'categorical_accuracy': 0.424333333333333, 'val_loss': 0.006936914521455765}
ETA: 8.3h -> 32.6h.

Epoch: 52:
{'categorical_accuracy': 0.4164666666666663, 'val_loss': 0.006880027604103088}
ETA: 8.4h -> 32.4h.

Epoch: 53:
{'categorical_accuracy': 0.4209333333333332, 'val_loss': 0.006837333273887635}
ETA: 8.5h -> 32.2h.

Epoch: 54:
{'categorical_accuracy': 0.4219999999999998, 'val_loss': 0.006872349680960178}
ETA: 8.6h -> 32.0h.

Epoch: 55:
{'categorical_accuracy': 0.42133333333333384, 'val_loss': 0.006921267722547054}
ETA: 8.8h -> 31.8h.

Epoch: 56:
{'categorical_accuracy': 0.43626666666666675, 'val_loss': 0.006736855785548687}
ETA: 8.9h -> 31.7h.

Epoch: 57:
{'categorical_accuracy': 0.43133333333333307, 'val_loss': 0.0068399318814277655}
ETA: 9.0h -> 31.5h.

Epoch: 58:
{'categorical_accuracy': 0.42873333333333313, 'val_loss': 0.006754613476991653}
ETA: 9.1h -> 31.3h.

Epoch: 59:
{'categorical_accuracy': 0.4307999999999999, 'val_loss': 0.006801997822523117}
ETA: 9.2h -> 31.1h.

Epoch: 60:
{'categorical_accuracy': 0.4446, 'val_loss': 0.00662829979211092}
ETA: 9.3h -> 30.9h.

Epoch: 61:
{'categorical_accuracy': 0.4260666666666663, 'val_loss': 0.006900253643095493}
ETA: 9.4h -> 30.8h.

Epoch: 62:
{'categorical_accuracy': 0.45059999999999995, 'val_loss': 0.006753102028369904}
ETA: 9.5h -> 30.6h.

Epoch: 63:
{'categorical_accuracy': 0.4493333333333331, 'val_loss': 0.006562274155020714}
ETA: 9.6h -> 30.5h.

Epoch: 64:
{'categorical_accuracy': 0.4422666666666665, 'val_loss': 0.006730976319313049}
ETA: 9.7h -> 30.3h.

Epoch: 65:
{'categorical_accuracy': 0.42473333333333324, 'val_loss': 0.006909996961057187}
ETA: 9.8h -> 30.2h.

Epoch: 66:
{'categorical_accuracy': 0.4297333333333331, 'val_loss': 0.006847609870135785}
ETA: 9.9h -> 30.1h.

Epoch: 67:
{'categorical_accuracy': 0.4395999999999999, 'val_loss': 0.0066902647584676745}
ETA: 10.0h -> 29.9h.

Epoch: 68:
{'categorical_accuracy': 0.4471333333333331, 'val_loss': 0.006674073427915574}
ETA: 10.1h -> 29.8h.

Epoch: 69:
{'categorical_accuracy': 0.4422666666666666, 'val_loss': 0.006635825921595097}
ETA: 10.2h -> 29.7h.

Epoch: 70:
{'categorical_accuracy': 0.43519999999999975, 'val_loss': 0.00670861909687519}
ETA: 10.4h -> 29.6h.

Epoch: 71:
{'categorical_accuracy': 0.438933333333333, 'val_loss': 0.006778344076871872}
ETA: 10.5h -> 29.5h.

Epoch: 72:
{'categorical_accuracy': 0.4572000000000002, 'val_loss': 0.0066506021171808235}
Best val_ accuracy: 0.4572.
ETA: 10.6h -> 29.5h.

Epoch: 73:
{'categorical_accuracy': 0.43006666666666654, 'val_loss': 0.006809719456732272}
ETA: 10.8h -> 29.5h.

