{'augment': False,
 'backbone_class': 'ConvNet',
 'balance': 1.0,
 'batch_size': 16,
 'cuda_seed': 929,
 'data_path': '/mnt/data3/lus/zhangyk/data/ye',
 'dataset': 'MiniImageNet',
 'distance': 'l2',
 'drop_lr_every': 40,
 'episodes_per_test_epoch': 10000,
 'episodes_per_train_epoch': 200,
 'episodes_per_val_epoch': 200,
 'epoch_verbose': False,
 'fce': False,
 'fix_BN': False,
 'gamma': 1.2,
 'gpu': '0',
 'init_weights': None,
 'inner_lr': 0.4,
 'inner_train_steps': 1,
 'inner_val_steps': 3,
 'log_interval': 50,
 'logger_filename': '/logs',
 'loss_fn': 'nn-cross_entropy',
 'lr': 0.001,
 'lr_mul': 10.0,
 'lr_scheduler': 'step',
 'matching_lstm_layers': 1,
 'matching_unrolling_steps': 2,
 'max_epoch': 200,
 'meta': False,
 'meta_batch_size': 1,
 'meta_lr': 0.001,
 'metric_func': 'categorical_accuracy',
 'metrics': 'categorical_accuracy',
 'model_class': 'ProtoNet',
 'model_filepath': '/mnt/data3/lus/zhangyk/models/ProtoNet/0222 14-44-53-171 '
                   'ProtoNet MiniImageNet ConvNet-backbone l2 '
                   '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_filepath_test_best': '/mnt/data3/lus/zhangyk/models/ProtoNet/test_best/0222 '
                             '14-44-53-171 ProtoNet MiniImageNet '
                             'ConvNet-backbone l2 5-1-15_train-w-s-q '
                             '5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_save_path': '/mnt/data3/lus/zhangyk/models',
 'mom': 0.9,
 'np_seed': 929,
 'num_input_channels': 3,
 'num_tasks': 4,
 'num_workers': 4,
 'order': 1,
 'orig_imsize': -1,
 'params_str': '0222 14-44-53-171 ProtoNet MiniImageNet ConvNet-backbone l2 '
               '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q',
 'pretrain_mode': False,
 'relation_hidden_dim': 8,
 'save_dir': './checkpoints',
 'simpleshot': False,
 'simpleshot_episodes_per_epoch': 100,
 'simpleshot_num_nn': 1,
 'step_size': '10',
 'temperature': 64.0,
 'temperature2': 16.0,
 'test_interval': 0,
 'test_model_filepath': None,
 'test_query': 15,
 'test_shot': 1,
 'test_way': 5,
 'time_str': '0222 14-44-53-171',
 'torch_seed': 929,
 'train_mode': True,
 'train_query': 15,
 'train_shot': 1,
 'train_way': 5,
 'val_interval': 1,
 'val_query': 15,
 'val_shot': 1,
 'val_way': 5,
 'verbose': True,
 'weight_decay': 0.0005,
 'z_comment': 'Here are some comments for the current training process.'}
Begin training...
Epoch: 1:
{'categorical_accuracy': 0.2862666666666666, 'val_loss': 0.007855401539802551}
Best val_ accuracy: 0.2863.
ETA: 5m -> 16.3h.

Epoch: 2:
{'categorical_accuracy': 0.2904000000000002, 'val_loss': 0.007842418238520622}
Best val_ accuracy: 0.2904.
ETA: 12m -> 20.3h.

Epoch: 3:
{'categorical_accuracy': 0.2969999999999999, 'val_loss': 0.007818001890182495}
Best val_ accuracy: 0.2970.
ETA: 21m -> 23.7h.

Epoch: 4:
{'categorical_accuracy': 0.30206666666666654, 'val_loss': 0.007800546851754189}
Best val_ accuracy: 0.3021.
ETA: 34m -> 28.1h.

Epoch: 5:
{'categorical_accuracy': 0.31639999999999985, 'val_loss': 0.007741277700662613}
Best val_ accuracy: 0.3164.
ETA: 48m -> 31.7h.

Epoch: 6:
{'categorical_accuracy': 0.3128666666666666, 'val_loss': 0.007805222469568253}
ETA: 1.0h -> 33.9h.

Epoch: 7:
{'categorical_accuracy': 0.3007333333333332, 'val_loss': 0.007772488826513291}
ETA: 1.2h -> 35.4h.

Epoch: 8:
{'categorical_accuracy': 0.3308666666666666, 'val_loss': 0.00767171847820282}
Best val_ accuracy: 0.3309.
ETA: 1.5h -> 36.8h.

Epoch: 9:
{'categorical_accuracy': 0.30713333333333304, 'val_loss': 0.007920497936010362}
ETA: 1.7h -> 37.1h.

Epoch: 10:
{'categorical_accuracy': 0.35326666666666645, 'val_loss': 0.007510443961620331}
Best val_ accuracy: 0.3533.
ETA: 1.9h -> 37.7h.

Epoch: 11:
{'categorical_accuracy': 0.3400666666666667, 'val_loss': 0.007610358688235282}
ETA: 2.1h -> 38.3h.

Epoch: 12:
{'categorical_accuracy': 0.3419999999999997, 'val_loss': 0.007518153750896453}
ETA: 2.3h -> 38.7h.

Epoch: 13:
{'categorical_accuracy': 0.36573333333333324, 'val_loss': 0.007407075676321984}
Best val_ accuracy: 0.3657.
ETA: 2.5h -> 38.8h.

Epoch: 14:
{'categorical_accuracy': 0.3625999999999999, 'val_loss': 0.0074410597622394554}
ETA: 2.7h -> 39.1h.

Epoch: 15:
{'categorical_accuracy': 0.37313333333333326, 'val_loss': 0.007327670866250992}
Best val_ accuracy: 0.3731.
ETA: 2.9h -> 39.1h.

Epoch: 16:
{'categorical_accuracy': 0.3569333333333332, 'val_loss': 0.0075430562525987625}
ETA: 3.1h -> 39.1h.

Epoch: 17:
{'categorical_accuracy': 0.3864666666666665, 'val_loss': 0.007225947472453117}
Best val_ accuracy: 0.3865.
ETA: 3.3h -> 39.1h.

Epoch: 18:
{'categorical_accuracy': 0.3572666666666667, 'val_loss': 0.007513353258371353}
ETA: 3.5h -> 38.9h.

Epoch: 19:
{'categorical_accuracy': 0.3762666666666663, 'val_loss': 0.007341786268353462}
ETA: 3.7h -> 38.7h.

Epoch: 20:
{'categorical_accuracy': 0.3807333333333331, 'val_loss': 0.0072668564110994335}
ETA: 3.9h -> 38.8h.

Epoch: 21:
{'categorical_accuracy': 0.3546666666666664, 'val_loss': 0.007586188441514969}
ETA: 4.1h -> 38.9h.

Epoch: 22:
{'categorical_accuracy': 0.3759999999999998, 'val_loss': 0.00726561402976513}
ETA: 4.3h -> 39.0h.

Epoch: 23:
{'categorical_accuracy': 0.3850666666666666, 'val_loss': 0.0072751690655946735}
ETA: 4.5h -> 39.0h.

Epoch: 24:
{'categorical_accuracy': 0.3822666666666666, 'val_loss': 0.007245762251317501}
ETA: 4.7h -> 38.9h.

Epoch: 25:
{'categorical_accuracy': 0.3932666666666663, 'val_loss': 0.007163685497641563}
Best val_ accuracy: 0.3933.
ETA: 4.9h -> 38.9h.

Epoch: 26:
{'categorical_accuracy': 0.39566666666666656, 'val_loss': 0.007087367022037506}
Best val_ accuracy: 0.3957.
ETA: 5.0h -> 38.8h.

Epoch: 27:
{'categorical_accuracy': 0.37959999999999966, 'val_loss': 0.007285314467549324}
ETA: 5.2h -> 38.6h.

Epoch: 28:
{'categorical_accuracy': 0.39099999999999974, 'val_loss': 0.007225710880756378}
ETA: 5.4h -> 38.3h.

Epoch: 29:
{'categorical_accuracy': 0.4131999999999998, 'val_loss': 0.006986898112297059}
Best val_ accuracy: 0.4132.
ETA: 5.5h -> 38.1h.

Epoch: 30:
{'categorical_accuracy': 0.4023999999999999, 'val_loss': 0.007070756673812866}
ETA: 5.7h -> 37.9h.

Epoch: 31:
{'categorical_accuracy': 0.3974666666666664, 'val_loss': 0.00718830529153347}
ETA: 5.8h -> 37.7h.

Epoch: 32:
{'categorical_accuracy': 0.4052666666666662, 'val_loss': 0.007109847766160965}
ETA: 6.0h -> 37.4h.

Epoch: 33:
{'categorical_accuracy': 0.40466666666666673, 'val_loss': 0.007037825685739517}
ETA: 6.1h -> 37.2h.

Epoch: 34:
{'categorical_accuracy': 0.39273333333333327, 'val_loss': 0.007189529696106911}
ETA: 6.3h -> 36.9h.

Epoch: 35:
{'categorical_accuracy': 0.3916666666666668, 'val_loss': 0.0071477794498205184}
ETA: 6.4h -> 36.6h.

Epoch: 36:
{'categorical_accuracy': 0.4017999999999999, 'val_loss': 0.007003483492136001}
ETA: 6.5h -> 36.3h.

Epoch: 37:
{'categorical_accuracy': 0.40006666666666646, 'val_loss': 0.007026583242416382}
ETA: 6.7h -> 36.0h.

Epoch: 38:
{'categorical_accuracy': 0.42226666666666673, 'val_loss': 0.0069204553782939915}
Best val_ accuracy: 0.4223.
ETA: 6.8h -> 35.7h.

Epoch: 39:
{'categorical_accuracy': 0.4136666666666665, 'val_loss': 0.00697952670454979}
ETA: 6.9h -> 35.5h.

Epoch: 40:
{'categorical_accuracy': 0.4058666666666663, 'val_loss': 0.006923485520482064}
ETA: 7.0h -> 35.2h.

Epoch: 41:
{'categorical_accuracy': 0.3979999999999997, 'val_loss': 0.00706829957216978}
ETA: 7.2h -> 34.9h.

Epoch: 42:
{'categorical_accuracy': 0.42926666666666674, 'val_loss': 0.0068329588621854785}
Best val_ accuracy: 0.4293.
ETA: 7.3h -> 34.7h.

Epoch: 43:
{'categorical_accuracy': 0.41319999999999985, 'val_loss': 0.007002724353969097}
ETA: 7.4h -> 34.4h.

Epoch: 44:
{'categorical_accuracy': 0.3985999999999999, 'val_loss': 0.007060716806352139}
ETA: 7.5h -> 34.2h.

Epoch: 45:
{'categorical_accuracy': 0.4036666666666665, 'val_loss': 0.007113277359306812}
ETA: 7.6h -> 34.0h.

Epoch: 46:
{'categorical_accuracy': 0.4052666666666668, 'val_loss': 0.007082416760921478}
ETA: 7.8h -> 33.7h.

Epoch: 47:
{'categorical_accuracy': 0.40833333333333305, 'val_loss': 0.007062687817215919}
ETA: 7.9h -> 33.5h.

Epoch: 48:
{'categorical_accuracy': 0.417, 'val_loss': 0.006897152154147625}
ETA: 8.0h -> 33.3h.

Epoch: 49:
{'categorical_accuracy': 0.4219999999999998, 'val_loss': 0.00698608606159687}
ETA: 8.1h -> 33.0h.

Epoch: 50:
{'categorical_accuracy': 0.4308666666666668, 'val_loss': 0.006800310689210892}
Best val_ accuracy: 0.4309.
ETA: 8.2h -> 32.8h.

Epoch: 51:
{'categorical_accuracy': 0.41280000000000006, 'val_loss': 0.007097656419873238}
ETA: 8.3h -> 32.6h.

Epoch: 52:
{'categorical_accuracy': 0.4002000000000001, 'val_loss': 0.007034866052865982}
ETA: 8.4h -> 32.4h.

Epoch: 53:
{'categorical_accuracy': 0.41499999999999937, 'val_loss': 0.0069047619089484214}
ETA: 8.5h -> 32.2h.

Epoch: 54:
{'categorical_accuracy': 0.4136666666666664, 'val_loss': 0.006984453232586384}
ETA: 8.6h -> 32.0h.

Epoch: 55:
{'categorical_accuracy': 0.41093333333333343, 'val_loss': 0.007059096889197826}
ETA: 8.7h -> 31.8h.

Epoch: 56:
{'categorical_accuracy': 0.4229999999999999, 'val_loss': 0.006911675907671452}
ETA: 8.9h -> 31.6h.

Epoch: 57:
{'categorical_accuracy': 0.41046666666666687, 'val_loss': 0.007021213315427304}
ETA: 9.0h -> 31.4h.

Epoch: 58:
{'categorical_accuracy': 0.41839999999999994, 'val_loss': 0.006871355982124805}
ETA: 9.1h -> 31.3h.

Epoch: 59:
{'categorical_accuracy': 0.4171333333333335, 'val_loss': 0.006932881444692611}
ETA: 9.2h -> 31.1h.

Epoch: 60:
{'categorical_accuracy': 0.42939999999999956, 'val_loss': 0.006781262765824795}
ETA: 9.3h -> 30.9h.

Epoch: 61:
{'categorical_accuracy': 0.41226666666666667, 'val_loss': 0.007071081809699536}
ETA: 9.4h -> 30.8h.

Epoch: 62:
{'categorical_accuracy': 0.43500000000000005, 'val_loss': 0.0067873778775334355}
Best val_ accuracy: 0.4350.
ETA: 9.5h -> 30.6h.

Epoch: 63:
{'categorical_accuracy': 0.4297999999999999, 'val_loss': 0.006857745899260043}
ETA: 9.6h -> 30.5h.

Epoch: 64:
{'categorical_accuracy': 0.4265333333333334, 'val_loss': 0.0069041973650455475}
ETA: 9.7h -> 30.3h.

Epoch: 65:
{'categorical_accuracy': 0.41519999999999996, 'val_loss': 0.0070059266731142995}
ETA: 9.8h -> 30.2h.

Epoch: 66:
{'categorical_accuracy': 0.4223333333333332, 'val_loss': 0.0069869154125452035}
ETA: 9.9h -> 30.1h.

Epoch: 67:
{'categorical_accuracy': 0.4303333333333331, 'val_loss': 0.006809014675021171}
ETA: 10.0h -> 29.9h.

Epoch: 68:
{'categorical_accuracy': 0.4290000000000001, 'val_loss': 0.006792508578300476}
ETA: 10.1h -> 29.8h.

Epoch: 69:
{'categorical_accuracy': 0.4295333333333333, 'val_loss': 0.006767059910297394}
ETA: 10.2h -> 29.7h.

Epoch: 70:
{'categorical_accuracy': 0.4276666666666668, 'val_loss': 0.006800726413726806}
ETA: 10.4h -> 29.6h.

Epoch: 71:
{'categorical_accuracy': 0.4213333333333331, 'val_loss': 0.006965221156179905}
ETA: 10.5h -> 29.5h.

Epoch: 72:
{'categorical_accuracy': 0.4388666666666667, 'val_loss': 0.006740675929188728}
Best val_ accuracy: 0.4389.
ETA: 10.6h -> 29.5h.

Epoch: 73:
{'categorical_accuracy': 0.41000000000000014, 'val_loss': 0.0070952052444219595}
ETA: 10.8h -> 29.5h.

