{'augment': False,
 'backbone_class': 'ConvNet',
 'balance': 1.0,
 'batch_size': 16,
 'cuda_seed': 929,
 'data_path': '/mnt/data3/lus/zhangyk/data/ye',
 'dataset': 'MiniImageNet',
 'distance': 'l2',
 'drop_lr_every': 40,
 'episodes_per_test_epoch': 10000,
 'episodes_per_train_epoch': 200,
 'episodes_per_val_epoch': 200,
 'epoch_verbose': False,
 'fce': False,
 'fix_BN': False,
 'gamma': 0.4,
 'gpu': '1',
 'init_weights': None,
 'inner_lr': 0.4,
 'inner_train_steps': 1,
 'inner_val_steps': 3,
 'log_interval': 50,
 'logger_filename': '/logs',
 'loss_fn': 'nn-cross_entropy',
 'lr': 0.1,
 'lr_mul': 10.0,
 'lr_scheduler': 'step',
 'matching_lstm_layers': 1,
 'matching_unrolling_steps': 2,
 'max_epoch': 200,
 'meta': False,
 'meta_batch_size': 1,
 'meta_lr': 0.001,
 'metric_func': 'categorical_accuracy',
 'metrics': 'categorical_accuracy',
 'model_class': 'ProtoNet',
 'model_filepath': '/mnt/data3/lus/zhangyk/models/ProtoNet/0222 14-45-44-246 '
                   'ProtoNet MiniImageNet ConvNet-backbone l2 '
                   '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_filepath_test_best': '/mnt/data3/lus/zhangyk/models/ProtoNet/test_best/0222 '
                             '14-45-44-246 ProtoNet MiniImageNet '
                             'ConvNet-backbone l2 5-1-15_train-w-s-q '
                             '5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_save_path': '/mnt/data3/lus/zhangyk/models',
 'mom': 0.9,
 'np_seed': 929,
 'num_input_channels': 3,
 'num_tasks': 4,
 'num_workers': 4,
 'order': 1,
 'orig_imsize': -1,
 'params_str': '0222 14-45-44-246 ProtoNet MiniImageNet ConvNet-backbone l2 '
               '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q',
 'pretrain_mode': False,
 'relation_hidden_dim': 8,
 'save_dir': './checkpoints',
 'simpleshot': False,
 'simpleshot_episodes_per_epoch': 100,
 'simpleshot_num_nn': 1,
 'step_size': '10',
 'temperature': 64.0,
 'temperature2': 16.0,
 'test_interval': 0,
 'test_model_filepath': None,
 'test_query': 15,
 'test_shot': 1,
 'test_way': 5,
 'time_str': '0222 14-45-44-246',
 'torch_seed': 929,
 'train_mode': True,
 'train_query': 15,
 'train_shot': 1,
 'train_way': 5,
 'val_interval': 1,
 'val_query': 15,
 'val_shot': 1,
 'val_way': 5,
 'verbose': True,
 'weight_decay': 0.0005,
 'z_comment': 'Here are some comments for the current training process.'}
Begin training...
Epoch: 1:
{'categorical_accuracy': 0.2662, 'val_loss': 0.007881418645381928}
Best val_ accuracy: 0.2662.
ETA: 6m -> 18.4h.

Epoch: 2:
{'categorical_accuracy': 0.27293333333333325, 'val_loss': 0.007969088968634606}
Best val_ accuracy: 0.2729.
ETA: 13m -> 22.3h.

Epoch: 3:
{'categorical_accuracy': 0.27826666666666666, 'val_loss': 0.007881248620152473}
Best val_ accuracy: 0.2783.
ETA: 23m -> 25.2h.

Epoch: 4:
{'categorical_accuracy': 0.28753333333333325, 'val_loss': 0.007883523866534233}
Best val_ accuracy: 0.2875.
ETA: 36m -> 30.2h.

Epoch: 5:
{'categorical_accuracy': 0.27699999999999975, 'val_loss': 0.007879633703827858}
ETA: 50m -> 33.4h.

Epoch: 6:
{'categorical_accuracy': 0.2870666666666666, 'val_loss': 0.0078681391954422}
ETA: 1.1h -> 35.4h.

Epoch: 7:
{'categorical_accuracy': 0.27540000000000003, 'val_loss': 0.00793880813419819}
ETA: 1.3h -> 36.7h.

Epoch: 8:
{'categorical_accuracy': 0.28379999999999983, 'val_loss': 0.007890137314796448}
ETA: 1.5h -> 37.5h.

Epoch: 9:
{'categorical_accuracy': 0.28333333333333327, 'val_loss': 0.008107158017158507}
ETA: 1.7h -> 37.8h.

Epoch: 10:
{'categorical_accuracy': 0.30139999999999995, 'val_loss': 0.007782986712455749}
Best val_ accuracy: 0.3014.
ETA: 1.9h -> 38.5h.

Epoch: 11:
{'categorical_accuracy': 0.2891333333333332, 'val_loss': 0.007881389990448951}
ETA: 2.1h -> 39.0h.

Epoch: 12:
{'categorical_accuracy': 0.2962666666666665, 'val_loss': 0.007798598474264145}
ETA: 2.4h -> 39.3h.

Epoch: 13:
{'categorical_accuracy': 0.29746666666666666, 'val_loss': 0.0077780478417873375}
ETA: 2.6h -> 39.5h.

Epoch: 14:
{'categorical_accuracy': 0.3015333333333332, 'val_loss': 0.0077852106928825385}
Best val_ accuracy: 0.3015.
ETA: 2.8h -> 39.6h.

Epoch: 15:
{'categorical_accuracy': 0.3, 'val_loss': 0.007790048113465309}
ETA: 3.0h -> 39.6h.

Epoch: 16:
{'categorical_accuracy': 0.3054666666666665, 'val_loss': 0.007777959951758384}
Best val_ accuracy: 0.3055.
ETA: 3.2h -> 39.5h.

Epoch: 17:
{'categorical_accuracy': 0.29993333333333344, 'val_loss': 0.00777789499759674}
ETA: 3.4h -> 39.5h.

Epoch: 18:
{'categorical_accuracy': 0.29293333333333327, 'val_loss': 0.007823425471782684}
ETA: 3.5h -> 39.3h.

Epoch: 19:
{'categorical_accuracy': 0.30406666666666654, 'val_loss': 0.007737976777553558}
ETA: 3.7h -> 39.2h.

Epoch: 20:
{'categorical_accuracy': 0.29539999999999983, 'val_loss': 0.00774459066092968}
ETA: 3.9h -> 39.2h.

Epoch: 21:
{'categorical_accuracy': 0.31920000000000004, 'val_loss': 0.0076761162996292105}
Best val_ accuracy: 0.3192.
ETA: 4.1h -> 39.3h.

Epoch: 22:
{'categorical_accuracy': 0.3091333333333331, 'val_loss': 0.007736881947517395}
ETA: 4.3h -> 39.4h.

Epoch: 23:
{'categorical_accuracy': 0.30906666666666655, 'val_loss': 0.007766654518246651}
ETA: 4.5h -> 39.3h.

Epoch: 24:
{'categorical_accuracy': 0.3000666666666665, 'val_loss': 0.00777400079369545}
ETA: 4.7h -> 39.3h.

Epoch: 25:
{'categorical_accuracy': 0.3178, 'val_loss': 0.007724533063173294}
ETA: 4.9h -> 39.1h.

Epoch: 26:
{'categorical_accuracy': 0.3011333333333331, 'val_loss': 0.007764573594927788}
ETA: 5.1h -> 39.0h.

Epoch: 27:
{'categorical_accuracy': 0.3109333333333334, 'val_loss': 0.007793041145801545}
ETA: 5.2h -> 38.8h.

Epoch: 28:
{'categorical_accuracy': 0.3077333333333333, 'val_loss': 0.00776283758878708}
ETA: 5.4h -> 38.4h.

Epoch: 29:
{'categorical_accuracy': 0.3291333333333335, 'val_loss': 0.007653099921345711}
Best val_ accuracy: 0.3291.
ETA: 5.5h -> 38.1h.

Epoch: 30:
{'categorical_accuracy': 0.31673333333333326, 'val_loss': 0.007737334516644477}
ETA: 5.7h -> 37.9h.

Epoch: 31:
{'categorical_accuracy': 0.30826666666666647, 'val_loss': 0.007756210678815842}
ETA: 5.8h -> 37.7h.

Epoch: 32:
{'categorical_accuracy': 0.31939999999999985, 'val_loss': 0.007666979897022247}
ETA: 6.0h -> 37.4h.

Epoch: 33:
{'categorical_accuracy': 0.3201333333333334, 'val_loss': 0.007733900105953217}
ETA: 6.1h -> 37.1h.

Epoch: 34:
{'categorical_accuracy': 0.3155333333333332, 'val_loss': 0.0077320353150367735}
ETA: 6.3h -> 36.8h.

Epoch: 35:
{'categorical_accuracy': 0.3119333333333332, 'val_loss': 0.007706495317816734}
ETA: 6.4h -> 36.5h.

Epoch: 36:
{'categorical_accuracy': 0.3207333333333333, 'val_loss': 0.007693612277507782}
ETA: 6.5h -> 36.2h.

Epoch: 37:
{'categorical_accuracy': 0.32059999999999983, 'val_loss': 0.007681344133615494}
ETA: 6.6h -> 35.9h.

Epoch: 38:
{'categorical_accuracy': 0.33179999999999993, 'val_loss': 0.007582810199260712}
Best val_ accuracy: 0.3318.
ETA: 6.8h -> 35.6h.

Epoch: 39:
{'categorical_accuracy': 0.32600000000000007, 'val_loss': 0.0076374294430017475}
ETA: 6.9h -> 35.4h.

Epoch: 40:
{'categorical_accuracy': 0.32386666666666647, 'val_loss': 0.007621761444211006}
ETA: 7.0h -> 35.1h.

Epoch: 41:
{'categorical_accuracy': 0.3268, 'val_loss': 0.007632329729199409}
ETA: 7.1h -> 34.9h.

Epoch: 42:
{'categorical_accuracy': 0.3332666666666664, 'val_loss': 0.007616414111852646}
Best val_ accuracy: 0.3333.
ETA: 7.3h -> 34.6h.

Epoch: 43:
{'categorical_accuracy': 0.3301333333333335, 'val_loss': 0.007690548199415207}
ETA: 7.4h -> 34.4h.

Epoch: 44:
{'categorical_accuracy': 0.31760000000000005, 'val_loss': 0.007717424553632736}
ETA: 7.5h -> 34.1h.

Epoch: 45:
{'categorical_accuracy': 0.3264666666666666, 'val_loss': 0.0076760552525520324}
ETA: 7.6h -> 33.9h.

Epoch: 46:
{'categorical_accuracy': 0.3355999999999998, 'val_loss': 0.0076180145978927616}
Best val_ accuracy: 0.3356.
ETA: 7.7h -> 33.7h.

Epoch: 47:
{'categorical_accuracy': 0.33120000000000005, 'val_loss': 0.007651911178231239}
ETA: 7.9h -> 33.4h.

Epoch: 48:
{'categorical_accuracy': 0.33646666666666647, 'val_loss': 0.0075799273520708085}
Best val_ accuracy: 0.3365.
ETA: 8.0h -> 33.2h.

Epoch: 49:
{'categorical_accuracy': 0.32906666666666695, 'val_loss': 0.00766762706041336}
ETA: 8.1h -> 33.0h.

Epoch: 50:
{'categorical_accuracy': 0.32626666666666665, 'val_loss': 0.007583731448650361}
ETA: 8.2h -> 32.7h.

Epoch: 51:
{'categorical_accuracy': 0.3252666666666665, 'val_loss': 0.0076106040358543394}
ETA: 8.3h -> 32.5h.

Epoch: 52:
{'categorical_accuracy': 0.3271333333333332, 'val_loss': 0.007642446738481522}
ETA: 8.4h -> 32.4h.

Epoch: 53:
{'categorical_accuracy': 0.3168666666666668, 'val_loss': 0.007661859056353569}
ETA: 8.5h -> 32.2h.

Epoch: 54:
{'categorical_accuracy': 0.3244666666666667, 'val_loss': 0.007646810081601143}
ETA: 8.6h -> 31.9h.

Epoch: 55:
{'categorical_accuracy': 0.3227999999999998, 'val_loss': 0.007671863052248955}
ETA: 8.7h -> 31.8h.

Epoch: 56:
{'categorical_accuracy': 0.335133333333333, 'val_loss': 0.007590899240970611}
ETA: 8.8h -> 31.6h.

Epoch: 57:
{'categorical_accuracy': 0.33019999999999994, 'val_loss': 0.007588436642289162}
ETA: 8.9h -> 31.4h.

Epoch: 58:
{'categorical_accuracy': 0.3314666666666665, 'val_loss': 0.0075870487123727804}
ETA: 9.1h -> 31.2h.

Epoch: 59:
{'categorical_accuracy': 0.33366666666666656, 'val_loss': 0.0076294852167367935}
ETA: 9.2h -> 31.0h.

Epoch: 60:
{'categorical_accuracy': 0.3356666666666667, 'val_loss': 0.007593421912193299}
ETA: 9.3h -> 30.9h.

Epoch: 61:
{'categorical_accuracy': 0.32779999999999987, 'val_loss': 0.007619172745943069}
ETA: 9.4h -> 30.7h.

Epoch: 62:
{'categorical_accuracy': 0.34066666666666634, 'val_loss': 0.0075710946232080455}
Best val_ accuracy: 0.3407.
ETA: 9.5h -> 30.6h.

Epoch: 63:
{'categorical_accuracy': 0.3301999999999998, 'val_loss': 0.007590408143401146}
ETA: 9.6h -> 30.4h.

Epoch: 64:
{'categorical_accuracy': 0.33666666666666645, 'val_loss': 0.007572560739517212}
ETA: 9.7h -> 30.3h.

Epoch: 65:
{'categorical_accuracy': 0.3425999999999998, 'val_loss': 0.007537342652678489}
Best val_ accuracy: 0.3426.
ETA: 9.8h -> 30.2h.

Epoch: 66:
{'categorical_accuracy': 0.3397333333333332, 'val_loss': 0.007617083755135537}
ETA: 9.9h -> 30.0h.

Epoch: 67:
{'categorical_accuracy': 0.33006666666666673, 'val_loss': 0.007628545325994491}
ETA: 10.0h -> 29.9h.

Epoch: 68:
{'categorical_accuracy': 0.3301999999999998, 'val_loss': 0.007594747194647788}
ETA: 10.1h -> 29.8h.

Epoch: 69:
{'categorical_accuracy': 0.33326666666666654, 'val_loss': 0.0075963254481554035}
ETA: 10.2h -> 29.6h.

Epoch: 70:
{'categorical_accuracy': 0.3191999999999998, 'val_loss': 0.007699588599801064}
ETA: 10.3h -> 29.5h.

Epoch: 71:
{'categorical_accuracy': 0.3235333333333332, 'val_loss': 0.007678714552521706}
ETA: 10.4h -> 29.4h.

Epoch: 72:
{'categorical_accuracy': 0.3465999999999999, 'val_loss': 0.007504759195446968}
Best val_ accuracy: 0.3466.
ETA: 10.6h -> 29.4h.

Epoch: 73:
{'categorical_accuracy': 0.335, 'val_loss': 0.007583203601837158}
ETA: 10.7h -> 29.4h.

