{'augment': False,
 'backbone_class': 'ConvNet',
 'balance': 1.0,
 'batch_size': 16,
 'cuda_seed': 929,
 'data_path': '/mnt/data3/lus/zhangyk/data/ye',
 'dataset': 'MiniImageNet',
 'distance': 'l2',
 'drop_lr_every': 40,
 'episodes_per_test_epoch': 10000,
 'episodes_per_train_epoch': 200,
 'episodes_per_val_epoch': 200,
 'epoch_verbose': False,
 'fce': False,
 'fix_BN': False,
 'gamma': 0.4,
 'gpu': '1',
 'init_weights': None,
 'inner_lr': 0.4,
 'inner_train_steps': 1,
 'inner_val_steps': 3,
 'log_interval': 50,
 'logger_filename': '/logs',
 'loss_fn': 'nn-cross_entropy',
 'lr': 0.01,
 'lr_mul': 10.0,
 'lr_scheduler': 'step',
 'matching_lstm_layers': 1,
 'matching_unrolling_steps': 2,
 'max_epoch': 200,
 'meta': False,
 'meta_batch_size': 1,
 'meta_lr': 0.001,
 'metric_func': 'categorical_accuracy',
 'metrics': 'categorical_accuracy',
 'model_class': 'ProtoNet',
 'model_filepath': '/mnt/data3/lus/zhangyk/models/ProtoNet/0222 14-45-53-981 '
                   'ProtoNet MiniImageNet ConvNet-backbone l2 '
                   '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_filepath_test_best': '/mnt/data3/lus/zhangyk/models/ProtoNet/test_best/0222 '
                             '14-45-53-981 ProtoNet MiniImageNet '
                             'ConvNet-backbone l2 5-1-15_train-w-s-q '
                             '5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_save_path': '/mnt/data3/lus/zhangyk/models',
 'mom': 0.9,
 'np_seed': 929,
 'num_input_channels': 3,
 'num_tasks': 4,
 'num_workers': 4,
 'order': 1,
 'orig_imsize': -1,
 'params_str': '0222 14-45-53-981 ProtoNet MiniImageNet ConvNet-backbone l2 '
               '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q',
 'pretrain_mode': False,
 'relation_hidden_dim': 8,
 'save_dir': './checkpoints',
 'simpleshot': False,
 'simpleshot_episodes_per_epoch': 100,
 'simpleshot_num_nn': 1,
 'step_size': '10',
 'temperature': 64.0,
 'temperature2': 16.0,
 'test_interval': 0,
 'test_model_filepath': None,
 'test_query': 15,
 'test_shot': 1,
 'test_way': 5,
 'time_str': '0222 14-45-53-981',
 'torch_seed': 929,
 'train_mode': True,
 'train_query': 15,
 'train_shot': 1,
 'train_way': 5,
 'val_interval': 1,
 'val_query': 15,
 'val_shot': 1,
 'val_way': 5,
 'verbose': True,
 'weight_decay': 0.0005,
 'z_comment': 'Here are some comments for the current training process.'}
Begin training...
Epoch: 1:
{'categorical_accuracy': 0.2809999999999999, 'val_loss': 0.007860515397787095}
Best val_ accuracy: 0.2810.
ETA: 6m -> 18.8h.

Epoch: 2:
{'categorical_accuracy': 0.2864666666666667, 'val_loss': 0.007866654551029206}
Best val_ accuracy: 0.2865.
ETA: 14m -> 22.7h.

Epoch: 3:
{'categorical_accuracy': 0.29399999999999993, 'val_loss': 0.007814681592583656}
Best val_ accuracy: 0.2940.
ETA: 23m -> 25.6h.

Epoch: 4:
{'categorical_accuracy': 0.29859999999999975, 'val_loss': 0.007854256364703178}
Best val_ accuracy: 0.2986.
ETA: 37m -> 30.7h.

Epoch: 5:
{'categorical_accuracy': 0.2977333333333333, 'val_loss': 0.0078073080897331235}
ETA: 50m -> 33.7h.

Epoch: 6:
{'categorical_accuracy': 0.29026666666666656, 'val_loss': 0.007862949195504189}
ETA: 1.1h -> 35.6h.

Epoch: 7:
{'categorical_accuracy': 0.2906666666666667, 'val_loss': 0.007860102534294129}
ETA: 1.3h -> 36.9h.

Epoch: 8:
{'categorical_accuracy': 0.28766666666666674, 'val_loss': 0.007855157339572906}
ETA: 1.5h -> 37.6h.

Epoch: 9:
{'categorical_accuracy': 0.29320000000000007, 'val_loss': 0.007861743259429932}
ETA: 1.7h -> 38.0h.

Epoch: 10:
{'categorical_accuracy': 0.31239999999999996, 'val_loss': 0.007680540537834167}
Best val_ accuracy: 0.3124.
ETA: 1.9h -> 38.7h.

Epoch: 11:
{'categorical_accuracy': 0.2985333333333334, 'val_loss': 0.007843717002868652}
ETA: 2.1h -> 39.1h.

Epoch: 12:
{'categorical_accuracy': 0.30853333333333327, 'val_loss': 0.007739944508671761}
ETA: 2.4h -> 39.3h.

Epoch: 13:
{'categorical_accuracy': 0.3108, 'val_loss': 0.007698855435848236}
ETA: 2.6h -> 39.6h.

Epoch: 14:
{'categorical_accuracy': 0.3159999999999999, 'val_loss': 0.007689412376284599}
Best val_ accuracy: 0.3160.
ETA: 2.8h -> 39.7h.

Epoch: 15:
{'categorical_accuracy': 0.3073333333333334, 'val_loss': 0.00775098517537117}
ETA: 3.0h -> 39.6h.

Epoch: 16:
{'categorical_accuracy': 0.31366666666666676, 'val_loss': 0.007710121035575866}
ETA: 3.2h -> 39.5h.

Epoch: 17:
{'categorical_accuracy': 0.3170666666666668, 'val_loss': 0.007706959161162377}
Best val_ accuracy: 0.3171.
ETA: 3.4h -> 39.5h.

Epoch: 18:
{'categorical_accuracy': 0.3157333333333335, 'val_loss': 0.0077403624713420875}
ETA: 3.5h -> 39.3h.

Epoch: 19:
{'categorical_accuracy': 0.32146666666666646, 'val_loss': 0.0076680502921342856}
Best val_ accuracy: 0.3215.
ETA: 3.7h -> 39.2h.

Epoch: 20:
{'categorical_accuracy': 0.3242000000000001, 'val_loss': 0.007649018085002898}
Best val_ accuracy: 0.3242.
ETA: 3.9h -> 39.2h.

Epoch: 21:
{'categorical_accuracy': 0.33379999999999965, 'val_loss': 0.007535829192399979}
Best val_ accuracy: 0.3338.
ETA: 4.1h -> 39.3h.

Epoch: 22:
{'categorical_accuracy': 0.32466666666666677, 'val_loss': 0.007600674971938132}
ETA: 4.3h -> 39.4h.

Epoch: 23:
{'categorical_accuracy': 0.32559999999999995, 'val_loss': 0.007694392317533493}
ETA: 4.5h -> 39.3h.

Epoch: 24:
{'categorical_accuracy': 0.31726666666666675, 'val_loss': 0.007666320708394051}
ETA: 4.7h -> 39.2h.

Epoch: 25:
{'categorical_accuracy': 0.33653333333333324, 'val_loss': 0.007574804249405861}
Best val_ accuracy: 0.3365.
ETA: 4.9h -> 39.1h.

Epoch: 26:
{'categorical_accuracy': 0.32440000000000013, 'val_loss': 0.0076353586167097085}
ETA: 5.1h -> 39.0h.

Epoch: 27:
{'categorical_accuracy': 0.3315333333333331, 'val_loss': 0.007666222733259201}
ETA: 5.2h -> 38.8h.

Epoch: 28:
{'categorical_accuracy': 0.33526666666666666, 'val_loss': 0.007588274720311165}
ETA: 5.4h -> 38.4h.

Epoch: 29:
{'categorical_accuracy': 0.35106666666666636, 'val_loss': 0.007461503028869629}
Best val_ accuracy: 0.3511.
ETA: 5.5h -> 38.1h.

Epoch: 30:
{'categorical_accuracy': 0.3420666666666666, 'val_loss': 0.007562182584404945}
ETA: 5.7h -> 37.9h.

Epoch: 31:
{'categorical_accuracy': 0.34433333333333316, 'val_loss': 0.0075373711258172995}
ETA: 5.8h -> 37.7h.

Epoch: 32:
{'categorical_accuracy': 0.3586666666666667, 'val_loss': 0.0074163652002811435}
Best val_ accuracy: 0.3587.
ETA: 6.0h -> 37.4h.

Epoch: 33:
{'categorical_accuracy': 0.34879999999999994, 'val_loss': 0.007457093906402587}
ETA: 6.1h -> 37.1h.

Epoch: 34:
{'categorical_accuracy': 0.352933333333333, 'val_loss': 0.00746673966050148}
ETA: 6.3h -> 36.8h.

Epoch: 35:
{'categorical_accuracy': 0.3473999999999998, 'val_loss': 0.00746385572552681}
ETA: 6.4h -> 36.5h.

Epoch: 36:
{'categorical_accuracy': 0.3598666666666667, 'val_loss': 0.007403968465328216}
Best val_ accuracy: 0.3599.
ETA: 6.5h -> 36.2h.

Epoch: 37:
{'categorical_accuracy': 0.35119999999999985, 'val_loss': 0.007423057520389556}
ETA: 6.6h -> 35.9h.

Epoch: 38:
{'categorical_accuracy': 0.37440000000000007, 'val_loss': 0.007292193982005119}
Best val_ accuracy: 0.3744.
ETA: 6.8h -> 35.6h.

Epoch: 39:
{'categorical_accuracy': 0.37293333333333323, 'val_loss': 0.007255217632651329}
ETA: 6.9h -> 35.4h.

Epoch: 40:
{'categorical_accuracy': 0.3602666666666665, 'val_loss': 0.007331801015138626}
ETA: 7.0h -> 35.1h.

Epoch: 41:
{'categorical_accuracy': 0.36199999999999977, 'val_loss': 0.00733995019197464}
ETA: 7.1h -> 34.8h.

Epoch: 42:
{'categorical_accuracy': 0.37879999999999986, 'val_loss': 0.007254974058270454}
Best val_ accuracy: 0.3788.
ETA: 7.3h -> 34.6h.

Epoch: 43:
{'categorical_accuracy': 0.37006666666666665, 'val_loss': 0.007338229477405548}
ETA: 7.4h -> 34.3h.

Epoch: 44:
{'categorical_accuracy': 0.3573333333333328, 'val_loss': 0.007428462067246438}
ETA: 7.5h -> 34.1h.

Epoch: 45:
{'categorical_accuracy': 0.3636666666666666, 'val_loss': 0.007325475591421128}
ETA: 7.6h -> 33.9h.

Epoch: 46:
{'categorical_accuracy': 0.37973333333333315, 'val_loss': 0.007241203179955482}
Best val_ accuracy: 0.3797.
ETA: 7.7h -> 33.7h.

Epoch: 47:
{'categorical_accuracy': 0.3746, 'val_loss': 0.007305807730555535}
ETA: 7.9h -> 33.4h.

Epoch: 48:
{'categorical_accuracy': 0.3831333333333335, 'val_loss': 0.007243811404705047}
Best val_ accuracy: 0.3831.
ETA: 8.0h -> 33.2h.

Epoch: 49:
{'categorical_accuracy': 0.37946666666666673, 'val_loss': 0.0072773215562105175}
ETA: 8.1h -> 33.0h.

Epoch: 50:
{'categorical_accuracy': 0.37479999999999974, 'val_loss': 0.007248704445362091}
ETA: 8.2h -> 32.7h.

Epoch: 51:
{'categorical_accuracy': 0.3771333333333334, 'val_loss': 0.007245350497961044}
ETA: 8.3h -> 32.5h.

Epoch: 52:
{'categorical_accuracy': 0.3638666666666664, 'val_loss': 0.007321385073661805}
ETA: 8.4h -> 32.4h.

Epoch: 53:
{'categorical_accuracy': 0.3630000000000002, 'val_loss': 0.007324426853656769}
ETA: 8.5h -> 32.2h.

Epoch: 54:
{'categorical_accuracy': 0.37113333333333315, 'val_loss': 0.007274755510687828}
ETA: 8.6h -> 31.9h.

Epoch: 55:
{'categorical_accuracy': 0.37066666666666664, 'val_loss': 0.0073378513276577}
ETA: 8.7h -> 31.8h.

Epoch: 56:
{'categorical_accuracy': 0.37926666666666636, 'val_loss': 0.007231793910264969}
ETA: 8.8h -> 31.6h.

Epoch: 57:
{'categorical_accuracy': 0.37666666666666676, 'val_loss': 0.0072307112693786625}
ETA: 8.9h -> 31.4h.

Epoch: 58:
{'categorical_accuracy': 0.36933333333333296, 'val_loss': 0.007292618367075921}
ETA: 9.0h -> 31.2h.

Epoch: 59:
{'categorical_accuracy': 0.38219999999999965, 'val_loss': 0.007261827975511551}
ETA: 9.2h -> 31.0h.

Epoch: 60:
{'categorical_accuracy': 0.3794666666666668, 'val_loss': 0.007248236772418022}
ETA: 9.3h -> 30.9h.

Epoch: 61:
{'categorical_accuracy': 0.3768666666666666, 'val_loss': 0.007262297767400742}
ETA: 9.4h -> 30.7h.

Epoch: 62:
{'categorical_accuracy': 0.38826666666666637, 'val_loss': 0.007208377808332444}
Best val_ accuracy: 0.3883.
ETA: 9.5h -> 30.6h.

Epoch: 63:
{'categorical_accuracy': 0.3776, 'val_loss': 0.0072023181259632104}
ETA: 9.6h -> 30.4h.

Epoch: 64:
{'categorical_accuracy': 0.38539999999999985, 'val_loss': 0.0071759686082601545}
ETA: 9.7h -> 30.3h.

Epoch: 65:
{'categorical_accuracy': 0.38733333333333325, 'val_loss': 0.007167270791530609}
ETA: 9.8h -> 30.1h.

Epoch: 66:
{'categorical_accuracy': 0.3811333333333333, 'val_loss': 0.007263604852557183}
ETA: 9.9h -> 30.0h.

Epoch: 67:
{'categorical_accuracy': 0.3854666666666667, 'val_loss': 0.007216939279437065}
ETA: 10.0h -> 29.9h.

Epoch: 68:
{'categorical_accuracy': 0.3786666666666664, 'val_loss': 0.007231927385926247}
ETA: 10.1h -> 29.8h.

Epoch: 69:
{'categorical_accuracy': 0.3719999999999999, 'val_loss': 0.007270804592967033}
ETA: 10.2h -> 29.6h.

Epoch: 70:
{'categorical_accuracy': 0.36933333333333335, 'val_loss': 0.0073319060295820235}
ETA: 10.3h -> 29.5h.

Epoch: 71:
{'categorical_accuracy': 0.3661999999999997, 'val_loss': 0.0072925303906202325}
ETA: 10.4h -> 29.4h.

Epoch: 72:
{'categorical_accuracy': 0.3942666666666666, 'val_loss': 0.007167463704943657}
Best val_ accuracy: 0.3943.
ETA: 10.6h -> 29.4h.

Epoch: 73:
{'categorical_accuracy': 0.37273333333333303, 'val_loss': 0.00725212347060442}
ETA: 10.7h -> 29.4h.

