{'augment': False,
 'backbone_class': 'ConvNet',
 'balance': 1.0,
 'batch_size': 16,
 'cuda_seed': 929,
 'data_path': '/mnt/data3/lus/zhangyk/data/ye',
 'dataset': 'MiniImageNet',
 'distance': 'l2',
 'drop_lr_every': 40,
 'episodes_per_test_epoch': 10000,
 'episodes_per_train_epoch': 200,
 'episodes_per_val_epoch': 200,
 'epoch_verbose': False,
 'fce': False,
 'fix_BN': False,
 'gamma': 0.4,
 'gpu': '1',
 'init_weights': None,
 'inner_lr': 0.4,
 'inner_train_steps': 1,
 'inner_val_steps': 3,
 'log_interval': 50,
 'logger_filename': '/logs',
 'loss_fn': 'nn-cross_entropy',
 'lr': 0.0001,
 'lr_mul': 10.0,
 'lr_scheduler': 'step',
 'matching_lstm_layers': 1,
 'matching_unrolling_steps': 2,
 'max_epoch': 200,
 'meta': False,
 'meta_batch_size': 1,
 'meta_lr': 0.001,
 'metric_func': 'categorical_accuracy',
 'metrics': 'categorical_accuracy',
 'model_class': 'ProtoNet',
 'model_filepath': '/mnt/data3/lus/zhangyk/models/ProtoNet/0222 14-46-50-290 '
                   'ProtoNet MiniImageNet ConvNet-backbone l2 '
                   '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_filepath_test_best': '/mnt/data3/lus/zhangyk/models/ProtoNet/test_best/0222 '
                             '14-46-50-290 ProtoNet MiniImageNet '
                             'ConvNet-backbone l2 5-1-15_train-w-s-q '
                             '5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_save_path': '/mnt/data3/lus/zhangyk/models',
 'mom': 0.9,
 'np_seed': 929,
 'num_input_channels': 3,
 'num_tasks': 4,
 'num_workers': 4,
 'order': 1,
 'orig_imsize': -1,
 'params_str': '0222 14-46-50-290 ProtoNet MiniImageNet ConvNet-backbone l2 '
               '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q',
 'pretrain_mode': False,
 'relation_hidden_dim': 8,
 'save_dir': './checkpoints',
 'simpleshot': False,
 'simpleshot_episodes_per_epoch': 100,
 'simpleshot_num_nn': 1,
 'step_size': '10',
 'temperature': 64.0,
 'temperature2': 16.0,
 'test_interval': 0,
 'test_model_filepath': None,
 'test_query': 15,
 'test_shot': 1,
 'test_way': 5,
 'time_str': '0222 14-46-50-290',
 'torch_seed': 929,
 'train_mode': True,
 'train_query': 15,
 'train_shot': 1,
 'train_way': 5,
 'val_interval': 1,
 'val_query': 15,
 'val_shot': 1,
 'val_way': 5,
 'verbose': True,
 'weight_decay': 0.0005,
 'z_comment': 'Here are some comments for the current training process.'}
Begin training...
Epoch: 1:
{'categorical_accuracy': 0.2930666666666666, 'val_loss': 0.007835373026132584}
Best val_ accuracy: 0.2931.
ETA: 6m -> 21.1h.

Epoch: 2:
{'categorical_accuracy': 0.30693333333333334, 'val_loss': 0.00778751180768013}
Best val_ accuracy: 0.3069.
ETA: 15m -> 24.4h.

Epoch: 3:
{'categorical_accuracy': 0.3089333333333331, 'val_loss': 0.007745174503326417}
Best val_ accuracy: 0.3089.
ETA: 25m -> 27.5h.

Epoch: 4:
{'categorical_accuracy': 0.3164666666666665, 'val_loss': 0.007730727711319924}
Best val_ accuracy: 0.3165.
ETA: 39m -> 32.2h.

Epoch: 5:
{'categorical_accuracy': 0.33286666666666664, 'val_loss': 0.007671549454331398}
Best val_ accuracy: 0.3329.
ETA: 52m -> 35.0h.

Epoch: 6:
{'categorical_accuracy': 0.3284666666666668, 'val_loss': 0.007680229210853576}
ETA: 1.1h -> 36.5h.

Epoch: 7:
{'categorical_accuracy': 0.32219999999999993, 'val_loss': 0.00765102034509182}
ETA: 1.3h -> 37.8h.

Epoch: 8:
{'categorical_accuracy': 0.3355333333333333, 'val_loss': 0.007669677749276162}
Best val_ accuracy: 0.3355.
ETA: 1.5h -> 38.3h.

Epoch: 9:
{'categorical_accuracy': 0.3288666666666666, 'val_loss': 0.007660056933760643}
ETA: 1.7h -> 38.7h.

Epoch: 10:
{'categorical_accuracy': 0.36080000000000007, 'val_loss': 0.0074778091013431545}
Best val_ accuracy: 0.3608.
ETA: 2.0h -> 39.3h.

Epoch: 11:
{'categorical_accuracy': 0.3468666666666664, 'val_loss': 0.007531264525651932}
ETA: 2.2h -> 39.7h.

Epoch: 12:
{'categorical_accuracy': 0.36559999999999987, 'val_loss': 0.007435895311832428}
Best val_ accuracy: 0.3656.
ETA: 2.4h -> 39.8h.

Epoch: 13:
{'categorical_accuracy': 0.3723333333333333, 'val_loss': 0.0074070326358079905}
Best val_ accuracy: 0.3723.
ETA: 2.6h -> 40.1h.

Epoch: 14:
{'categorical_accuracy': 0.3708666666666664, 'val_loss': 0.007426551422476768}
ETA: 2.8h -> 40.1h.

Epoch: 15:
{'categorical_accuracy': 0.37273333333333336, 'val_loss': 0.007378570356965065}
Best val_ accuracy: 0.3727.
ETA: 3.0h -> 40.0h.

Epoch: 16:
{'categorical_accuracy': 0.3512666666666665, 'val_loss': 0.007482746347784996}
ETA: 3.2h -> 40.0h.

Epoch: 17:
{'categorical_accuracy': 0.37533333333333324, 'val_loss': 0.007337787631154061}
Best val_ accuracy: 0.3753.
ETA: 3.4h -> 39.8h.

Epoch: 18:
{'categorical_accuracy': 0.375733333333333, 'val_loss': 0.007406460192799568}
Best val_ accuracy: 0.3757.
ETA: 3.6h -> 39.6h.

Epoch: 19:
{'categorical_accuracy': 0.36880000000000007, 'val_loss': 0.007415352460741997}
ETA: 3.8h -> 39.5h.

Epoch: 20:
{'categorical_accuracy': 0.3797999999999997, 'val_loss': 0.007333400478959084}
Best val_ accuracy: 0.3798.
ETA: 4.0h -> 39.6h.

Epoch: 21:
{'categorical_accuracy': 0.379, 'val_loss': 0.00733814412355423}
ETA: 4.2h -> 39.7h.

Epoch: 22:
{'categorical_accuracy': 0.3663333333333332, 'val_loss': 0.007432569900155067}
ETA: 4.4h -> 39.7h.

Epoch: 23:
{'categorical_accuracy': 0.3738666666666667, 'val_loss': 0.007390838408470154}
ETA: 4.5h -> 39.6h.

Epoch: 24:
{'categorical_accuracy': 0.3666666666666662, 'val_loss': 0.0074007475256919865}
ETA: 4.7h -> 39.5h.

Epoch: 25:
{'categorical_accuracy': 0.3767333333333333, 'val_loss': 0.007367880627512932}
ETA: 4.9h -> 39.3h.

Epoch: 26:
{'categorical_accuracy': 0.36846666666666666, 'val_loss': 0.007364698043465614}
ETA: 5.1h -> 39.1h.

Epoch: 27:
{'categorical_accuracy': 0.37506666666666644, 'val_loss': 0.007365786784887314}
ETA: 5.2h -> 38.8h.

Epoch: 28:
{'categorical_accuracy': 0.37806666666666616, 'val_loss': 0.007388220390677452}
ETA: 5.4h -> 38.4h.

Epoch: 29:
{'categorical_accuracy': 0.38813333333333333, 'val_loss': 0.00731816201210022}
Best val_ accuracy: 0.3881.
ETA: 5.5h -> 38.1h.

Epoch: 30:
{'categorical_accuracy': 0.38, 'val_loss': 0.007359882298111916}
ETA: 5.7h -> 37.9h.

Epoch: 31:
{'categorical_accuracy': 0.3673333333333332, 'val_loss': 0.007372262358665466}
ETA: 5.8h -> 37.6h.

Epoch: 32:
{'categorical_accuracy': 0.3902666666666664, 'val_loss': 0.007293109521269798}
Best val_ accuracy: 0.3903.
ETA: 6.0h -> 37.3h.

Epoch: 33:
{'categorical_accuracy': 0.3745333333333333, 'val_loss': 0.007333738246560096}
ETA: 6.1h -> 37.0h.

Epoch: 34:
{'categorical_accuracy': 0.38053333333333333, 'val_loss': 0.007367995944619179}
ETA: 6.2h -> 36.7h.

Epoch: 35:
{'categorical_accuracy': 0.36479999999999974, 'val_loss': 0.007416562682390213}
ETA: 6.4h -> 36.4h.

Epoch: 36:
{'categorical_accuracy': 0.37260000000000004, 'val_loss': 0.007336806055903434}
ETA: 6.5h -> 36.1h.

Epoch: 37:
{'categorical_accuracy': 0.3719999999999999, 'val_loss': 0.007348577457666397}
ETA: 6.6h -> 35.8h.

Epoch: 38:
{'categorical_accuracy': 0.39213333333333317, 'val_loss': 0.007243862876296043}
Best val_ accuracy: 0.3921.
ETA: 6.8h -> 35.5h.

Epoch: 39:
{'categorical_accuracy': 0.38373333333333315, 'val_loss': 0.0072699955314397815}
ETA: 6.9h -> 35.3h.

Epoch: 40:
{'categorical_accuracy': 0.3825333333333333, 'val_loss': 0.007278871488571167}
ETA: 7.0h -> 35.0h.

Epoch: 41:
{'categorical_accuracy': 0.3785333333333332, 'val_loss': 0.00731860545873642}
ETA: 7.1h -> 34.8h.

Epoch: 42:
{'categorical_accuracy': 0.39359999999999984, 'val_loss': 0.007253694733977318}
Best val_ accuracy: 0.3936.
ETA: 7.2h -> 34.5h.

Epoch: 43:
{'categorical_accuracy': 0.3847333333333332, 'val_loss': 0.007299351358413696}
ETA: 7.4h -> 34.3h.

Epoch: 44:
{'categorical_accuracy': 0.3708666666666667, 'val_loss': 0.007388577136397362}
ETA: 7.5h -> 34.0h.

Epoch: 45:
{'categorical_accuracy': 0.3851333333333333, 'val_loss': 0.007334751704335213}
ETA: 7.6h -> 33.8h.

Epoch: 46:
{'categorical_accuracy': 0.38913333333333305, 'val_loss': 0.007264423125982284}
ETA: 7.7h -> 33.6h.

Epoch: 47:
{'categorical_accuracy': 0.3739333333333334, 'val_loss': 0.0073340032488107675}
ETA: 7.8h -> 33.3h.

Epoch: 48:
{'categorical_accuracy': 0.38960000000000006, 'val_loss': 0.007274021223187447}
ETA: 8.0h -> 33.1h.

Epoch: 49:
{'categorical_accuracy': 0.381533333333333, 'val_loss': 0.007292305377125739}
ETA: 8.1h -> 32.9h.

Epoch: 50:
{'categorical_accuracy': 0.3867333333333331, 'val_loss': 0.007292143002152442}
ETA: 8.2h -> 32.7h.

Epoch: 51:
{'categorical_accuracy': 0.3821999999999999, 'val_loss': 0.00731162151992321}
ETA: 8.3h -> 32.5h.

Epoch: 52:
{'categorical_accuracy': 0.3724, 'val_loss': 0.00735638079047203}
ETA: 8.4h -> 32.3h.

Epoch: 53:
{'categorical_accuracy': 0.36999999999999966, 'val_loss': 0.007321164086461067}
ETA: 8.5h -> 32.1h.

Epoch: 54:
{'categorical_accuracy': 0.37706666666666677, 'val_loss': 0.007308726897835731}
ETA: 8.6h -> 31.9h.

Epoch: 55:
{'categorical_accuracy': 0.37339999999999995, 'val_loss': 0.007349492347240448}
ETA: 8.7h -> 31.7h.

Epoch: 56:
{'categorical_accuracy': 0.3841333333333331, 'val_loss': 0.007285631084442139}
ETA: 8.8h -> 31.5h.

Epoch: 57:
{'categorical_accuracy': 0.38513333333333316, 'val_loss': 0.007287981373071671}
ETA: 8.9h -> 31.3h.

Epoch: 58:
{'categorical_accuracy': 0.3708666666666667, 'val_loss': 0.007316744917631149}
ETA: 9.0h -> 31.1h.

Epoch: 59:
{'categorical_accuracy': 0.38186666666666647, 'val_loss': 0.0073071759760379796}
ETA: 9.1h -> 31.0h.

Epoch: 60:
{'categorical_accuracy': 0.38606666666666656, 'val_loss': 0.007278197279572487}
ETA: 9.2h -> 30.8h.

Epoch: 61:
{'categorical_accuracy': 0.3778, 'val_loss': 0.007286038026213646}
ETA: 9.4h -> 30.7h.

Epoch: 62:
{'categorical_accuracy': 0.39166666666666666, 'val_loss': 0.007269274854660034}
ETA: 9.5h -> 30.5h.

Epoch: 63:
{'categorical_accuracy': 0.37986666666666674, 'val_loss': 0.007264244574308395}
ETA: 9.6h -> 30.4h.

Epoch: 64:
{'categorical_accuracy': 0.38499999999999995, 'val_loss': 0.007262352752685547}
ETA: 9.7h -> 30.2h.

Epoch: 65:
{'categorical_accuracy': 0.3881999999999999, 'val_loss': 0.007248979875445366}
ETA: 9.8h -> 30.1h.

Epoch: 66:
{'categorical_accuracy': 0.3781333333333332, 'val_loss': 0.0073402210414409644}
ETA: 9.9h -> 30.0h.

Epoch: 67:
{'categorical_accuracy': 0.38760000000000006, 'val_loss': 0.007284691333770752}
ETA: 10.0h -> 29.8h.

Epoch: 68:
{'categorical_accuracy': 0.37706666666666666, 'val_loss': 0.0073014266192913055}
ETA: 10.1h -> 29.7h.

Epoch: 69:
{'categorical_accuracy': 0.37333333333333363, 'val_loss': 0.007336202564835549}
ETA: 10.2h -> 29.6h.

Epoch: 70:
{'categorical_accuracy': 0.3734666666666665, 'val_loss': 0.007337651839852332}
ETA: 10.3h -> 29.5h.

Epoch: 71:
{'categorical_accuracy': 0.37553333333333305, 'val_loss': 0.007336895698308945}
ETA: 10.4h -> 29.4h.

Epoch: 72:
{'categorical_accuracy': 0.40226666666666644, 'val_loss': 0.007198825737833977}
Best val_ accuracy: 0.4023.
ETA: 10.6h -> 29.4h.

Epoch: 73:
{'categorical_accuracy': 0.38006666666666655, 'val_loss': 0.007297882091999054}
ETA: 10.7h -> 29.4h.

