{'augment': False,
 'backbone_class': 'ConvNet',
 'balance': 1.0,
 'batch_size': 16,
 'cuda_seed': 929,
 'data_path': '/mnt/data3/lus/zhangyk/data/ye',
 'dataset': 'MiniImageNet',
 'distance': 'l2',
 'drop_lr_every': 40,
 'episodes_per_test_epoch': 10000,
 'episodes_per_train_epoch': 200,
 'episodes_per_val_epoch': 200,
 'epoch_verbose': False,
 'fce': False,
 'fix_BN': False,
 'gamma': 0.4,
 'gpu': '3',
 'init_weights': None,
 'inner_lr': 0.4,
 'inner_train_steps': 1,
 'inner_val_steps': 3,
 'log_interval': 50,
 'logger_filename': '/logs',
 'loss_fn': 'nn-cross_entropy',
 'lr': 0.0001,
 'lr_mul': 10.0,
 'lr_scheduler': 'step',
 'matching_lstm_layers': 1,
 'matching_unrolling_steps': 2,
 'max_epoch': 200,
 'meta': False,
 'meta_batch_size': 1,
 'meta_lr': 0.001,
 'metric_func': 'categorical_accuracy',
 'metrics': 'categorical_accuracy',
 'model_class': 'ProtoNet',
 'model_filepath': '/mnt/data3/lus/zhangyk/models/ProtoNet/0222 14-55-35-338 '
                   'ProtoNet MiniImageNet ConvNet-backbone l2 '
                   '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_filepath_test_best': '/mnt/data3/lus/zhangyk/models/ProtoNet/test_best/0222 '
                             '14-55-35-338 ProtoNet MiniImageNet '
                             'ConvNet-backbone l2 5-1-15_train-w-s-q '
                             '5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_save_path': '/mnt/data3/lus/zhangyk/models',
 'mom': 0.9,
 'np_seed': 929,
 'num_input_channels': 3,
 'num_tasks': 4,
 'num_workers': 4,
 'order': 1,
 'orig_imsize': -1,
 'params_str': '0222 14-55-35-338 ProtoNet MiniImageNet ConvNet-backbone l2 '
               '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q',
 'pretrain_mode': False,
 'relation_hidden_dim': 8,
 'save_dir': './checkpoints',
 'simpleshot': False,
 'simpleshot_episodes_per_epoch': 100,
 'simpleshot_num_nn': 1,
 'step_size': '30',
 'temperature': 64.0,
 'temperature2': 16.0,
 'test_interval': 0,
 'test_model_filepath': None,
 'test_query': 15,
 'test_shot': 1,
 'test_way': 5,
 'time_str': '0222 14-55-35-338',
 'torch_seed': 929,
 'train_mode': True,
 'train_query': 15,
 'train_shot': 1,
 'train_way': 5,
 'val_interval': 1,
 'val_query': 15,
 'val_shot': 1,
 'val_way': 5,
 'verbose': True,
 'weight_decay': 0.0005,
 'z_comment': 'Here are some comments for the current training process.'}
Begin training...
Epoch: 1:
{'categorical_accuracy': 0.2943333333333333, 'val_loss': 0.007835648155212403}
Best val_ accuracy: 0.2943.
ETA: 9m -> 30.8h.

Epoch: 2:
{'categorical_accuracy': 0.3057333333333333, 'val_loss': 0.007788715451955796}
Best val_ accuracy: 0.3057.
ETA: 21m -> 34.6h.

Epoch: 3:
{'categorical_accuracy': 0.3087333333333333, 'val_loss': 0.007740424880385399}
Best val_ accuracy: 0.3087.
ETA: 35m -> 38.4h.

Epoch: 4:
{'categorical_accuracy': 0.31593333333333345, 'val_loss': 0.007727031943202019}
Best val_ accuracy: 0.3159.
ETA: 48m -> 40.1h.

Epoch: 5:
{'categorical_accuracy': 0.3331999999999998, 'val_loss': 0.007675874322652817}
Best val_ accuracy: 0.3332.
ETA: 1.0h -> 41.0h.

Epoch: 6:
{'categorical_accuracy': 0.32753333333333345, 'val_loss': 0.007685742220282554}
ETA: 1.3h -> 41.9h.

Epoch: 7:
{'categorical_accuracy': 0.3215333333333332, 'val_loss': 0.007655976608395576}
ETA: 1.5h -> 41.5h.

Epoch: 8:
{'categorical_accuracy': 0.3367333333333333, 'val_loss': 0.00767236912548542}
Best val_ accuracy: 0.3367.
ETA: 1.7h -> 41.8h.

Epoch: 9:
{'categorical_accuracy': 0.32753333333333323, 'val_loss': 0.007653441661596299}
ETA: 1.9h -> 42.1h.

Epoch: 10:
{'categorical_accuracy': 0.35986666666666695, 'val_loss': 0.007479055720567704}
Best val_ accuracy: 0.3599.
ETA: 2.1h -> 42.3h.

Epoch: 11:
{'categorical_accuracy': 0.3374000000000001, 'val_loss': 0.007600793385505677}
ETA: 2.3h -> 42.1h.

Epoch: 12:
{'categorical_accuracy': 0.35986666666666645, 'val_loss': 0.007470499965548515}
ETA: 2.5h -> 42.1h.

Epoch: 13:
{'categorical_accuracy': 0.37339999999999973, 'val_loss': 0.007401631799340248}
Best val_ accuracy: 0.3734.
ETA: 2.7h -> 42.0h.

Epoch: 14:
{'categorical_accuracy': 0.3685333333333331, 'val_loss': 0.007433996212482452}
ETA: 2.9h -> 41.7h.

Epoch: 15:
{'categorical_accuracy': 0.36893333333333334, 'val_loss': 0.007389925527572632}
ETA: 3.1h -> 41.6h.

Epoch: 16:
{'categorical_accuracy': 0.3497333333333333, 'val_loss': 0.007481923967599868}
ETA: 3.3h -> 41.2h.

Epoch: 17:
{'categorical_accuracy': 0.3730666666666667, 'val_loss': 0.007368021893501282}
ETA: 3.5h -> 40.9h.

Epoch: 18:
{'categorical_accuracy': 0.37393333333333323, 'val_loss': 0.007417887637019157}
Best val_ accuracy: 0.3739.
ETA: 3.7h -> 40.8h.

Epoch: 19:
{'categorical_accuracy': 0.3680666666666663, 'val_loss': 0.007405430623888969}
ETA: 3.9h -> 40.8h.

Epoch: 20:
{'categorical_accuracy': 0.3760666666666663, 'val_loss': 0.007334596168994904}
Best val_ accuracy: 0.3761.
ETA: 4.1h -> 40.9h.

Epoch: 21:
{'categorical_accuracy': 0.3686666666666666, 'val_loss': 0.007357151687145233}
ETA: 4.3h -> 40.8h.

Epoch: 22:
{'categorical_accuracy': 0.36553333333333315, 'val_loss': 0.0074191181719303135}
ETA: 4.5h -> 40.6h.

Epoch: 23:
{'categorical_accuracy': 0.3783333333333332, 'val_loss': 0.007311374694108963}
Best val_ accuracy: 0.3783.
ETA: 4.7h -> 40.5h.

Epoch: 24:
{'categorical_accuracy': 0.3661333333333334, 'val_loss': 0.007420415452122689}
ETA: 4.8h -> 40.3h.

Epoch: 25:
{'categorical_accuracy': 0.380333333333333, 'val_loss': 0.007329152363538743}
Best val_ accuracy: 0.3803.
ETA: 5.0h -> 40.1h.

Epoch: 26:
{'categorical_accuracy': 0.37726666666666664, 'val_loss': 0.007279516786336899}
ETA: 5.2h -> 39.8h.

Epoch: 27:
{'categorical_accuracy': 0.37606666666666627, 'val_loss': 0.00733639110326767}
ETA: 5.3h -> 39.4h.

Epoch: 28:
{'categorical_accuracy': 0.38153333333333306, 'val_loss': 0.007317763012647629}
Best val_ accuracy: 0.3815.
ETA: 5.5h -> 39.2h.

Epoch: 29:
{'categorical_accuracy': 0.3958666666666666, 'val_loss': 0.0072272704631090165}
Best val_ accuracy: 0.3959.
ETA: 5.6h -> 38.9h.

Epoch: 30:
{'categorical_accuracy': 0.3853999999999999, 'val_loss': 0.007255120149254799}
ETA: 5.8h -> 38.6h.

Epoch: 31:
{'categorical_accuracy': 0.38393333333333307, 'val_loss': 0.007240188345313072}
ETA: 5.9h -> 38.4h.

Epoch: 32:
{'categorical_accuracy': 0.3979333333333335, 'val_loss': 0.007179913246631622}
Best val_ accuracy: 0.3979.
ETA: 6.1h -> 38.1h.

Epoch: 33:
{'categorical_accuracy': 0.38853333333333295, 'val_loss': 0.007202875608205796}
ETA: 6.2h -> 37.8h.

Epoch: 34:
{'categorical_accuracy': 0.39139999999999986, 'val_loss': 0.007253415685892105}
ETA: 6.4h -> 37.5h.

Epoch: 35:
{'categorical_accuracy': 0.3730666666666666, 'val_loss': 0.007303673976659775}
ETA: 6.5h -> 37.3h.

Epoch: 36:
{'categorical_accuracy': 0.3926666666666666, 'val_loss': 0.007154557579755782}
ETA: 6.7h -> 37.0h.

Epoch: 37:
{'categorical_accuracy': 0.39166666666666644, 'val_loss': 0.007170358681678772}
ETA: 6.8h -> 36.8h.

Epoch: 38:
{'categorical_accuracy': 0.4086666666666667, 'val_loss': 0.007046005192399025}
Best val_ accuracy: 0.4087.
ETA: 6.9h -> 36.5h.

Epoch: 39:
{'categorical_accuracy': 0.4013333333333332, 'val_loss': 0.007061184546351434}
ETA: 7.1h -> 36.3h.

Epoch: 40:
{'categorical_accuracy': 0.39966666666666656, 'val_loss': 0.007086603131890297}
ETA: 7.2h -> 36.0h.

Epoch: 41:
{'categorical_accuracy': 0.39640000000000014, 'val_loss': 0.007148147511482239}
ETA: 7.3h -> 35.7h.

Epoch: 42:
{'categorical_accuracy': 0.4101333333333333, 'val_loss': 0.007080306977033614}
Best val_ accuracy: 0.4101.
ETA: 7.4h -> 35.4h.

Epoch: 43:
{'categorical_accuracy': 0.4013333333333334, 'val_loss': 0.007127218589186668}
ETA: 7.6h -> 35.1h.

Epoch: 44:
{'categorical_accuracy': 0.3943333333333333, 'val_loss': 0.00717806343883276}
ETA: 7.7h -> 34.9h.

Epoch: 45:
{'categorical_accuracy': 0.40326666666666655, 'val_loss': 0.007091108733415603}
ETA: 7.8h -> 34.6h.

Epoch: 46:
{'categorical_accuracy': 0.41113333333333313, 'val_loss': 0.007065848028659821}
Best val_ accuracy: 0.4111.
ETA: 7.9h -> 34.3h.

Epoch: 47:
{'categorical_accuracy': 0.3951333333333331, 'val_loss': 0.007140780752897262}
ETA: 8.0h -> 34.1h.

Epoch: 48:
{'categorical_accuracy': 0.40540000000000026, 'val_loss': 0.007109435778856278}
ETA: 8.1h -> 33.8h.

Epoch: 49:
{'categorical_accuracy': 0.39926666666666644, 'val_loss': 0.007098850920796394}
ETA: 8.2h -> 33.6h.

Epoch: 50:
{'categorical_accuracy': 0.4174666666666663, 'val_loss': 0.0070101502597332}
Best val_ accuracy: 0.4175.
ETA: 8.3h -> 33.4h.

Epoch: 51:
{'categorical_accuracy': 0.4078666666666668, 'val_loss': 0.007067362171411514}
ETA: 8.4h -> 33.1h.

Epoch: 52:
{'categorical_accuracy': 0.38626666666666665, 'val_loss': 0.007177450215816498}
ETA: 8.6h -> 32.9h.

Epoch: 53:
{'categorical_accuracy': 0.3915999999999999, 'val_loss': 0.00709515310227871}
ETA: 8.7h -> 32.7h.

Epoch: 54:
{'categorical_accuracy': 0.3928666666666669, 'val_loss': 0.007092076563835144}
ETA: 8.8h -> 32.5h.

Epoch: 55:
{'categorical_accuracy': 0.3938666666666667, 'val_loss': 0.007139029902219773}
ETA: 8.9h -> 32.3h.

Epoch: 56:
{'categorical_accuracy': 0.40693333333333326, 'val_loss': 0.007032914185523986}
ETA: 9.0h -> 32.1h.

Epoch: 57:
{'categorical_accuracy': 0.40926666666666633, 'val_loss': 0.006979457706212997}
ETA: 9.1h -> 31.9h.

Epoch: 58:
{'categorical_accuracy': 0.3954666666666667, 'val_loss': 0.007026976156234741}
ETA: 9.2h -> 31.7h.

Epoch: 59:
{'categorical_accuracy': 0.4105333333333332, 'val_loss': 0.00706835826933384}
ETA: 9.3h -> 31.5h.

Epoch: 60:
{'categorical_accuracy': 0.40860000000000013, 'val_loss': 0.007011339196562767}
ETA: 9.4h -> 31.3h.

Epoch: 61:
{'categorical_accuracy': 0.4044666666666666, 'val_loss': 0.0070287856757640845}
ETA: 9.5h -> 31.2h.

Epoch: 62:
{'categorical_accuracy': 0.4201999999999997, 'val_loss': 0.00698654461801052}
Best val_ accuracy: 0.4202.
ETA: 9.6h -> 31.0h.

Epoch: 63:
{'categorical_accuracy': 0.4138666666666665, 'val_loss': 0.0069351855069398885}
ETA: 9.7h -> 30.9h.

Epoch: 64:
{'categorical_accuracy': 0.41226666666666645, 'val_loss': 0.0069649873822927475}
ETA: 9.8h -> 30.7h.

Epoch: 65:
{'categorical_accuracy': 0.4147999999999999, 'val_loss': 0.006956629502773285}
ETA: 9.9h -> 30.6h.

Epoch: 66:
{'categorical_accuracy': 0.4100666666666665, 'val_loss': 0.007031104823946953}
ETA: 10.1h -> 30.5h.

Epoch: 67:
{'categorical_accuracy': 0.41486666666666666, 'val_loss': 0.007006588357686997}
ETA: 10.2h -> 30.3h.

Epoch: 68:
{'categorical_accuracy': 0.40913333333333335, 'val_loss': 0.006977657374739646}
ETA: 10.3h -> 30.2h.

Epoch: 69:
{'categorical_accuracy': 0.403333333333333, 'val_loss': 0.007009833037853241}
ETA: 10.4h -> 30.2h.

Epoch: 70:
{'categorical_accuracy': 0.40606666666666646, 'val_loss': 0.007050669014453888}
ETA: 10.6h -> 30.2h.

