{'augment': False,
 'backbone_class': 'ConvNet',
 'balance': 1.0,
 'batch_size': 16,
 'cuda_seed': 929,
 'data_path': '/mnt/data3/lus/zhangyk/data/ye',
 'dataset': 'MiniImageNet',
 'distance': 'l2',
 'drop_lr_every': 40,
 'episodes_per_test_epoch': 10000,
 'episodes_per_train_epoch': 200,
 'episodes_per_val_epoch': 200,
 'epoch_verbose': False,
 'fce': False,
 'fix_BN': False,
 'gamma': 0.4,
 'gpu': '3',
 'init_weights': None,
 'inner_lr': 0.4,
 'inner_train_steps': 1,
 'inner_val_steps': 3,
 'log_interval': 50,
 'logger_filename': '/logs',
 'loss_fn': 'nn-cross_entropy',
 'lr': 0.0001,
 'lr_mul': 10.0,
 'lr_scheduler': 'step',
 'matching_lstm_layers': 1,
 'matching_unrolling_steps': 2,
 'max_epoch': 200,
 'meta': False,
 'meta_batch_size': 1,
 'meta_lr': 0.001,
 'metric_func': 'categorical_accuracy',
 'metrics': 'categorical_accuracy',
 'model_class': 'ProtoNet',
 'model_filepath': '/mnt/data3/lus/zhangyk/models/ProtoNet/0222 14-56-06-141 '
                   'ProtoNet MiniImageNet ConvNet-backbone l2 '
                   '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_filepath_test_best': '/mnt/data3/lus/zhangyk/models/ProtoNet/test_best/0222 '
                             '14-56-06-141 ProtoNet MiniImageNet '
                             'ConvNet-backbone l2 5-1-15_train-w-s-q '
                             '5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_save_path': '/mnt/data3/lus/zhangyk/models',
 'mom': 0.9,
 'np_seed': 929,
 'num_input_channels': 3,
 'num_tasks': 4,
 'num_workers': 4,
 'order': 1,
 'orig_imsize': -1,
 'params_str': '0222 14-56-06-141 ProtoNet MiniImageNet ConvNet-backbone l2 '
               '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q',
 'pretrain_mode': False,
 'relation_hidden_dim': 8,
 'save_dir': './checkpoints',
 'simpleshot': False,
 'simpleshot_episodes_per_epoch': 100,
 'simpleshot_num_nn': 1,
 'step_size': '60',
 'temperature': 64.0,
 'temperature2': 16.0,
 'test_interval': 0,
 'test_model_filepath': None,
 'test_query': 15,
 'test_shot': 1,
 'test_way': 5,
 'time_str': '0222 14-56-06-141',
 'torch_seed': 929,
 'train_mode': True,
 'train_query': 15,
 'train_shot': 1,
 'train_way': 5,
 'val_interval': 1,
 'val_query': 15,
 'val_shot': 1,
 'val_way': 5,
 'verbose': True,
 'weight_decay': 0.0005,
 'z_comment': 'Here are some comments for the current training process.'}
Begin training...
Epoch: 1:
{'categorical_accuracy': 0.2937333333333334, 'val_loss': 0.007835404202342033}
Best val_ accuracy: 0.2937.
ETA: 9m -> 30.7h.

Epoch: 2:
{'categorical_accuracy': 0.30633333333333335, 'val_loss': 0.007787978345155716}
Best val_ accuracy: 0.3063.
ETA: 21m -> 35.2h.

Epoch: 3:
{'categorical_accuracy': 0.30866666666666664, 'val_loss': 0.007741857618093491}
Best val_ accuracy: 0.3087.
ETA: 35m -> 38.8h.

Epoch: 4:
{'categorical_accuracy': 0.3154000000000001, 'val_loss': 0.007726500165462494}
Best val_ accuracy: 0.3154.
ETA: 48m -> 40.4h.

Epoch: 5:
{'categorical_accuracy': 0.3339333333333333, 'val_loss': 0.007672567707300186}
Best val_ accuracy: 0.3339.
ETA: 1.0h -> 41.2h.

Epoch: 6:
{'categorical_accuracy': 0.3301333333333333, 'val_loss': 0.0076797336429357535}
ETA: 1.3h -> 42.0h.

Epoch: 7:
{'categorical_accuracy': 0.32206666666666656, 'val_loss': 0.007648305064439773}
ETA: 1.5h -> 41.7h.

Epoch: 8:
{'categorical_accuracy': 0.33733333333333304, 'val_loss': 0.007669752994179726}
Best val_ accuracy: 0.3373.
ETA: 1.7h -> 41.9h.

Epoch: 9:
{'categorical_accuracy': 0.3307333333333332, 'val_loss': 0.007638587364554405}
ETA: 1.9h -> 42.2h.

Epoch: 10:
{'categorical_accuracy': 0.3599333333333334, 'val_loss': 0.007475335371494292}
Best val_ accuracy: 0.3599.
ETA: 2.1h -> 42.3h.

Epoch: 11:
{'categorical_accuracy': 0.3372666666666669, 'val_loss': 0.007605010956525803}
ETA: 2.3h -> 42.1h.

Epoch: 12:
{'categorical_accuracy': 0.360133333333333, 'val_loss': 0.007468129622936249}
Best val_ accuracy: 0.3601.
ETA: 2.5h -> 42.2h.

Epoch: 13:
{'categorical_accuracy': 0.3744666666666665, 'val_loss': 0.007393463408946991}
Best val_ accuracy: 0.3745.
ETA: 2.7h -> 42.0h.

Epoch: 14:
{'categorical_accuracy': 0.36933333333333335, 'val_loss': 0.0074262045294046395}
ETA: 2.9h -> 41.8h.

Epoch: 15:
{'categorical_accuracy': 0.3698666666666666, 'val_loss': 0.007383823046088218}
ETA: 3.1h -> 41.6h.

Epoch: 16:
{'categorical_accuracy': 0.34966666666666657, 'val_loss': 0.007478433763980865}
ETA: 3.3h -> 41.2h.

Epoch: 17:
{'categorical_accuracy': 0.3732666666666663, 'val_loss': 0.007363938370347023}
ETA: 3.5h -> 40.9h.

Epoch: 18:
{'categorical_accuracy': 0.37746666666666656, 'val_loss': 0.007407966017723084}
Best val_ accuracy: 0.3775.
ETA: 3.7h -> 40.9h.

Epoch: 19:
{'categorical_accuracy': 0.3689333333333334, 'val_loss': 0.0074084666967391966}
ETA: 3.9h -> 40.8h.

Epoch: 20:
{'categorical_accuracy': 0.37706666666666644, 'val_loss': 0.0073321413308382035}
ETA: 4.1h -> 40.9h.

Epoch: 21:
{'categorical_accuracy': 0.36853333333333327, 'val_loss': 0.007358050790429115}
ETA: 4.3h -> 40.8h.

Epoch: 22:
{'categorical_accuracy': 0.3654, 'val_loss': 0.007411702200770378}
ETA: 4.5h -> 40.6h.

Epoch: 23:
{'categorical_accuracy': 0.3763999999999998, 'val_loss': 0.007309009230136871}
ETA: 4.7h -> 40.5h.

Epoch: 24:
{'categorical_accuracy': 0.36659999999999976, 'val_loss': 0.0074203495681285855}
ETA: 4.8h -> 40.3h.

Epoch: 25:
{'categorical_accuracy': 0.3815333333333333, 'val_loss': 0.0073266611576080325}
Best val_ accuracy: 0.3815.
ETA: 5.0h -> 40.1h.

Epoch: 26:
{'categorical_accuracy': 0.37759999999999994, 'val_loss': 0.007267900481820106}
ETA: 5.2h -> 39.7h.

Epoch: 27:
{'categorical_accuracy': 0.3791333333333331, 'val_loss': 0.007321899449825286}
ETA: 5.3h -> 39.4h.

Epoch: 28:
{'categorical_accuracy': 0.3810666666666665, 'val_loss': 0.007308410918712616}
ETA: 5.5h -> 39.2h.

Epoch: 29:
{'categorical_accuracy': 0.39540000000000014, 'val_loss': 0.007227925848960877}
Best val_ accuracy: 0.3954.
ETA: 5.6h -> 38.9h.

Epoch: 30:
{'categorical_accuracy': 0.386, 'val_loss': 0.007260179364681244}
ETA: 5.8h -> 38.6h.

Epoch: 31:
{'categorical_accuracy': 0.38286666666666636, 'val_loss': 0.007275712275505066}
ETA: 5.9h -> 38.3h.

Epoch: 32:
{'categorical_accuracy': 0.3947333333333332, 'val_loss': 0.007205293652415275}
ETA: 6.1h -> 38.1h.

Epoch: 33:
{'categorical_accuracy': 0.38439999999999985, 'val_loss': 0.007227739402651787}
ETA: 6.2h -> 37.8h.

Epoch: 34:
{'categorical_accuracy': 0.38980000000000004, 'val_loss': 0.0072291684448719026}
ETA: 6.4h -> 37.5h.

Epoch: 35:
{'categorical_accuracy': 0.3711333333333331, 'val_loss': 0.007307966563105584}
ETA: 6.5h -> 37.2h.

Epoch: 36:
{'categorical_accuracy': 0.3909999999999998, 'val_loss': 0.007156606429815292}
ETA: 6.7h -> 37.0h.

Epoch: 37:
{'categorical_accuracy': 0.3848, 'val_loss': 0.007192555475234985}
ETA: 6.8h -> 36.7h.

Epoch: 38:
{'categorical_accuracy': 0.40739999999999965, 'val_loss': 0.0070476364791393275}
Best val_ accuracy: 0.4074.
ETA: 6.9h -> 36.5h.

Epoch: 39:
{'categorical_accuracy': 0.39566666666666656, 'val_loss': 0.007085670956969261}
ETA: 7.1h -> 36.2h.

Epoch: 40:
{'categorical_accuracy': 0.39893333333333314, 'val_loss': 0.007105213403701782}
ETA: 7.2h -> 35.9h.

Epoch: 41:
{'categorical_accuracy': 0.3911999999999999, 'val_loss': 0.007188457834720612}
ETA: 7.3h -> 35.6h.

Epoch: 42:
{'categorical_accuracy': 0.4116666666666666, 'val_loss': 0.007053209221363068}
Best val_ accuracy: 0.4117.
ETA: 7.4h -> 35.4h.

Epoch: 43:
{'categorical_accuracy': 0.3926666666666666, 'val_loss': 0.007163975700736046}
ETA: 7.5h -> 35.1h.

Epoch: 44:
{'categorical_accuracy': 0.3936000000000002, 'val_loss': 0.0071478918105363845}
ETA: 7.7h -> 34.8h.

Epoch: 45:
{'categorical_accuracy': 0.40733333333333305, 'val_loss': 0.007082283964753151}
ETA: 7.8h -> 34.6h.

Epoch: 46:
{'categorical_accuracy': 0.4080666666666666, 'val_loss': 0.0070863970637321475}
ETA: 7.9h -> 34.3h.

Epoch: 47:
{'categorical_accuracy': 0.39233333333333326, 'val_loss': 0.007166406971216201}
ETA: 8.0h -> 34.0h.

Epoch: 48:
{'categorical_accuracy': 0.4019333333333332, 'val_loss': 0.00710172048509121}
ETA: 8.1h -> 33.8h.

Epoch: 49:
{'categorical_accuracy': 0.4008666666666666, 'val_loss': 0.0070919775336980816}
ETA: 8.2h -> 33.6h.

Epoch: 50:
{'categorical_accuracy': 0.4155333333333334, 'val_loss': 0.006968500006198883}
Best val_ accuracy: 0.4155.
ETA: 8.3h -> 33.3h.

Epoch: 51:
{'categorical_accuracy': 0.4097999999999999, 'val_loss': 0.00701448738873005}
ETA: 8.4h -> 33.1h.

Epoch: 52:
{'categorical_accuracy': 0.3862, 'val_loss': 0.007184861573576927}
ETA: 8.5h -> 32.9h.

Epoch: 53:
{'categorical_accuracy': 0.39239999999999997, 'val_loss': 0.007087982270121574}
ETA: 8.7h -> 32.7h.

Epoch: 54:
{'categorical_accuracy': 0.4010666666666664, 'val_loss': 0.007050038354098797}
ETA: 8.8h -> 32.4h.

Epoch: 55:
{'categorical_accuracy': 0.39586666666666687, 'val_loss': 0.007106837072968482}
ETA: 8.9h -> 32.2h.

Epoch: 56:
{'categorical_accuracy': 0.40979999999999994, 'val_loss': 0.007004089100658893}
ETA: 9.0h -> 32.0h.

Epoch: 57:
{'categorical_accuracy': 0.40633333333333327, 'val_loss': 0.0070049801319837565}
ETA: 9.1h -> 31.9h.

Epoch: 58:
{'categorical_accuracy': 0.3989333333333333, 'val_loss': 0.00698759886622429}
ETA: 9.2h -> 31.7h.

Epoch: 59:
{'categorical_accuracy': 0.40820000000000006, 'val_loss': 0.007076636996865272}
ETA: 9.3h -> 31.5h.

Epoch: 60:
{'categorical_accuracy': 0.41226666666666645, 'val_loss': 0.006968850964307784}
ETA: 9.4h -> 31.3h.

Epoch: 61:
{'categorical_accuracy': 0.41393333333333326, 'val_loss': 0.006950998178124428}
ETA: 9.5h -> 31.2h.

Epoch: 62:
{'categorical_accuracy': 0.429133333333333, 'val_loss': 0.0069068812221288675}
Best val_ accuracy: 0.4291.
ETA: 9.6h -> 31.0h.

Epoch: 63:
{'categorical_accuracy': 0.42480000000000023, 'val_loss': 0.006821743647754192}
ETA: 9.7h -> 30.9h.

Epoch: 64:
{'categorical_accuracy': 0.4184666666666664, 'val_loss': 0.0068710849791765215}
ETA: 9.8h -> 30.7h.

Epoch: 65:
{'categorical_accuracy': 0.42086666666666667, 'val_loss': 0.006877135184407234}
ETA: 9.9h -> 30.6h.

Epoch: 66:
{'categorical_accuracy': 0.41613333333333313, 'val_loss': 0.006947006186842919}
ETA: 10.0h -> 30.4h.

Epoch: 67:
{'categorical_accuracy': 0.42419999999999974, 'val_loss': 0.006873932383954525}
ETA: 10.2h -> 30.3h.

Epoch: 68:
{'categorical_accuracy': 0.41973333333333307, 'val_loss': 0.0068470858991146084}
ETA: 10.3h -> 30.2h.

Epoch: 69:
{'categorical_accuracy': 0.4182666666666664, 'val_loss': 0.006881570085883141}
ETA: 10.4h -> 30.2h.

Epoch: 70:
{'categorical_accuracy': 0.4142666666666668, 'val_loss': 0.006923241274058819}
ETA: 10.6h -> 30.2h.

