{'augment': False,
 'backbone_class': 'ConvNet',
 'balance': 1.0,
 'batch_size': 16,
 'cuda_seed': 929,
 'data_path': '/mnt/data3/lus/zhangyk/data/ye',
 'dataset': 'MiniImageNet',
 'distance': 'l2',
 'drop_lr_every': 40,
 'episodes_per_test_epoch': 10000,
 'episodes_per_train_epoch': 200,
 'episodes_per_val_epoch': 200,
 'epoch_verbose': False,
 'fce': False,
 'fix_BN': False,
 'gamma': 0.5,
 'gpu': '4',
 'init_weights': None,
 'inner_lr': 0.4,
 'inner_train_steps': 1,
 'inner_val_steps': 3,
 'log_interval': 50,
 'logger_filename': '/logs',
 'loss_fn': 'nn-cross_entropy',
 'lr': 0.001,
 'lr_mul': 10.0,
 'lr_scheduler': 'step',
 'matching_lstm_layers': 1,
 'matching_unrolling_steps': 2,
 'max_epoch': 200,
 'meta': False,
 'meta_batch_size': 1,
 'meta_lr': 0.001,
 'metric_func': 'categorical_accuracy',
 'metrics': 'categorical_accuracy',
 'model_class': 'ProtoNet',
 'model_filepath': '/mnt/data3/lus/zhangyk/models/ProtoNet/0222 15-08-00-235 '
                   'ProtoNet MiniImageNet ConvNet-backbone l2 '
                   '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_filepath_test_best': '/mnt/data3/lus/zhangyk/models/ProtoNet/test_best/0222 '
                             '15-08-00-235 ProtoNet MiniImageNet '
                             'ConvNet-backbone l2 5-1-15_train-w-s-q '
                             '5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_save_path': '/mnt/data3/lus/zhangyk/models',
 'mom': 0.9,
 'np_seed': 929,
 'num_input_channels': 3,
 'num_tasks': 4,
 'num_workers': 4,
 'order': 1,
 'orig_imsize': -1,
 'params_str': '0222 15-08-00-235 ProtoNet MiniImageNet ConvNet-backbone l2 '
               '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q',
 'pretrain_mode': False,
 'relation_hidden_dim': 8,
 'save_dir': './checkpoints',
 'simpleshot': False,
 'simpleshot_episodes_per_epoch': 100,
 'simpleshot_num_nn': 1,
 'step_size': '10',
 'temperature': 1.0,
 'temperature2': 16.0,
 'test_interval': 0,
 'test_model_filepath': None,
 'test_query': 15,
 'test_shot': 1,
 'test_way': 5,
 'time_str': '0222 15-08-00-235',
 'torch_seed': 929,
 'train_mode': True,
 'train_query': 15,
 'train_shot': 1,
 'train_way': 5,
 'val_interval': 1,
 'val_query': 15,
 'val_shot': 1,
 'val_way': 5,
 'verbose': True,
 'weight_decay': 0.0005,
 'z_comment': 'Here are some comments for the current training process.'}
Begin training...
Epoch: 1:
{'categorical_accuracy': 0.28540000000000015, 'val_loss': 0.008094877842068672}
Best val_ accuracy: 0.2854.
ETA: 13m -> 44.7h.

Epoch: 2:
{'categorical_accuracy': 0.29766666666666647, 'val_loss': 0.00795316798388958}
Best val_ accuracy: 0.2977.
ETA: 27m -> 45.1h.

Epoch: 3:
{'categorical_accuracy': 0.30573333333333325, 'val_loss': 0.007836850851774215}
Best val_ accuracy: 0.3057.
ETA: 41m -> 45.0h.

Epoch: 4:
{'categorical_accuracy': 0.30513333333333315, 'val_loss': 0.0077911803781986234}
ETA: 54m -> 44.6h.

Epoch: 5:
{'categorical_accuracy': 0.30746666666666644, 'val_loss': 0.007746070501208306}
Best val_ accuracy: 0.3075.
ETA: 1.1h -> 44.4h.

Epoch: 6:
{'categorical_accuracy': 0.3145333333333334, 'val_loss': 0.007784964650869369}
Best val_ accuracy: 0.3145.
ETA: 1.3h -> 43.6h.

Epoch: 7:
{'categorical_accuracy': 0.3124666666666665, 'val_loss': 0.007723797097802162}
ETA: 1.5h -> 43.5h.

Epoch: 8:
{'categorical_accuracy': 0.3220666666666666, 'val_loss': 0.00781223390698433}
Best val_ accuracy: 0.3221.
ETA: 1.7h -> 43.5h.

Epoch: 9:
{'categorical_accuracy': 0.3221333333333334, 'val_loss': 0.007776650223135948}
Best val_ accuracy: 0.3221.
ETA: 1.9h -> 43.3h.

Epoch: 10:
{'categorical_accuracy': 0.3600666666666666, 'val_loss': 0.0074603389024734505}
Best val_ accuracy: 0.3601.
ETA: 2.2h -> 43.0h.

Epoch: 11:
{'categorical_accuracy': 0.34913333333333313, 'val_loss': 0.0075351788341999045}
ETA: 2.4h -> 42.9h.

Epoch: 12:
{'categorical_accuracy': 0.3642000000000001, 'val_loss': 0.007441700968146324}
Best val_ accuracy: 0.3642.
ETA: 2.6h -> 42.6h.

Epoch: 13:
{'categorical_accuracy': 0.3725333333333333, 'val_loss': 0.007357752642035484}
Best val_ accuracy: 0.3725.
ETA: 2.7h -> 42.2h.

Epoch: 14:
{'categorical_accuracy': 0.37353333333333316, 'val_loss': 0.007372402799129486}
Best val_ accuracy: 0.3735.
ETA: 2.9h -> 41.9h.

Epoch: 15:
{'categorical_accuracy': 0.3715999999999996, 'val_loss': 0.007398966887593269}
ETA: 3.1h -> 41.4h.

Epoch: 16:
{'categorical_accuracy': 0.3624, 'val_loss': 0.007576631489396095}
ETA: 3.3h -> 41.1h.

Epoch: 17:
{'categorical_accuracy': 0.384, 'val_loss': 0.00725924423635006}
Best val_ accuracy: 0.3840.
ETA: 3.5h -> 41.0h.

Epoch: 18:
{'categorical_accuracy': 0.38259999999999983, 'val_loss': 0.007377868565917015}
ETA: 3.7h -> 40.9h.

Epoch: 19:
{'categorical_accuracy': 0.3699999999999998, 'val_loss': 0.007366256868839263}
ETA: 3.9h -> 40.9h.

Epoch: 20:
{'categorical_accuracy': 0.3920666666666665, 'val_loss': 0.007161638107895852}
Best val_ accuracy: 0.3921.
ETA: 4.1h -> 40.8h.

Epoch: 21:
{'categorical_accuracy': 0.40519999999999984, 'val_loss': 0.007036841222643852}
Best val_ accuracy: 0.4052.
ETA: 4.3h -> 40.5h.

Epoch: 22:
{'categorical_accuracy': 0.3891999999999999, 'val_loss': 0.007209597879648208}
ETA: 4.4h -> 40.4h.

Epoch: 23:
{'categorical_accuracy': 0.40213333333333323, 'val_loss': 0.007100714272260666}
ETA: 4.6h -> 40.2h.

Epoch: 24:
{'categorical_accuracy': 0.40406666666666635, 'val_loss': 0.007140346750617027}
ETA: 4.8h -> 40.0h.

Epoch: 25:
{'categorical_accuracy': 0.41813333333333347, 'val_loss': 0.006987439021468162}
Best val_ accuracy: 0.4181.
ETA: 4.9h -> 39.6h.

Epoch: 26:
{'categorical_accuracy': 0.40899999999999964, 'val_loss': 0.007034926000237465}
ETA: 5.1h -> 39.1h.

Epoch: 27:
{'categorical_accuracy': 0.40173333333333316, 'val_loss': 0.00716376094520092}
ETA: 5.2h -> 38.8h.

Epoch: 28:
{'categorical_accuracy': 0.39446666666666685, 'val_loss': 0.007172437116503716}
ETA: 5.4h -> 38.6h.

Epoch: 29:
{'categorical_accuracy': 0.42019999999999974, 'val_loss': 0.0069212233215570455}
Best val_ accuracy: 0.4202.
ETA: 5.5h -> 38.2h.

Epoch: 30:
{'categorical_accuracy': 0.4107999999999999, 'val_loss': 0.00705015966296196}
ETA: 5.7h -> 37.9h.

Epoch: 31:
{'categorical_accuracy': 0.4188666666666667, 'val_loss': 0.006988511908054352}
ETA: 5.8h -> 37.6h.

Epoch: 32:
{'categorical_accuracy': 0.42766666666666675, 'val_loss': 0.006854268509149552}
Best val_ accuracy: 0.4277.
ETA: 6.0h -> 37.3h.

Epoch: 33:
{'categorical_accuracy': 0.42126666666666635, 'val_loss': 0.006928117637336254}
ETA: 6.1h -> 36.9h.

Epoch: 34:
{'categorical_accuracy': 0.41680000000000006, 'val_loss': 0.0069871488228440285}
ETA: 6.2h -> 36.6h.

Epoch: 35:
{'categorical_accuracy': 0.4124666666666668, 'val_loss': 0.007075107434391975}
ETA: 6.4h -> 36.3h.

Epoch: 36:
{'categorical_accuracy': 0.4277333333333332, 'val_loss': 0.006844870254397392}
Best val_ accuracy: 0.4277.
ETA: 6.5h -> 36.0h.

Epoch: 37:
{'categorical_accuracy': 0.42899999999999994, 'val_loss': 0.006903696304559708}
Best val_ accuracy: 0.4290.
ETA: 6.6h -> 35.7h.

Epoch: 38:
{'categorical_accuracy': 0.4339999999999997, 'val_loss': 0.006822213919460774}
Best val_ accuracy: 0.4340.
ETA: 6.7h -> 35.5h.

Epoch: 39:
{'categorical_accuracy': 0.42959999999999965, 'val_loss': 0.0068230206355452535}
ETA: 6.9h -> 35.2h.

Epoch: 40:
{'categorical_accuracy': 0.42926666666666646, 'val_loss': 0.006819000214338302}
ETA: 7.0h -> 34.9h.

Epoch: 41:
{'categorical_accuracy': 0.4189333333333333, 'val_loss': 0.006894918325543403}
ETA: 7.1h -> 34.7h.

Epoch: 42:
{'categorical_accuracy': 0.4457333333333333, 'val_loss': 0.006716718955338001}
Best val_ accuracy: 0.4457.
ETA: 7.2h -> 34.4h.

Epoch: 43:
{'categorical_accuracy': 0.4382666666666667, 'val_loss': 0.00674972801655531}
ETA: 7.3h -> 34.2h.

Epoch: 44:
{'categorical_accuracy': 0.4195333333333333, 'val_loss': 0.006946733239293098}
ETA: 7.5h -> 33.9h.

Epoch: 45:
{'categorical_accuracy': 0.4411999999999999, 'val_loss': 0.00671554267257452}
ETA: 7.6h -> 33.7h.

Epoch: 46:
{'categorical_accuracy': 0.4454666666666668, 'val_loss': 0.006649966068565846}
ETA: 7.7h -> 33.4h.

Epoch: 47:
{'categorical_accuracy': 0.4347999999999997, 'val_loss': 0.0068027994289994245}
ETA: 7.8h -> 33.2h.

Epoch: 48:
{'categorical_accuracy': 0.43606666666666655, 'val_loss': 0.00681897582411766}
ETA: 7.9h -> 33.0h.

Epoch: 49:
{'categorical_accuracy': 0.4296666666666667, 'val_loss': 0.006873202973604203}
ETA: 8.0h -> 32.8h.

Epoch: 50:
{'categorical_accuracy': 0.4491333333333332, 'val_loss': 0.006645803645253181}
Best val_ accuracy: 0.4491.
ETA: 8.1h -> 32.5h.

Epoch: 51:
{'categorical_accuracy': 0.4454666666666665, 'val_loss': 0.006690940089523792}
ETA: 8.2h -> 32.3h.

Epoch: 52:
{'categorical_accuracy': 0.42693333333333305, 'val_loss': 0.006847537206113339}
ETA: 8.3h -> 32.1h.

Epoch: 53:
{'categorical_accuracy': 0.43206666666666627, 'val_loss': 0.006778681667149067}
ETA: 8.5h -> 31.9h.

Epoch: 54:
{'categorical_accuracy': 0.4392666666666664, 'val_loss': 0.00670474320948124}
ETA: 8.6h -> 31.7h.

Epoch: 55:
{'categorical_accuracy': 0.441133333333333, 'val_loss': 0.006741550946235657}
ETA: 8.7h -> 31.5h.

Epoch: 56:
{'categorical_accuracy': 0.43879999999999975, 'val_loss': 0.006750370006263257}
ETA: 8.8h -> 31.3h.

Epoch: 57:
{'categorical_accuracy': 0.4446000000000001, 'val_loss': 0.006681475351750851}
ETA: 8.9h -> 31.2h.

Epoch: 58:
{'categorical_accuracy': 0.43286666666666634, 'val_loss': 0.006773261637985706}
ETA: 9.0h -> 31.0h.

Epoch: 59:
{'categorical_accuracy': 0.43620000000000003, 'val_loss': 0.006778413580358028}
ETA: 9.1h -> 30.8h.

Epoch: 60:
{'categorical_accuracy': 0.44633333333333347, 'val_loss': 0.006695969559252262}
ETA: 9.2h -> 30.7h.

Epoch: 61:
{'categorical_accuracy': 0.4415999999999999, 'val_loss': 0.00671655013859272}
ETA: 9.3h -> 30.5h.

Epoch: 62:
{'categorical_accuracy': 0.4562666666666668, 'val_loss': 0.006637300093472004}
Best val_ accuracy: 0.4563.
ETA: 9.4h -> 30.4h.

Epoch: 63:
{'categorical_accuracy': 0.4497333333333331, 'val_loss': 0.0065989724129438395}
ETA: 9.5h -> 30.2h.

Epoch: 64:
{'categorical_accuracy': 0.4529333333333331, 'val_loss': 0.0066164389356970785}
ETA: 9.6h -> 30.1h.

Epoch: 65:
{'categorical_accuracy': 0.4446000000000001, 'val_loss': 0.006614610198140144}
ETA: 9.7h -> 30.0h.

Epoch: 66:
{'categorical_accuracy': 0.44140000000000007, 'val_loss': 0.006738237580657005}
ETA: 9.8h -> 29.8h.

Epoch: 67:
{'categorical_accuracy': 0.44686666666666625, 'val_loss': 0.006683760154247284}
ETA: 10.0h -> 29.7h.

Epoch: 68:
{'categorical_accuracy': 0.447933333333333, 'val_loss': 0.006677834053337574}
ETA: 10.1h -> 29.6h.

Epoch: 69:
{'categorical_accuracy': 0.44073333333333337, 'val_loss': 0.006657323636114597}
ETA: 10.2h -> 29.6h.

Epoch: 70:
{'categorical_accuracy': 0.43033333333333296, 'val_loss': 0.006753842869400978}
ETA: 10.4h -> 29.6h.

