{'augment': False,
 'backbone_class': 'ConvNet',
 'balance': 1.0,
 'batch_size': 16,
 'cuda_seed': 929,
 'data_path': '/mnt/data3/lus/zhangyk/data/ye',
 'dataset': 'MiniImageNet',
 'distance': 'l2',
 'drop_lr_every': 40,
 'episodes_per_test_epoch': 10000,
 'episodes_per_train_epoch': 200,
 'episodes_per_val_epoch': 200,
 'epoch_verbose': False,
 'fce': False,
 'fix_BN': False,
 'gamma': 0.5,
 'gpu': '4',
 'init_weights': None,
 'inner_lr': 0.4,
 'inner_train_steps': 1,
 'inner_val_steps': 3,
 'log_interval': 50,
 'logger_filename': '/logs',
 'loss_fn': 'nn-cross_entropy',
 'lr': 0.001,
 'lr_mul': 10.0,
 'lr_scheduler': 'step',
 'matching_lstm_layers': 1,
 'matching_unrolling_steps': 2,
 'max_epoch': 200,
 'meta': False,
 'meta_batch_size': 1,
 'meta_lr': 0.001,
 'metric_func': 'categorical_accuracy',
 'metrics': 'categorical_accuracy',
 'model_class': 'ProtoNet',
 'model_filepath': '/mnt/data3/lus/zhangyk/models/ProtoNet/0222 15-08-16-016 '
                   'ProtoNet MiniImageNet ConvNet-backbone l2 '
                   '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_filepath_test_best': '/mnt/data3/lus/zhangyk/models/ProtoNet/test_best/0222 '
                             '15-08-16-016 ProtoNet MiniImageNet '
                             'ConvNet-backbone l2 5-1-15_train-w-s-q '
                             '5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_save_path': '/mnt/data3/lus/zhangyk/models',
 'mom': 0.9,
 'np_seed': 929,
 'num_input_channels': 3,
 'num_tasks': 4,
 'num_workers': 4,
 'order': 1,
 'orig_imsize': -1,
 'params_str': '0222 15-08-16-016 ProtoNet MiniImageNet ConvNet-backbone l2 '
               '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q',
 'pretrain_mode': False,
 'relation_hidden_dim': 8,
 'save_dir': './checkpoints',
 'simpleshot': False,
 'simpleshot_episodes_per_epoch': 100,
 'simpleshot_num_nn': 1,
 'step_size': '10',
 'temperature': 4.0,
 'temperature2': 16.0,
 'test_interval': 0,
 'test_model_filepath': None,
 'test_query': 15,
 'test_shot': 1,
 'test_way': 5,
 'time_str': '0222 15-08-16-016',
 'torch_seed': 929,
 'train_mode': True,
 'train_query': 15,
 'train_shot': 1,
 'train_way': 5,
 'val_interval': 1,
 'val_query': 15,
 'val_shot': 1,
 'val_way': 5,
 'verbose': True,
 'weight_decay': 0.0005,
 'z_comment': 'Here are some comments for the current training process.'}
Begin training...
Epoch: 1:
{'categorical_accuracy': 0.2968000000000002, 'val_loss': 0.007838317981362343}
Best val_ accuracy: 0.2968.
ETA: 13m -> 44.9h.

Epoch: 2:
{'categorical_accuracy': 0.31266666666666654, 'val_loss': 0.007891964790225029}
Best val_ accuracy: 0.3127.
ETA: 27m -> 45.3h.

Epoch: 3:
{'categorical_accuracy': 0.3141999999999998, 'val_loss': 0.007831224766373634}
Best val_ accuracy: 0.3142.
ETA: 41m -> 45.3h.

Epoch: 4:
{'categorical_accuracy': 0.31539999999999996, 'val_loss': 0.007778916367888451}
Best val_ accuracy: 0.3154.
ETA: 54m -> 45.1h.

Epoch: 5:
{'categorical_accuracy': 0.3336666666666666, 'val_loss': 0.007620038759708404}
Best val_ accuracy: 0.3337.
ETA: 1.1h -> 44.8h.

Epoch: 6:
{'categorical_accuracy': 0.3271333333333334, 'val_loss': 0.007647488629817963}
ETA: 1.3h -> 44.1h.

Epoch: 7:
{'categorical_accuracy': 0.3194000000000001, 'val_loss': 0.007734472501277924}
ETA: 1.5h -> 44.1h.

Epoch: 8:
{'categorical_accuracy': 0.33706666666666635, 'val_loss': 0.007686872214078904}
Best val_ accuracy: 0.3371.
ETA: 1.8h -> 44.1h.

Epoch: 9:
{'categorical_accuracy': 0.33679999999999993, 'val_loss': 0.007729040756821633}
ETA: 2.0h -> 43.8h.

Epoch: 10:
{'categorical_accuracy': 0.36179999999999984, 'val_loss': 0.007445417937636375}
Best val_ accuracy: 0.3618.
ETA: 2.2h -> 43.7h.

Epoch: 11:
{'categorical_accuracy': 0.36806666666666665, 'val_loss': 0.00738548900783062}
Best val_ accuracy: 0.3681.
ETA: 2.4h -> 43.5h.

Epoch: 12:
{'categorical_accuracy': 0.3775999999999996, 'val_loss': 0.007313849258422852}
Best val_ accuracy: 0.3776.
ETA: 2.6h -> 43.1h.

Epoch: 13:
{'categorical_accuracy': 0.39359999999999984, 'val_loss': 0.0072104837745428085}
Best val_ accuracy: 0.3936.
ETA: 2.8h -> 42.6h.

Epoch: 14:
{'categorical_accuracy': 0.3810666666666666, 'val_loss': 0.0073439246982336046}
ETA: 3.0h -> 42.3h.

Epoch: 15:
{'categorical_accuracy': 0.3920666666666666, 'val_loss': 0.007244215367734432}
ETA: 3.1h -> 41.7h.

Epoch: 16:
{'categorical_accuracy': 0.37793333333333307, 'val_loss': 0.007409344154596329}
ETA: 3.3h -> 41.3h.

Epoch: 17:
{'categorical_accuracy': 0.4042000000000002, 'val_loss': 0.007074499550461769}
Best val_ accuracy: 0.4042.
ETA: 3.5h -> 41.2h.

Epoch: 18:
{'categorical_accuracy': 0.39866666666666684, 'val_loss': 0.007149600073695183}
ETA: 3.7h -> 41.0h.

Epoch: 19:
{'categorical_accuracy': 0.3837999999999997, 'val_loss': 0.007273535931110382}
ETA: 3.9h -> 41.0h.

Epoch: 20:
{'categorical_accuracy': 0.4073999999999998, 'val_loss': 0.007045014327764511}
Best val_ accuracy: 0.4074.
ETA: 4.1h -> 40.9h.

Epoch: 21:
{'categorical_accuracy': 0.4134, 'val_loss': 0.006970769706368446}
Best val_ accuracy: 0.4134.
ETA: 4.3h -> 40.6h.

Epoch: 22:
{'categorical_accuracy': 0.4100666666666667, 'val_loss': 0.006971951025724411}
ETA: 4.4h -> 40.4h.

Epoch: 23:
{'categorical_accuracy': 0.41853333333333326, 'val_loss': 0.00694526734650135}
Best val_ accuracy: 0.4185.
ETA: 4.6h -> 40.2h.

Epoch: 24:
{'categorical_accuracy': 0.41213333333333346, 'val_loss': 0.0070144406482577325}
ETA: 4.8h -> 39.9h.

Epoch: 25:
{'categorical_accuracy': 0.4199999999999997, 'val_loss': 0.00691340863853693}
Best val_ accuracy: 0.4200.
ETA: 4.9h -> 39.5h.

Epoch: 26:
{'categorical_accuracy': 0.42179999999999995, 'val_loss': 0.006931744703650474}
Best val_ accuracy: 0.4218.
ETA: 5.1h -> 39.1h.

Epoch: 27:
{'categorical_accuracy': 0.41446666666666643, 'val_loss': 0.007050558552145958}
ETA: 5.2h -> 38.8h.

Epoch: 28:
{'categorical_accuracy': 0.4165333333333333, 'val_loss': 0.007006083111464977}
ETA: 5.4h -> 38.5h.

Epoch: 29:
{'categorical_accuracy': 0.43259999999999993, 'val_loss': 0.006814724713563919}
Best val_ accuracy: 0.4326.
ETA: 5.5h -> 38.2h.

Epoch: 30:
{'categorical_accuracy': 0.4251333333333332, 'val_loss': 0.00695009084790945}
ETA: 5.7h -> 37.9h.

Epoch: 31:
{'categorical_accuracy': 0.43000000000000005, 'val_loss': 0.006850483274459839}
ETA: 5.8h -> 37.5h.

Epoch: 32:
{'categorical_accuracy': 0.4434666666666665, 'val_loss': 0.006737335048615932}
Best val_ accuracy: 0.4435.
ETA: 6.0h -> 37.2h.

Epoch: 33:
{'categorical_accuracy': 0.42693333333333316, 'val_loss': 0.006796680000424386}
ETA: 6.1h -> 36.9h.

Epoch: 34:
{'categorical_accuracy': 0.4259333333333335, 'val_loss': 0.006911324450373649}
ETA: 6.2h -> 36.6h.

Epoch: 35:
{'categorical_accuracy': 0.4194666666666667, 'val_loss': 0.006990361648797989}
ETA: 6.3h -> 36.3h.

Epoch: 36:
{'categorical_accuracy': 0.43106666666666654, 'val_loss': 0.0067598334178328515}
ETA: 6.5h -> 36.0h.

Epoch: 37:
{'categorical_accuracy': 0.4338666666666667, 'val_loss': 0.00679334527105093}
ETA: 6.6h -> 35.7h.

Epoch: 38:
{'categorical_accuracy': 0.44179999999999997, 'val_loss': 0.0067303711399436}
ETA: 6.7h -> 35.4h.

Epoch: 39:
{'categorical_accuracy': 0.43839999999999996, 'val_loss': 0.006762230776250362}
ETA: 6.9h -> 35.2h.

Epoch: 40:
{'categorical_accuracy': 0.4387333333333334, 'val_loss': 0.006737502594292164}
ETA: 7.0h -> 34.9h.

Epoch: 41:
{'categorical_accuracy': 0.43479999999999985, 'val_loss': 0.0067762186795473104}
ETA: 7.1h -> 34.6h.

Epoch: 42:
{'categorical_accuracy': 0.4503333333333333, 'val_loss': 0.006652890537679196}
Best val_ accuracy: 0.4503.
ETA: 7.2h -> 34.4h.

Epoch: 43:
{'categorical_accuracy': 0.4466666666666665, 'val_loss': 0.006702935110032559}
ETA: 7.3h -> 34.1h.

Epoch: 44:
{'categorical_accuracy': 0.4211999999999996, 'val_loss': 0.006889903782308102}
ETA: 7.5h -> 33.9h.

Epoch: 45:
{'categorical_accuracy': 0.44666666666666677, 'val_loss': 0.00667003303617239}
ETA: 7.6h -> 33.7h.

Epoch: 46:
{'categorical_accuracy': 0.4491333333333335, 'val_loss': 0.006605915954709053}
ETA: 7.7h -> 33.4h.

Epoch: 47:
{'categorical_accuracy': 0.4369333333333333, 'val_loss': 0.006722933857142926}
ETA: 7.8h -> 33.2h.

Epoch: 48:
{'categorical_accuracy': 0.44513333333333316, 'val_loss': 0.006747890461981296}
ETA: 7.9h -> 32.9h.

Epoch: 49:
{'categorical_accuracy': 0.4390666666666665, 'val_loss': 0.0067920274809002874}
ETA: 8.0h -> 32.8h.

Epoch: 50:
{'categorical_accuracy': 0.4628000000000002, 'val_loss': 0.006520821519196034}
Best val_ accuracy: 0.4628.
ETA: 8.1h -> 32.5h.

Epoch: 51:
{'categorical_accuracy': 0.4501333333333335, 'val_loss': 0.0065970116361975676}
ETA: 8.2h -> 32.3h.

Epoch: 52:
{'categorical_accuracy': 0.4347333333333333, 'val_loss': 0.006770458878576755}
ETA: 8.3h -> 32.1h.

Epoch: 53:
{'categorical_accuracy': 0.4324, 'val_loss': 0.006749000863730908}
ETA: 8.5h -> 31.9h.

Epoch: 54:
{'categorical_accuracy': 0.44193333333333334, 'val_loss': 0.0066560685083270075}
ETA: 8.6h -> 31.7h.

Epoch: 55:
{'categorical_accuracy': 0.4423333333333332, 'val_loss': 0.006684617720544338}
ETA: 8.7h -> 31.5h.

Epoch: 56:
{'categorical_accuracy': 0.4406666666666667, 'val_loss': 0.006707428158819675}
ETA: 8.8h -> 31.3h.

Epoch: 57:
{'categorical_accuracy': 0.4471333333333333, 'val_loss': 0.006597279325127602}
ETA: 8.9h -> 31.1h.

Epoch: 58:
{'categorical_accuracy': 0.43026666666666685, 'val_loss': 0.006717536093294621}
ETA: 9.0h -> 31.0h.

Epoch: 59:
{'categorical_accuracy': 0.44100000000000006, 'val_loss': 0.0067228035315871236}
ETA: 9.1h -> 30.8h.

Epoch: 60:
{'categorical_accuracy': 0.4499333333333334, 'val_loss': 0.006598040068149566}
ETA: 9.2h -> 30.6h.

Epoch: 61:
{'categorical_accuracy': 0.44319999999999987, 'val_loss': 0.006687120820581914}
ETA: 9.3h -> 30.5h.

Epoch: 62:
{'categorical_accuracy': 0.45533333333333303, 'val_loss': 0.00660446330010891}
ETA: 9.4h -> 30.4h.

Epoch: 63:
{'categorical_accuracy': 0.45719999999999994, 'val_loss': 0.006542485365271569}
ETA: 9.5h -> 30.2h.

Epoch: 64:
{'categorical_accuracy': 0.4529333333333334, 'val_loss': 0.006585402151942254}
ETA: 9.6h -> 30.1h.

Epoch: 65:
{'categorical_accuracy': 0.4472666666666666, 'val_loss': 0.006540959726274014}
ETA: 9.7h -> 30.0h.

Epoch: 66:
{'categorical_accuracy': 0.4493333333333336, 'val_loss': 0.006617307449877262}
ETA: 9.8h -> 29.8h.

Epoch: 67:
{'categorical_accuracy': 0.4507333333333332, 'val_loss': 0.006638107219338417}
ETA: 9.9h -> 29.7h.

Epoch: 68:
{'categorical_accuracy': 0.44813333333333333, 'val_loss': 0.006632954458892345}
ETA: 10.1h -> 29.6h.

Epoch: 69:
{'categorical_accuracy': 0.4453333333333331, 'val_loss': 0.006611327105760574}
ETA: 10.2h -> 29.6h.

Epoch: 70:
{'categorical_accuracy': 0.4350666666666665, 'val_loss': 0.006725459554791451}
ETA: 10.4h -> 29.6h.

