{'augment': False,
 'backbone_class': 'ConvNet',
 'balance': 1.0,
 'batch_size': 16,
 'cuda_seed': 929,
 'data_path': '/mnt/data3/lus/zhangyk/data/ye',
 'dataset': 'MiniImageNet',
 'distance': 'l2',
 'drop_lr_every': 40,
 'episodes_per_test_epoch': 10000,
 'episodes_per_train_epoch': 200,
 'episodes_per_val_epoch': 200,
 'epoch_verbose': False,
 'fce': False,
 'fix_BN': False,
 'gamma': 0.5,
 'gpu': '4',
 'init_weights': None,
 'inner_lr': 0.4,
 'inner_train_steps': 1,
 'inner_val_steps': 3,
 'log_interval': 50,
 'logger_filename': '/logs',
 'loss_fn': 'nn-cross_entropy',
 'lr': 0.001,
 'lr_mul': 10.0,
 'lr_scheduler': 'step',
 'matching_lstm_layers': 1,
 'matching_unrolling_steps': 2,
 'max_epoch': 200,
 'meta': False,
 'meta_batch_size': 1,
 'meta_lr': 0.001,
 'metric_func': 'categorical_accuracy',
 'metrics': 'categorical_accuracy',
 'model_class': 'ProtoNet',
 'model_filepath': '/mnt/data3/lus/zhangyk/models/ProtoNet/0222 15-08-31-866 '
                   'ProtoNet MiniImageNet ConvNet-backbone l2 '
                   '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_filepath_test_best': '/mnt/data3/lus/zhangyk/models/ProtoNet/test_best/0222 '
                             '15-08-31-866 ProtoNet MiniImageNet '
                             'ConvNet-backbone l2 5-1-15_train-w-s-q '
                             '5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_save_path': '/mnt/data3/lus/zhangyk/models',
 'mom': 0.9,
 'np_seed': 929,
 'num_input_channels': 3,
 'num_tasks': 4,
 'num_workers': 4,
 'order': 1,
 'orig_imsize': -1,
 'params_str': '0222 15-08-31-866 ProtoNet MiniImageNet ConvNet-backbone l2 '
               '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q',
 'pretrain_mode': False,
 'relation_hidden_dim': 8,
 'save_dir': './checkpoints',
 'simpleshot': False,
 'simpleshot_episodes_per_epoch': 100,
 'simpleshot_num_nn': 1,
 'step_size': '10',
 'temperature': 16.0,
 'temperature2': 16.0,
 'test_interval': 0,
 'test_model_filepath': None,
 'test_query': 15,
 'test_shot': 1,
 'test_way': 5,
 'time_str': '0222 15-08-31-866',
 'torch_seed': 929,
 'train_mode': True,
 'train_query': 15,
 'train_shot': 1,
 'train_way': 5,
 'val_interval': 1,
 'val_query': 15,
 'val_shot': 1,
 'val_way': 5,
 'verbose': True,
 'weight_decay': 0.0005,
 'z_comment': 'Here are some comments for the current training process.'}
Begin training...
Epoch: 1:
{'categorical_accuracy': 0.2891999999999999, 'val_loss': 0.00786755766570568}
Best val_ accuracy: 0.2892.
ETA: 14m -> 45.4h.

Epoch: 2:
{'categorical_accuracy': 0.31019999999999975, 'val_loss': 0.007841495081782342}
Best val_ accuracy: 0.3102.
ETA: 27m -> 45.5h.

Epoch: 3:
{'categorical_accuracy': 0.2996666666666665, 'val_loss': 0.007878104251623153}
ETA: 41m -> 45.4h.

Epoch: 4:
{'categorical_accuracy': 0.3077333333333333, 'val_loss': 0.007793904146552086}
ETA: 54m -> 45.3h.

Epoch: 5:
{'categorical_accuracy': 0.3256000000000001, 'val_loss': 0.007707377588748931}
Best val_ accuracy: 0.3256.
ETA: 1.1h -> 44.8h.

Epoch: 6:
{'categorical_accuracy': 0.3200666666666666, 'val_loss': 0.007707786425948143}
ETA: 1.3h -> 44.1h.

Epoch: 7:
{'categorical_accuracy': 0.31826666666666636, 'val_loss': 0.007737394893169403}
ETA: 1.5h -> 44.2h.

Epoch: 8:
{'categorical_accuracy': 0.3257999999999999, 'val_loss': 0.007752567109465599}
Best val_ accuracy: 0.3258.
ETA: 1.8h -> 44.1h.

Epoch: 9:
{'categorical_accuracy': 0.32446666666666674, 'val_loss': 0.007758976379036903}
ETA: 2.0h -> 43.9h.

Epoch: 10:
{'categorical_accuracy': 0.35506666666666653, 'val_loss': 0.00748941127359867}
Best val_ accuracy: 0.3551.
ETA: 2.2h -> 43.7h.

Epoch: 11:
{'categorical_accuracy': 0.36926666666666647, 'val_loss': 0.007359551808238029}
Best val_ accuracy: 0.3693.
ETA: 2.4h -> 43.5h.

Epoch: 12:
{'categorical_accuracy': 0.37486666666666657, 'val_loss': 0.007278780114650726}
Best val_ accuracy: 0.3749.
ETA: 2.6h -> 43.0h.

Epoch: 13:
{'categorical_accuracy': 0.40053333333333335, 'val_loss': 0.007125528934597969}
Best val_ accuracy: 0.4005.
ETA: 2.8h -> 42.6h.

Epoch: 14:
{'categorical_accuracy': 0.38399999999999984, 'val_loss': 0.0072648694396018985}
ETA: 3.0h -> 42.2h.

Epoch: 15:
{'categorical_accuracy': 0.40086666666666604, 'val_loss': 0.007106193128228188}
Best val_ accuracy: 0.4009.
ETA: 3.1h -> 41.7h.

Epoch: 16:
{'categorical_accuracy': 0.3763999999999996, 'val_loss': 0.007412776637077332}
ETA: 3.3h -> 41.3h.

Epoch: 17:
{'categorical_accuracy': 0.40993333333333304, 'val_loss': 0.007016432990133762}
Best val_ accuracy: 0.4099.
ETA: 3.5h -> 41.1h.

Epoch: 18:
{'categorical_accuracy': 0.39093333333333335, 'val_loss': 0.007182468992471694}
ETA: 3.7h -> 41.0h.

Epoch: 19:
{'categorical_accuracy': 0.38859999999999995, 'val_loss': 0.00718434539437294}
ETA: 3.9h -> 41.0h.

Epoch: 20:
{'categorical_accuracy': 0.4040000000000001, 'val_loss': 0.007033781999349595}
ETA: 4.1h -> 40.8h.

Epoch: 21:
{'categorical_accuracy': 0.41499999999999987, 'val_loss': 0.006949165591597557}
Best val_ accuracy: 0.4150.
ETA: 4.3h -> 40.6h.

Epoch: 22:
{'categorical_accuracy': 0.4032666666666668, 'val_loss': 0.007023791980743408}
ETA: 4.4h -> 40.4h.

Epoch: 23:
{'categorical_accuracy': 0.40673333333333334, 'val_loss': 0.006992079827189445}
ETA: 4.6h -> 40.1h.

Epoch: 24:
{'categorical_accuracy': 0.40586666666666643, 'val_loss': 0.007069350476562977}
ETA: 4.8h -> 39.9h.

Epoch: 25:
{'categorical_accuracy': 0.4144666666666668, 'val_loss': 0.006977086228132248}
ETA: 4.9h -> 39.5h.

Epoch: 26:
{'categorical_accuracy': 0.4177333333333333, 'val_loss': 0.006938826830685138}
Best val_ accuracy: 0.4177.
ETA: 5.1h -> 39.1h.

Epoch: 27:
{'categorical_accuracy': 0.40886666666666655, 'val_loss': 0.007032835692167282}
ETA: 5.2h -> 38.8h.

Epoch: 28:
{'categorical_accuracy': 0.4122000000000001, 'val_loss': 0.007019826322793961}
ETA: 5.4h -> 38.5h.

Epoch: 29:
{'categorical_accuracy': 0.4260666666666665, 'val_loss': 0.006884124648571014}
Best val_ accuracy: 0.4261.
ETA: 5.5h -> 38.2h.

Epoch: 30:
{'categorical_accuracy': 0.42366666666666675, 'val_loss': 0.0069220058023929595}
ETA: 5.7h -> 37.8h.

Epoch: 31:
{'categorical_accuracy': 0.42333333333333345, 'val_loss': 0.006887021553516388}
ETA: 5.8h -> 37.5h.

Epoch: 32:
{'categorical_accuracy': 0.43006666666666676, 'val_loss': 0.0067699419319629675}
Best val_ accuracy: 0.4301.
ETA: 6.0h -> 37.2h.

Epoch: 33:
{'categorical_accuracy': 0.42400000000000015, 'val_loss': 0.0068094141840934755}
ETA: 6.1h -> 36.9h.

Epoch: 34:
{'categorical_accuracy': 0.4247999999999997, 'val_loss': 0.006920831617712975}
ETA: 6.2h -> 36.6h.

Epoch: 35:
{'categorical_accuracy': 0.4097999999999999, 'val_loss': 0.007053773854672909}
ETA: 6.3h -> 36.3h.

Epoch: 36:
{'categorical_accuracy': 0.4253999999999996, 'val_loss': 0.006821373207867145}
ETA: 6.5h -> 36.0h.

Epoch: 37:
{'categorical_accuracy': 0.4263999999999999, 'val_loss': 0.006848405873775483}
ETA: 6.6h -> 35.7h.

Epoch: 38:
{'categorical_accuracy': 0.4383999999999997, 'val_loss': 0.0067394926220178605}
Best val_ accuracy: 0.4384.
ETA: 6.7h -> 35.4h.

Epoch: 39:
{'categorical_accuracy': 0.43373333333333336, 'val_loss': 0.006749632476270199}
ETA: 6.9h -> 35.1h.

Epoch: 40:
{'categorical_accuracy': 0.4253333333333334, 'val_loss': 0.006773589038848877}
ETA: 7.0h -> 34.9h.

Epoch: 41:
{'categorical_accuracy': 0.42166666666666636, 'val_loss': 0.006855197674036026}
ETA: 7.1h -> 34.6h.

Epoch: 42:
{'categorical_accuracy': 0.4424666666666668, 'val_loss': 0.006691757234930992}
Best val_ accuracy: 0.4425.
ETA: 7.2h -> 34.4h.

Epoch: 43:
{'categorical_accuracy': 0.43419999999999975, 'val_loss': 0.006791445030272007}
ETA: 7.3h -> 34.1h.

Epoch: 44:
{'categorical_accuracy': 0.41953333333333304, 'val_loss': 0.006900037647783757}
ETA: 7.5h -> 33.9h.

Epoch: 45:
{'categorical_accuracy': 0.4407333333333333, 'val_loss': 0.006693122066557407}
ETA: 7.6h -> 33.6h.

Epoch: 46:
{'categorical_accuracy': 0.44073333333333303, 'val_loss': 0.006670719636976718}
ETA: 7.7h -> 33.4h.

Epoch: 47:
{'categorical_accuracy': 0.4312, 'val_loss': 0.006794586099684239}
ETA: 7.8h -> 33.1h.

Epoch: 48:
{'categorical_accuracy': 0.4362666666666668, 'val_loss': 0.006770309321582318}
ETA: 7.9h -> 32.9h.

Epoch: 49:
{'categorical_accuracy': 0.4334666666666667, 'val_loss': 0.006795041838288307}
ETA: 8.0h -> 32.7h.

Epoch: 50:
{'categorical_accuracy': 0.4507333333333333, 'val_loss': 0.0066170807212591175}
Best val_ accuracy: 0.4507.
ETA: 8.1h -> 32.5h.

Epoch: 51:
{'categorical_accuracy': 0.4453999999999998, 'val_loss': 0.006660619284212589}
ETA: 8.2h -> 32.3h.

Epoch: 52:
{'categorical_accuracy': 0.42446666666666677, 'val_loss': 0.006826011496782303}
ETA: 8.3h -> 32.1h.

Epoch: 53:
{'categorical_accuracy': 0.42459999999999987, 'val_loss': 0.006793570522964001}
ETA: 8.4h -> 31.9h.

Epoch: 54:
{'categorical_accuracy': 0.43273333333333347, 'val_loss': 0.006722598385810852}
ETA: 8.6h -> 31.7h.

Epoch: 55:
{'categorical_accuracy': 0.43179999999999985, 'val_loss': 0.006763754571974277}
ETA: 8.7h -> 31.5h.

Epoch: 56:
{'categorical_accuracy': 0.4285999999999997, 'val_loss': 0.006766230902075767}
ETA: 8.8h -> 31.3h.

Epoch: 57:
{'categorical_accuracy': 0.4455333333333335, 'val_loss': 0.006633962872624397}
ETA: 8.9h -> 31.1h.

Epoch: 58:
{'categorical_accuracy': 0.42613333333333314, 'val_loss': 0.006768576127290725}
ETA: 9.0h -> 31.0h.

Epoch: 59:
{'categorical_accuracy': 0.4385333333333331, 'val_loss': 0.006757623133063316}
ETA: 9.1h -> 30.8h.

Epoch: 60:
{'categorical_accuracy': 0.44059999999999994, 'val_loss': 0.006643468141555786}
ETA: 9.2h -> 30.6h.

Epoch: 61:
{'categorical_accuracy': 0.4392666666666662, 'val_loss': 0.00673245197981596}
ETA: 9.3h -> 30.5h.

Epoch: 62:
{'categorical_accuracy': 0.45206666666666706, 'val_loss': 0.006640998210012913}
Best val_ accuracy: 0.4521.
ETA: 9.4h -> 30.3h.

Epoch: 63:
{'categorical_accuracy': 0.4441999999999998, 'val_loss': 0.006612654756009579}
ETA: 9.5h -> 30.2h.

Epoch: 64:
{'categorical_accuracy': 0.44373333333333354, 'val_loss': 0.006614654436707497}
ETA: 9.6h -> 30.1h.

Epoch: 65:
{'categorical_accuracy': 0.43633333333333335, 'val_loss': 0.006610767115652561}
ETA: 9.7h -> 29.9h.

Epoch: 66:
{'categorical_accuracy': 0.4415333333333332, 'val_loss': 0.006696861822903156}
ETA: 9.8h -> 29.8h.

Epoch: 67:
{'categorical_accuracy': 0.43793333333333356, 'val_loss': 0.006697317349910736}
ETA: 9.9h -> 29.7h.

Epoch: 68:
{'categorical_accuracy': 0.43979999999999975, 'val_loss': 0.00668166465908289}
ETA: 10.1h -> 29.6h.

Epoch: 69:
{'categorical_accuracy': 0.4408000000000001, 'val_loss': 0.006697658234834671}
ETA: 10.2h -> 29.6h.

Epoch: 70:
{'categorical_accuracy': 0.4314, 'val_loss': 0.006773246729373932}
ETA: 10.4h -> 29.6h.

