{'augment': False,
 'backbone_class': 'ConvNet',
 'balance': 1.0,
 'batch_size': 16,
 'cuda_seed': 929,
 'data_path': '/mnt/data3/lus/zhangyk/data/ye',
 'dataset': 'MiniImageNet',
 'distance': 'l2',
 'drop_lr_every': 40,
 'episodes_per_test_epoch': 10000,
 'episodes_per_train_epoch': 200,
 'episodes_per_val_epoch': 200,
 'epoch_verbose': False,
 'fce': False,
 'fix_BN': False,
 'gamma': 0.5,
 'gpu': '4',
 'init_weights': None,
 'inner_lr': 0.4,
 'inner_train_steps': 1,
 'inner_val_steps': 3,
 'log_interval': 50,
 'logger_filename': '/logs',
 'loss_fn': 'nn-cross_entropy',
 'lr': 0.001,
 'lr_mul': 10.0,
 'lr_scheduler': 'step',
 'matching_lstm_layers': 1,
 'matching_unrolling_steps': 2,
 'max_epoch': 200,
 'meta': False,
 'meta_batch_size': 1,
 'meta_lr': 0.001,
 'metric_func': 'categorical_accuracy',
 'metrics': 'categorical_accuracy',
 'model_class': 'ProtoNet',
 'model_filepath': '/mnt/data3/lus/zhangyk/models/ProtoNet/0222 15-08-41-588 '
                   'ProtoNet MiniImageNet ConvNet-backbone l2 '
                   '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_filepath_test_best': '/mnt/data3/lus/zhangyk/models/ProtoNet/test_best/0222 '
                             '15-08-41-588 ProtoNet MiniImageNet '
                             'ConvNet-backbone l2 5-1-15_train-w-s-q '
                             '5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_save_path': '/mnt/data3/lus/zhangyk/models',
 'mom': 0.9,
 'np_seed': 929,
 'num_input_channels': 3,
 'num_tasks': 4,
 'num_workers': 4,
 'order': 1,
 'orig_imsize': -1,
 'params_str': '0222 15-08-41-588 ProtoNet MiniImageNet ConvNet-backbone l2 '
               '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q',
 'pretrain_mode': False,
 'relation_hidden_dim': 8,
 'save_dir': './checkpoints',
 'simpleshot': False,
 'simpleshot_episodes_per_epoch': 100,
 'simpleshot_num_nn': 1,
 'step_size': '10',
 'temperature': 24.0,
 'temperature2': 16.0,
 'test_interval': 0,
 'test_model_filepath': None,
 'test_query': 15,
 'test_shot': 1,
 'test_way': 5,
 'time_str': '0222 15-08-41-588',
 'torch_seed': 929,
 'train_mode': True,
 'train_query': 15,
 'train_shot': 1,
 'train_way': 5,
 'val_interval': 1,
 'val_query': 15,
 'val_shot': 1,
 'val_way': 5,
 'verbose': True,
 'weight_decay': 0.0005,
 'z_comment': 'Here are some comments for the current training process.'}
Begin training...
Epoch: 1:
{'categorical_accuracy': 0.2943333333333334, 'val_loss': 0.00784762235879898}
Best val_ accuracy: 0.2943.
ETA: 14m -> 45.4h.

Epoch: 2:
{'categorical_accuracy': 0.3023999999999998, 'val_loss': 0.007820145305991172}
Best val_ accuracy: 0.3024.
ETA: 27m -> 45.5h.

Epoch: 3:
{'categorical_accuracy': 0.3076666666666666, 'val_loss': 0.007803060847520828}
Best val_ accuracy: 0.3077.
ETA: 41m -> 45.3h.

Epoch: 4:
{'categorical_accuracy': 0.3118, 'val_loss': 0.00772724441587925}
Best val_ accuracy: 0.3118.
ETA: 54m -> 45.2h.

Epoch: 5:
{'categorical_accuracy': 0.3247333333333333, 'val_loss': 0.007678521230816842}
Best val_ accuracy: 0.3247.
ETA: 1.1h -> 44.8h.

Epoch: 6:
{'categorical_accuracy': 0.32326666666666654, 'val_loss': 0.00768212223649025}
ETA: 1.3h -> 44.1h.

Epoch: 7:
{'categorical_accuracy': 0.32546666666666646, 'val_loss': 0.0076698903381824494}
Best val_ accuracy: 0.3255.
ETA: 1.5h -> 44.2h.

Epoch: 8:
{'categorical_accuracy': 0.3383999999999996, 'val_loss': 0.007695126444101333}
Best val_ accuracy: 0.3384.
ETA: 1.8h -> 44.1h.

Epoch: 9:
{'categorical_accuracy': 0.3202, 'val_loss': 0.007817075270414352}
ETA: 2.0h -> 43.9h.

Epoch: 10:
{'categorical_accuracy': 0.36286666666666645, 'val_loss': 0.007463522008061409}
Best val_ accuracy: 0.3629.
ETA: 2.2h -> 43.7h.

Epoch: 11:
{'categorical_accuracy': 0.3670666666666667, 'val_loss': 0.007408153659105301}
Best val_ accuracy: 0.3671.
ETA: 2.4h -> 43.5h.

Epoch: 12:
{'categorical_accuracy': 0.3721999999999999, 'val_loss': 0.007348017740249634}
Best val_ accuracy: 0.3722.
ETA: 2.6h -> 43.1h.

Epoch: 13:
{'categorical_accuracy': 0.39579999999999993, 'val_loss': 0.007180160593986511}
Best val_ accuracy: 0.3958.
ETA: 2.8h -> 42.7h.

Epoch: 14:
{'categorical_accuracy': 0.3746, 'val_loss': 0.007326904410123824}
ETA: 3.0h -> 42.4h.

Epoch: 15:
{'categorical_accuracy': 0.39506666666666646, 'val_loss': 0.007149154075980186}
ETA: 3.2h -> 42.0h.

Epoch: 16:
{'categorical_accuracy': 0.3765333333333332, 'val_loss': 0.007329411432147026}
ETA: 3.3h -> 41.7h.

Epoch: 17:
{'categorical_accuracy': 0.4042666666666663, 'val_loss': 0.007044623218476772}
Best val_ accuracy: 0.4043.
ETA: 3.5h -> 41.6h.

Epoch: 18:
{'categorical_accuracy': 0.3901333333333333, 'val_loss': 0.007237903761863709}
ETA: 3.7h -> 41.5h.

Epoch: 19:
{'categorical_accuracy': 0.38639999999999985, 'val_loss': 0.007209172269701958}
ETA: 3.9h -> 41.5h.

Epoch: 20:
{'categorical_accuracy': 0.39446666666666663, 'val_loss': 0.007097859877347946}
ETA: 4.1h -> 41.4h.

Epoch: 21:
{'categorical_accuracy': 0.4085999999999998, 'val_loss': 0.007033690920472145}
Best val_ accuracy: 0.4086.
ETA: 4.3h -> 41.2h.

Epoch: 22:
{'categorical_accuracy': 0.39586666666666664, 'val_loss': 0.007062853696942329}
ETA: 4.5h -> 41.0h.

Epoch: 23:
{'categorical_accuracy': 0.4093333333333332, 'val_loss': 0.00700447401702404}
Best val_ accuracy: 0.4093.
ETA: 4.7h -> 40.8h.

Epoch: 24:
{'categorical_accuracy': 0.40893333333333326, 'val_loss': 0.007077139393985271}
ETA: 4.9h -> 40.5h.

Epoch: 25:
{'categorical_accuracy': 0.4059333333333333, 'val_loss': 0.007050846472382546}
ETA: 5.0h -> 40.0h.

Epoch: 26:
{'categorical_accuracy': 0.40926666666666683, 'val_loss': 0.006956934471428394}
ETA: 5.2h -> 39.6h.

Epoch: 27:
{'categorical_accuracy': 0.4096000000000003, 'val_loss': 0.007014677566289902}
Best val_ accuracy: 0.4096.
ETA: 5.3h -> 39.4h.

Epoch: 28:
{'categorical_accuracy': 0.41439999999999977, 'val_loss': 0.007014116117358208}
Best val_ accuracy: 0.4144.
ETA: 5.5h -> 39.1h.

Epoch: 29:
{'categorical_accuracy': 0.42400000000000004, 'val_loss': 0.006906470122933388}
Best val_ accuracy: 0.4240.
ETA: 5.6h -> 38.7h.

Epoch: 30:
{'categorical_accuracy': 0.414333333333333, 'val_loss': 0.006966140383481979}
ETA: 5.8h -> 38.4h.

Epoch: 31:
{'categorical_accuracy': 0.4206, 'val_loss': 0.006864241492748261}
ETA: 5.9h -> 38.1h.

Epoch: 32:
{'categorical_accuracy': 0.43153333333333316, 'val_loss': 0.006770542579889297}
Best val_ accuracy: 0.4315.
ETA: 6.0h -> 37.7h.

Epoch: 33:
{'categorical_accuracy': 0.4206666666666662, 'val_loss': 0.006828457921743393}
ETA: 6.2h -> 37.4h.

Epoch: 34:
{'categorical_accuracy': 0.4221333333333332, 'val_loss': 0.006937701344490051}
ETA: 6.3h -> 37.1h.

Epoch: 35:
{'categorical_accuracy': 0.40493333333333326, 'val_loss': 0.007059400765597821}
ETA: 6.5h -> 36.9h.

Epoch: 36:
{'categorical_accuracy': 0.42246666666666677, 'val_loss': 0.006854503411054611}
ETA: 6.6h -> 36.6h.

Epoch: 37:
{'categorical_accuracy': 0.42379999999999995, 'val_loss': 0.006855238437652587}
ETA: 6.7h -> 36.3h.

Epoch: 38:
{'categorical_accuracy': 0.4396666666666665, 'val_loss': 0.00673881915062666}
Best val_ accuracy: 0.4397.
ETA: 6.8h -> 36.0h.

Epoch: 39:
{'categorical_accuracy': 0.4314666666666668, 'val_loss': 0.006762960477173329}
ETA: 7.0h -> 35.8h.

Epoch: 40:
{'categorical_accuracy': 0.4252666666666663, 'val_loss': 0.006797553822398186}
ETA: 7.1h -> 35.5h.

Epoch: 41:
{'categorical_accuracy': 0.42506666666666704, 'val_loss': 0.006850158587098122}
ETA: 7.2h -> 35.3h.

Epoch: 42:
{'categorical_accuracy': 0.4395333333333331, 'val_loss': 0.006714076709747314}
ETA: 7.4h -> 35.1h.

Epoch: 43:
{'categorical_accuracy': 0.432533333333333, 'val_loss': 0.006792482279241086}
ETA: 7.5h -> 34.8h.

Epoch: 44:
{'categorical_accuracy': 0.4172666666666668, 'val_loss': 0.006905919849872589}
ETA: 7.6h -> 34.6h.

Epoch: 45:
{'categorical_accuracy': 0.43646666666666634, 'val_loss': 0.006734755875170231}
ETA: 7.7h -> 34.4h.

Epoch: 46:
{'categorical_accuracy': 0.4416666666666667, 'val_loss': 0.006670470733940601}
Best val_ accuracy: 0.4417.
ETA: 7.9h -> 34.1h.

Epoch: 47:
{'categorical_accuracy': 0.4323999999999997, 'val_loss': 0.006798698408901691}
ETA: 8.0h -> 34.0h.

Epoch: 48:
{'categorical_accuracy': 0.43426666666666675, 'val_loss': 0.006783531971275807}
ETA: 8.1h -> 33.8h.

Epoch: 49:
{'categorical_accuracy': 0.43446666666666667, 'val_loss': 0.006797773125767708}
ETA: 8.2h -> 33.5h.

Epoch: 50:
{'categorical_accuracy': 0.45913333333333356, 'val_loss': 0.006615378260612488}
Best val_ accuracy: 0.4591.
ETA: 8.3h -> 33.3h.

Epoch: 51:
{'categorical_accuracy': 0.4431999999999999, 'val_loss': 0.0066706604748964305}
ETA: 8.5h -> 33.2h.

Epoch: 52:
{'categorical_accuracy': 0.4264666666666664, 'val_loss': 0.0068007199212908745}
ETA: 8.6h -> 33.0h.

Epoch: 53:
{'categorical_accuracy': 0.4256666666666669, 'val_loss': 0.0067962399140000344}
ETA: 8.7h -> 32.8h.

Epoch: 54:
{'categorical_accuracy': 0.43060000000000004, 'val_loss': 0.006722585770487785}
ETA: 8.8h -> 32.6h.

Epoch: 55:
{'categorical_accuracy': 0.4359999999999999, 'val_loss': 0.006755226822197437}
ETA: 8.9h -> 32.5h.

Epoch: 56:
{'categorical_accuracy': 0.43519999999999986, 'val_loss': 0.006765600971877574}
ETA: 9.0h -> 32.3h.

Epoch: 57:
{'categorical_accuracy': 0.4437333333333335, 'val_loss': 0.006637906870245933}
ETA: 9.2h -> 32.1h.

Epoch: 58:
{'categorical_accuracy': 0.42800000000000005, 'val_loss': 0.006768223233520985}
ETA: 9.3h -> 32.0h.

Epoch: 59:
{'categorical_accuracy': 0.43113333333333315, 'val_loss': 0.006769367687404155}
ETA: 9.4h -> 31.9h.

Epoch: 60:
{'categorical_accuracy': 0.44073333333333337, 'val_loss': 0.0066577928364276884}
ETA: 9.5h -> 31.7h.

Epoch: 61:
{'categorical_accuracy': 0.43906666666666666, 'val_loss': 0.006743203805387021}
ETA: 9.6h -> 31.6h.

Epoch: 62:
{'categorical_accuracy': 0.4518000000000001, 'val_loss': 0.0066517344921827315}
ETA: 9.8h -> 31.5h.

Epoch: 63:
{'categorical_accuracy': 0.44420000000000015, 'val_loss': 0.006604528267681598}
ETA: 9.9h -> 31.3h.

Epoch: 64:
{'categorical_accuracy': 0.4432666666666668, 'val_loss': 0.006610337479412556}
ETA: 10.0h -> 31.2h.

Epoch: 65:
{'categorical_accuracy': 0.4381333333333331, 'val_loss': 0.006607439406216145}
ETA: 10.1h -> 31.2h.

Epoch: 66:
{'categorical_accuracy': 0.43486666666666635, 'val_loss': 0.0067128389701247215}
ETA: 10.3h -> 31.2h.

