{'augment': False,
 'backbone_class': 'ConvNet',
 'balance': 1.0,
 'batch_size': 16,
 'cuda_seed': 929,
 'data_path': '/mnt/data3/lus/zhangyk/data/ye',
 'dataset': 'MiniImageNet',
 'distance': 'l2',
 'drop_lr_every': 40,
 'episodes_per_test_epoch': 10000,
 'episodes_per_train_epoch': 200,
 'episodes_per_val_epoch': 200,
 'epoch_verbose': False,
 'fce': False,
 'fix_BN': False,
 'gamma': 0.5,
 'gpu': '5',
 'init_weights': None,
 'inner_lr': 0.4,
 'inner_train_steps': 1,
 'inner_val_steps': 3,
 'log_interval': 50,
 'logger_filename': '/logs',
 'loss_fn': 'nn-cross_entropy',
 'lr': 0.001,
 'lr_mul': 10.0,
 'lr_scheduler': 'step',
 'matching_lstm_layers': 1,
 'matching_unrolling_steps': 2,
 'max_epoch': 200,
 'meta': False,
 'meta_batch_size': 1,
 'meta_lr': 0.001,
 'metric_func': 'categorical_accuracy',
 'metrics': 'categorical_accuracy',
 'model_class': 'ProtoNet',
 'model_filepath': '/mnt/data3/lus/zhangyk/models/ProtoNet/0222 15-09-12-693 '
                   'ProtoNet MiniImageNet ConvNet-backbone l2 '
                   '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_filepath_test_best': '/mnt/data3/lus/zhangyk/models/ProtoNet/test_best/0222 '
                             '15-09-12-693 ProtoNet MiniImageNet '
                             'ConvNet-backbone l2 5-1-15_train-w-s-q '
                             '5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_save_path': '/mnt/data3/lus/zhangyk/models',
 'mom': 0.9,
 'np_seed': 929,
 'num_input_channels': 3,
 'num_tasks': 4,
 'num_workers': 4,
 'order': 1,
 'orig_imsize': -1,
 'params_str': '0222 15-09-12-693 ProtoNet MiniImageNet ConvNet-backbone l2 '
               '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q',
 'pretrain_mode': False,
 'relation_hidden_dim': 8,
 'save_dir': './checkpoints',
 'simpleshot': False,
 'simpleshot_episodes_per_epoch': 100,
 'simpleshot_num_nn': 1,
 'step_size': '10',
 'temperature': 40.0,
 'temperature2': 16.0,
 'test_interval': 0,
 'test_model_filepath': None,
 'test_query': 15,
 'test_shot': 1,
 'test_way': 5,
 'time_str': '0222 15-09-12-693',
 'torch_seed': 929,
 'train_mode': True,
 'train_query': 15,
 'train_shot': 1,
 'train_way': 5,
 'val_interval': 1,
 'val_query': 15,
 'val_shot': 1,
 'val_way': 5,
 'verbose': True,
 'weight_decay': 0.0005,
 'z_comment': 'Here are some comments for the current training process.'}
Begin training...
Epoch: 1:
{'categorical_accuracy': 0.2962666666666667, 'val_loss': 0.00780598666369915}
Best val_ accuracy: 0.2963.
ETA: 14m -> 45.6h.

Epoch: 2:
{'categorical_accuracy': 0.29593333333333305, 'val_loss': 0.007887702107429504}
ETA: 27m -> 45.7h.

Epoch: 3:
{'categorical_accuracy': 0.3025333333333332, 'val_loss': 0.007781342887878418}
Best val_ accuracy: 0.3025.
ETA: 41m -> 45.4h.

Epoch: 4:
{'categorical_accuracy': 0.2981333333333333, 'val_loss': 0.007867357525229454}
ETA: 54m -> 45.3h.

Epoch: 5:
{'categorical_accuracy': 0.3140666666666666, 'val_loss': 0.007706828626990319}
Best val_ accuracy: 0.3141.
ETA: 1.1h -> 44.7h.

Epoch: 6:
{'categorical_accuracy': 0.31846666666666656, 'val_loss': 0.007698489466309547}
Best val_ accuracy: 0.3185.
ETA: 1.3h -> 44.2h.

Epoch: 7:
{'categorical_accuracy': 0.3077333333333333, 'val_loss': 0.007735646605491638}
ETA: 1.5h -> 44.2h.

Epoch: 8:
{'categorical_accuracy': 0.3367333333333333, 'val_loss': 0.007608384311199188}
Best val_ accuracy: 0.3367.
ETA: 1.8h -> 44.1h.

Epoch: 9:
{'categorical_accuracy': 0.3203333333333333, 'val_loss': 0.0077500892400741575}
ETA: 2.0h -> 43.9h.

Epoch: 10:
{'categorical_accuracy': 0.3528, 'val_loss': 0.007469577726721763}
Best val_ accuracy: 0.3528.
ETA: 2.2h -> 43.7h.

Epoch: 11:
{'categorical_accuracy': 0.36019999999999974, 'val_loss': 0.007418852624297142}
Best val_ accuracy: 0.3602.
ETA: 2.4h -> 43.5h.

Epoch: 12:
{'categorical_accuracy': 0.36906666666666643, 'val_loss': 0.00734798863530159}
Best val_ accuracy: 0.3691.
ETA: 2.6h -> 43.1h.

Epoch: 13:
{'categorical_accuracy': 0.397, 'val_loss': 0.007148250344395638}
Best val_ accuracy: 0.3970.
ETA: 2.8h -> 42.8h.

Epoch: 14:
{'categorical_accuracy': 0.37206666666666666, 'val_loss': 0.007354811465740204}
ETA: 3.0h -> 42.5h.

Epoch: 15:
{'categorical_accuracy': 0.3926666666666667, 'val_loss': 0.00719234399497509}
ETA: 3.2h -> 42.1h.

Epoch: 16:
{'categorical_accuracy': 0.3746666666666665, 'val_loss': 0.007341412219405175}
ETA: 3.3h -> 41.7h.

Epoch: 17:
{'categorical_accuracy': 0.39899999999999997, 'val_loss': 0.007121505887806415}
Best val_ accuracy: 0.3990.
ETA: 3.5h -> 41.6h.

Epoch: 18:
{'categorical_accuracy': 0.3852, 'val_loss': 0.007283520069718361}
ETA: 3.7h -> 41.6h.

Epoch: 19:
{'categorical_accuracy': 0.3846666666666663, 'val_loss': 0.0072647239536046985}
ETA: 3.9h -> 41.6h.

Epoch: 20:
{'categorical_accuracy': 0.4039333333333331, 'val_loss': 0.007076150476932525}
Best val_ accuracy: 0.4039.
ETA: 4.1h -> 41.4h.

Epoch: 21:
{'categorical_accuracy': 0.40153333333333313, 'val_loss': 0.007090592476725578}
ETA: 4.3h -> 41.2h.

Epoch: 22:
{'categorical_accuracy': 0.3918000000000001, 'val_loss': 0.007068827375769615}
ETA: 4.5h -> 41.0h.

Epoch: 23:
{'categorical_accuracy': 0.40320000000000017, 'val_loss': 0.007054648587107658}
ETA: 4.7h -> 40.8h.

Epoch: 24:
{'categorical_accuracy': 0.39886666666666665, 'val_loss': 0.007089218124747276}
ETA: 4.9h -> 40.5h.

Epoch: 25:
{'categorical_accuracy': 0.39839999999999987, 'val_loss': 0.007094927379488945}
ETA: 5.0h -> 40.0h.

Epoch: 26:
{'categorical_accuracy': 0.40359999999999985, 'val_loss': 0.006995003877580166}
ETA: 5.2h -> 39.7h.

Epoch: 27:
{'categorical_accuracy': 0.4076666666666667, 'val_loss': 0.007016733023524284}
Best val_ accuracy: 0.4077.
ETA: 5.3h -> 39.5h.

Epoch: 28:
{'categorical_accuracy': 0.41179999999999994, 'val_loss': 0.007024735742807388}
Best val_ accuracy: 0.4118.
ETA: 5.5h -> 39.2h.

Epoch: 29:
{'categorical_accuracy': 0.42366666666666675, 'val_loss': 0.006923459136486053}
Best val_ accuracy: 0.4237.
ETA: 5.6h -> 38.8h.

Epoch: 30:
{'categorical_accuracy': 0.41586666666666666, 'val_loss': 0.006968248468637467}
ETA: 5.8h -> 38.5h.

Epoch: 31:
{'categorical_accuracy': 0.4179999999999999, 'val_loss': 0.006929291355609894}
ETA: 5.9h -> 38.2h.

Epoch: 32:
{'categorical_accuracy': 0.4258666666666665, 'val_loss': 0.006836003082990646}
Best val_ accuracy: 0.4259.
ETA: 6.1h -> 37.9h.

Epoch: 33:
{'categorical_accuracy': 0.4173333333333332, 'val_loss': 0.006862482675909995}
ETA: 6.2h -> 37.6h.

Epoch: 34:
{'categorical_accuracy': 0.416733333333333, 'val_loss': 0.0069678224503993995}
ETA: 6.3h -> 37.4h.

Epoch: 35:
{'categorical_accuracy': 0.4001999999999999, 'val_loss': 0.007098453068733215}
ETA: 6.5h -> 37.1h.

Epoch: 36:
{'categorical_accuracy': 0.41953333333333326, 'val_loss': 0.0068847761943936344}
ETA: 6.6h -> 36.8h.

Epoch: 37:
{'categorical_accuracy': 0.41766666666666663, 'val_loss': 0.006909209556877614}
ETA: 6.8h -> 36.6h.

Epoch: 38:
{'categorical_accuracy': 0.43233333333333346, 'val_loss': 0.006765834222733974}
Best val_ accuracy: 0.4323.
ETA: 6.9h -> 36.3h.

Epoch: 39:
{'categorical_accuracy': 0.43373333333333297, 'val_loss': 0.006757248565554619}
Best val_ accuracy: 0.4337.
ETA: 7.0h -> 36.1h.

Epoch: 40:
{'categorical_accuracy': 0.4208666666666666, 'val_loss': 0.006816612188518047}
ETA: 7.2h -> 35.9h.

Epoch: 41:
{'categorical_accuracy': 0.4170666666666666, 'val_loss': 0.006878695632517338}
ETA: 7.3h -> 35.6h.

Epoch: 42:
{'categorical_accuracy': 0.43926666666666664, 'val_loss': 0.006749731786549092}
Best val_ accuracy: 0.4393.
ETA: 7.4h -> 35.4h.

Epoch: 43:
{'categorical_accuracy': 0.4284666666666665, 'val_loss': 0.006829919511079788}
ETA: 7.6h -> 35.1h.

Epoch: 44:
{'categorical_accuracy': 0.4156666666666664, 'val_loss': 0.0069284169822931285}
ETA: 7.7h -> 34.9h.

Epoch: 45:
{'categorical_accuracy': 0.4308666666666668, 'val_loss': 0.006765463915467262}
ETA: 7.8h -> 34.6h.

Epoch: 46:
{'categorical_accuracy': 0.4331333333333333, 'val_loss': 0.0067416261926293375}
ETA: 7.9h -> 34.4h.

Epoch: 47:
{'categorical_accuracy': 0.4231999999999998, 'val_loss': 0.006878822694718838}
ETA: 8.0h -> 34.2h.

Epoch: 48:
{'categorical_accuracy': 0.42746666666666633, 'val_loss': 0.006812930181622505}
ETA: 8.2h -> 34.0h.

Epoch: 49:
{'categorical_accuracy': 0.43000000000000016, 'val_loss': 0.006814197251200676}
ETA: 8.3h -> 33.8h.

Epoch: 50:
{'categorical_accuracy': 0.44960000000000017, 'val_loss': 0.00667396348118782}
Best val_ accuracy: 0.4496.
ETA: 8.4h -> 33.6h.

Epoch: 51:
{'categorical_accuracy': 0.43346666666666644, 'val_loss': 0.006742675364017486}
ETA: 8.5h -> 33.4h.

Epoch: 52:
{'categorical_accuracy': 0.41879999999999995, 'val_loss': 0.006868682672083379}
ETA: 8.6h -> 33.2h.

Epoch: 53:
{'categorical_accuracy': 0.4145999999999999, 'val_loss': 0.0068636017829179765}
ETA: 8.7h -> 33.0h.

Epoch: 54:
{'categorical_accuracy': 0.42773333333333297, 'val_loss': 0.006760351347923279}
ETA: 8.9h -> 32.8h.

Epoch: 55:
{'categorical_accuracy': 0.42559999999999987, 'val_loss': 0.006831473885476589}
ETA: 9.0h -> 32.7h.

Epoch: 56:
{'categorical_accuracy': 0.42686666666666645, 'val_loss': 0.006813216374814511}
ETA: 9.1h -> 32.5h.

Epoch: 57:
{'categorical_accuracy': 0.43546666666666684, 'val_loss': 0.0066749820888042455}
ETA: 9.2h -> 32.3h.

Epoch: 58:
{'categorical_accuracy': 0.423733333333333, 'val_loss': 0.0068273598641157155}
ETA: 9.3h -> 32.2h.

Epoch: 59:
{'categorical_accuracy': 0.42846666666666666, 'val_loss': 0.00680783062428236}
ETA: 9.5h -> 32.1h.

Epoch: 60:
{'categorical_accuracy': 0.4316666666666667, 'val_loss': 0.006712480220198631}
ETA: 9.6h -> 31.9h.

Epoch: 61:
{'categorical_accuracy': 0.43153333333333327, 'val_loss': 0.006781758373975754}
ETA: 9.7h -> 31.8h.

Epoch: 62:
{'categorical_accuracy': 0.4448, 'val_loss': 0.006695086550712586}
ETA: 9.8h -> 31.7h.

Epoch: 63:
{'categorical_accuracy': 0.4342000000000001, 'val_loss': 0.006667697682976723}
ETA: 9.9h -> 31.5h.

Epoch: 64:
{'categorical_accuracy': 0.43659999999999966, 'val_loss': 0.006670664350688458}
ETA: 10.1h -> 31.4h.

Epoch: 65:
{'categorical_accuracy': 0.43559999999999977, 'val_loss': 0.006671189166605473}
ETA: 10.2h -> 31.4h.

Epoch: 66:
{'categorical_accuracy': 0.4330000000000003, 'val_loss': 0.006754696007072926}
ETA: 10.4h -> 31.5h.

