{'augment': False,
 'backbone_class': 'ConvNet',
 'balance': 1.0,
 'batch_size': 16,
 'cuda_seed': 929,
 'data_path': '/mnt/data3/lus/zhangyk/data/ye',
 'dataset': 'MiniImageNet',
 'distance': 'l2',
 'drop_lr_every': 40,
 'episodes_per_test_epoch': 10000,
 'episodes_per_train_epoch': 200,
 'episodes_per_val_epoch': 200,
 'epoch_verbose': False,
 'fce': False,
 'fix_BN': False,
 'gamma': 0.5,
 'gpu': '5',
 'init_weights': None,
 'inner_lr': 0.4,
 'inner_train_steps': 1,
 'inner_val_steps': 3,
 'log_interval': 50,
 'logger_filename': '/logs',
 'loss_fn': 'nn-cross_entropy',
 'lr': 0.001,
 'lr_mul': 10.0,
 'lr_scheduler': 'step',
 'matching_lstm_layers': 1,
 'matching_unrolling_steps': 2,
 'max_epoch': 200,
 'meta': False,
 'meta_batch_size': 1,
 'meta_lr': 0.001,
 'metric_func': 'categorical_accuracy',
 'metrics': 'categorical_accuracy',
 'model_class': 'ProtoNet',
 'model_filepath': '/mnt/data3/lus/zhangyk/models/ProtoNet/0222 15-09-24-280 '
                   'ProtoNet MiniImageNet ConvNet-backbone l2 '
                   '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_filepath_test_best': '/mnt/data3/lus/zhangyk/models/ProtoNet/test_best/0222 '
                             '15-09-24-280 ProtoNet MiniImageNet '
                             'ConvNet-backbone l2 5-1-15_train-w-s-q '
                             '5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_save_path': '/mnt/data3/lus/zhangyk/models',
 'mom': 0.9,
 'np_seed': 929,
 'num_input_channels': 3,
 'num_tasks': 4,
 'num_workers': 4,
 'order': 1,
 'orig_imsize': -1,
 'params_str': '0222 15-09-24-280 ProtoNet MiniImageNet ConvNet-backbone l2 '
               '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q',
 'pretrain_mode': False,
 'relation_hidden_dim': 8,
 'save_dir': './checkpoints',
 'simpleshot': False,
 'simpleshot_episodes_per_epoch': 100,
 'simpleshot_num_nn': 1,
 'step_size': '10',
 'temperature': 50.0,
 'temperature2': 16.0,
 'test_interval': 0,
 'test_model_filepath': None,
 'test_query': 15,
 'test_shot': 1,
 'test_way': 5,
 'time_str': '0222 15-09-24-280',
 'torch_seed': 929,
 'train_mode': True,
 'train_query': 15,
 'train_shot': 1,
 'train_way': 5,
 'val_interval': 1,
 'val_query': 15,
 'val_shot': 1,
 'val_way': 5,
 'verbose': True,
 'weight_decay': 0.0005,
 'z_comment': 'Here are some comments for the current training process.'}
Begin training...
Epoch: 1:
{'categorical_accuracy': 0.28973333333333323, 'val_loss': 0.007832766097784043}
Best val_ accuracy: 0.2897.
ETA: 14m -> 45.6h.

Epoch: 2:
{'categorical_accuracy': 0.2885333333333331, 'val_loss': 0.007852704179286957}
ETA: 27m -> 45.7h.

Epoch: 3:
{'categorical_accuracy': 0.3062666666666665, 'val_loss': 0.007780122673511505}
Best val_ accuracy: 0.3063.
ETA: 41m -> 45.4h.

Epoch: 4:
{'categorical_accuracy': 0.30126666666666674, 'val_loss': 0.007809475567936898}
ETA: 54m -> 45.4h.

Epoch: 5:
{'categorical_accuracy': 0.32466666666666666, 'val_loss': 0.007674682503938674}
Best val_ accuracy: 0.3247.
ETA: 1.1h -> 44.7h.

Epoch: 6:
{'categorical_accuracy': 0.3082666666666665, 'val_loss': 0.0077726382374763495}
ETA: 1.3h -> 44.2h.

Epoch: 7:
{'categorical_accuracy': 0.31139999999999973, 'val_loss': 0.00773101886510849}
ETA: 1.5h -> 44.2h.

Epoch: 8:
{'categorical_accuracy': 0.33099999999999996, 'val_loss': 0.007656992053985596}
Best val_ accuracy: 0.3310.
ETA: 1.8h -> 44.1h.

Epoch: 9:
{'categorical_accuracy': 0.3177333333333333, 'val_loss': 0.007824368557333946}
ETA: 2.0h -> 43.9h.

Epoch: 10:
{'categorical_accuracy': 0.34786666666666655, 'val_loss': 0.00751827210187912}
Best val_ accuracy: 0.3479.
ETA: 2.2h -> 43.7h.

Epoch: 11:
{'categorical_accuracy': 0.35660000000000003, 'val_loss': 0.007454292345046997}
Best val_ accuracy: 0.3566.
ETA: 2.4h -> 43.5h.

Epoch: 12:
{'categorical_accuracy': 0.36279999999999984, 'val_loss': 0.007402215895056724}
Best val_ accuracy: 0.3628.
ETA: 2.6h -> 43.2h.

Epoch: 13:
{'categorical_accuracy': 0.38599999999999957, 'val_loss': 0.007229891923069954}
Best val_ accuracy: 0.3860.
ETA: 2.8h -> 42.8h.

Epoch: 14:
{'categorical_accuracy': 0.3744000000000002, 'val_loss': 0.007335652881860733}
ETA: 3.0h -> 42.5h.

Epoch: 15:
{'categorical_accuracy': 0.3868, 'val_loss': 0.007212010359764099}
Best val_ accuracy: 0.3868.
ETA: 3.2h -> 42.1h.

Epoch: 16:
{'categorical_accuracy': 0.3754666666666666, 'val_loss': 0.0073557030916214}
ETA: 3.3h -> 41.7h.

Epoch: 17:
{'categorical_accuracy': 0.3969333333333333, 'val_loss': 0.007158301717042923}
Best val_ accuracy: 0.3969.
ETA: 3.5h -> 41.6h.

Epoch: 18:
{'categorical_accuracy': 0.3841333333333333, 'val_loss': 0.007294797480106354}
ETA: 3.7h -> 41.6h.

Epoch: 19:
{'categorical_accuracy': 0.3831333333333334, 'val_loss': 0.007247433212399482}
ETA: 4.0h -> 41.6h.

Epoch: 20:
{'categorical_accuracy': 0.3994666666666663, 'val_loss': 0.007134445059299469}
Best val_ accuracy: 0.3995.
ETA: 4.1h -> 41.4h.

Epoch: 21:
{'categorical_accuracy': 0.40586666666666643, 'val_loss': 0.007076759305596352}
Best val_ accuracy: 0.4059.
ETA: 4.3h -> 41.2h.

Epoch: 22:
{'categorical_accuracy': 0.39406666666666657, 'val_loss': 0.007100192049145698}
ETA: 4.5h -> 41.0h.

Epoch: 23:
{'categorical_accuracy': 0.39959999999999973, 'val_loss': 0.007091505452990532}
ETA: 4.7h -> 40.8h.

Epoch: 24:
{'categorical_accuracy': 0.3999999999999996, 'val_loss': 0.007087297292053699}
ETA: 4.9h -> 40.5h.

Epoch: 25:
{'categorical_accuracy': 0.40293333333333314, 'val_loss': 0.007045378431677818}
ETA: 5.0h -> 40.0h.

Epoch: 26:
{'categorical_accuracy': 0.4058666666666667, 'val_loss': 0.007028814171254635}
Best val_ accuracy: 0.4059.
ETA: 5.2h -> 39.7h.

Epoch: 27:
{'categorical_accuracy': 0.40573333333333295, 'val_loss': 0.0070428169369697565}
ETA: 5.3h -> 39.5h.

Epoch: 28:
{'categorical_accuracy': 0.4107333333333333, 'val_loss': 0.007017582142353058}
Best val_ accuracy: 0.4107.
ETA: 5.5h -> 39.2h.

Epoch: 29:
{'categorical_accuracy': 0.42539999999999983, 'val_loss': 0.006919179281592369}
Best val_ accuracy: 0.4254.
ETA: 5.6h -> 38.8h.

Epoch: 30:
{'categorical_accuracy': 0.41460000000000014, 'val_loss': 0.0069499810874462135}
ETA: 5.8h -> 38.6h.

Epoch: 31:
{'categorical_accuracy': 0.4104666666666665, 'val_loss': 0.0069420427858829506}
ETA: 5.9h -> 38.2h.

Epoch: 32:
{'categorical_accuracy': 0.4223333333333329, 'val_loss': 0.00687922654747963}
ETA: 6.1h -> 38.0h.

Epoch: 33:
{'categorical_accuracy': 0.41700000000000026, 'val_loss': 0.00687995147705078}
ETA: 6.2h -> 37.6h.

Epoch: 34:
{'categorical_accuracy': 0.42066666666666663, 'val_loss': 0.006962939637899399}
ETA: 6.4h -> 37.4h.

Epoch: 35:
{'categorical_accuracy': 0.40253333333333347, 'val_loss': 0.007078616558015347}
ETA: 6.5h -> 37.1h.

Epoch: 36:
{'categorical_accuracy': 0.4182666666666666, 'val_loss': 0.006895048287510872}
ETA: 6.6h -> 36.8h.

Epoch: 37:
{'categorical_accuracy': 0.4176, 'val_loss': 0.0069218145936727525}
ETA: 6.8h -> 36.6h.

Epoch: 38:
{'categorical_accuracy': 0.4321333333333333, 'val_loss': 0.006767459969222546}
Best val_ accuracy: 0.4321.
ETA: 6.9h -> 36.3h.

Epoch: 39:
{'categorical_accuracy': 0.42766666666666675, 'val_loss': 0.0067863986939191824}
ETA: 7.0h -> 36.1h.

Epoch: 40:
{'categorical_accuracy': 0.41566666666666613, 'val_loss': 0.006830645653605461}
ETA: 7.2h -> 35.9h.

Epoch: 41:
{'categorical_accuracy': 0.41286666666666677, 'val_loss': 0.006906557603180409}
ETA: 7.3h -> 35.6h.

Epoch: 42:
{'categorical_accuracy': 0.43419999999999975, 'val_loss': 0.006769233612716198}
Best val_ accuracy: 0.4342.
ETA: 7.4h -> 35.4h.

Epoch: 43:
{'categorical_accuracy': 0.42546666666666655, 'val_loss': 0.006845541915297508}
ETA: 7.5h -> 35.1h.

Epoch: 44:
{'categorical_accuracy': 0.40973333333333334, 'val_loss': 0.006957009539008141}
ETA: 7.7h -> 34.9h.

Epoch: 45:
{'categorical_accuracy': 0.4276666666666666, 'val_loss': 0.006786262968182564}
ETA: 7.8h -> 34.6h.

Epoch: 46:
{'categorical_accuracy': 0.4350666666666664, 'val_loss': 0.006762165476381778}
Best val_ accuracy: 0.4351.
ETA: 7.9h -> 34.4h.

Epoch: 47:
{'categorical_accuracy': 0.42479999999999973, 'val_loss': 0.006860726717114448}
ETA: 8.0h -> 34.2h.

Epoch: 48:
{'categorical_accuracy': 0.43006666666666676, 'val_loss': 0.006831917877495289}
ETA: 8.2h -> 34.0h.

Epoch: 49:
{'categorical_accuracy': 0.42626666666666674, 'val_loss': 0.006828313291072845}
ETA: 8.3h -> 33.8h.

Epoch: 50:
{'categorical_accuracy': 0.44493333333333346, 'val_loss': 0.006706340435147285}
Best val_ accuracy: 0.4449.
ETA: 8.4h -> 33.6h.

Epoch: 51:
{'categorical_accuracy': 0.43279999999999996, 'val_loss': 0.006752372930943966}
ETA: 8.5h -> 33.4h.

Epoch: 52:
{'categorical_accuracy': 0.41866666666666646, 'val_loss': 0.006870076727867126}
ETA: 8.6h -> 33.2h.

Epoch: 53:
{'categorical_accuracy': 0.41666666666666635, 'val_loss': 0.006861285814642906}
ETA: 8.7h -> 33.0h.

Epoch: 54:
{'categorical_accuracy': 0.4231333333333333, 'val_loss': 0.006775689457356929}
ETA: 8.9h -> 32.8h.

Epoch: 55:
{'categorical_accuracy': 0.42619999999999997, 'val_loss': 0.0068357357740402224}
ETA: 9.0h -> 32.6h.

Epoch: 56:
{'categorical_accuracy': 0.42906666666666665, 'val_loss': 0.006806619809567929}
ETA: 9.1h -> 32.5h.

Epoch: 57:
{'categorical_accuracy': 0.43706666666666677, 'val_loss': 0.006686957104504109}
ETA: 9.2h -> 32.3h.

Epoch: 58:
{'categorical_accuracy': 0.41906666666666625, 'val_loss': 0.0068523016795516015}
ETA: 9.3h -> 32.2h.

Epoch: 59:
{'categorical_accuracy': 0.42433333333333345, 'val_loss': 0.0068184104368090625}
ETA: 9.5h -> 32.1h.

Epoch: 60:
{'categorical_accuracy': 0.43453333333333355, 'val_loss': 0.006727680774033069}
ETA: 9.6h -> 31.9h.

Epoch: 61:
{'categorical_accuracy': 0.4321333333333333, 'val_loss': 0.00677955555319786}
ETA: 9.7h -> 31.8h.

Epoch: 62:
{'categorical_accuracy': 0.44620000000000004, 'val_loss': 0.006708998644351959}
Best val_ accuracy: 0.4462.
ETA: 9.8h -> 31.7h.

Epoch: 63:
{'categorical_accuracy': 0.43873333333333325, 'val_loss': 0.006665691219270229}
ETA: 9.9h -> 31.5h.

Epoch: 64:
{'categorical_accuracy': 0.43140000000000017, 'val_loss': 0.006675513325631619}
ETA: 10.1h -> 31.4h.

Epoch: 65:
{'categorical_accuracy': 0.42926666666666646, 'val_loss': 0.006677329447865487}
ETA: 10.2h -> 31.4h.

Epoch: 66:
{'categorical_accuracy': 0.42973333333333363, 'val_loss': 0.006765700282156467}
ETA: 10.4h -> 31.5h.

