{'augment': False,
 'backbone_class': 'ConvNet',
 'balance': 1.0,
 'batch_size': 16,
 'cuda_seed': 929,
 'data_path': '/mnt/data3/lus/zhangyk/data/ye',
 'dataset': 'MiniImageNet',
 'distance': 'l2',
 'drop_lr_every': 40,
 'episodes_per_test_epoch': 10000,
 'episodes_per_train_epoch': 200,
 'episodes_per_val_epoch': 200,
 'epoch_verbose': False,
 'fce': False,
 'fix_BN': False,
 'gamma': 0.5,
 'gpu': '5',
 'init_weights': None,
 'inner_lr': 0.4,
 'inner_train_steps': 1,
 'inner_val_steps': 3,
 'log_interval': 50,
 'logger_filename': '/logs',
 'loss_fn': 'nn-cross_entropy',
 'lr': 0.001,
 'lr_mul': 10.0,
 'lr_scheduler': 'step',
 'matching_lstm_layers': 1,
 'matching_unrolling_steps': 2,
 'max_epoch': 200,
 'meta': False,
 'meta_batch_size': 1,
 'meta_lr': 0.001,
 'metric_func': 'categorical_accuracy',
 'metrics': 'categorical_accuracy',
 'model_class': 'ProtoNet',
 'model_filepath': '/mnt/data3/lus/zhangyk/models/ProtoNet/0222 15-09-35-954 '
                   'ProtoNet MiniImageNet ConvNet-backbone l2 '
                   '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_filepath_test_best': '/mnt/data3/lus/zhangyk/models/ProtoNet/test_best/0222 '
                             '15-09-35-954 ProtoNet MiniImageNet '
                             'ConvNet-backbone l2 5-1-15_train-w-s-q '
                             '5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_save_path': '/mnt/data3/lus/zhangyk/models',
 'mom': 0.9,
 'np_seed': 929,
 'num_input_channels': 3,
 'num_tasks': 4,
 'num_workers': 4,
 'order': 1,
 'orig_imsize': -1,
 'params_str': '0222 15-09-35-954 ProtoNet MiniImageNet ConvNet-backbone l2 '
               '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q',
 'pretrain_mode': False,
 'relation_hidden_dim': 8,
 'save_dir': './checkpoints',
 'simpleshot': False,
 'simpleshot_episodes_per_epoch': 100,
 'simpleshot_num_nn': 1,
 'step_size': '10',
 'temperature': 60.0,
 'temperature2': 16.0,
 'test_interval': 0,
 'test_model_filepath': None,
 'test_query': 15,
 'test_shot': 1,
 'test_way': 5,
 'time_str': '0222 15-09-35-954',
 'torch_seed': 929,
 'train_mode': True,
 'train_query': 15,
 'train_shot': 1,
 'train_way': 5,
 'val_interval': 1,
 'val_query': 15,
 'val_shot': 1,
 'val_way': 5,
 'verbose': True,
 'weight_decay': 0.0005,
 'z_comment': 'Here are some comments for the current training process.'}
Begin training...
Epoch: 1:
{'categorical_accuracy': 0.28986666666666666, 'val_loss': 0.00786507724225521}
Best val_ accuracy: 0.2899.
ETA: 14m -> 45.7h.

Epoch: 2:
{'categorical_accuracy': 0.29273333333333346, 'val_loss': 0.00781653082370758}
Best val_ accuracy: 0.2927.
ETA: 27m -> 45.7h.

Epoch: 3:
{'categorical_accuracy': 0.2991333333333332, 'val_loss': 0.007793210291862488}
Best val_ accuracy: 0.2991.
ETA: 41m -> 45.5h.

Epoch: 4:
{'categorical_accuracy': 0.31039999999999984, 'val_loss': 0.007769536516070366}
Best val_ accuracy: 0.3104.
ETA: 54m -> 45.4h.

Epoch: 5:
{'categorical_accuracy': 0.31766666666666676, 'val_loss': 0.0076980876892805096}
Best val_ accuracy: 0.3177.
ETA: 1.1h -> 44.8h.

Epoch: 6:
{'categorical_accuracy': 0.3192666666666666, 'val_loss': 0.0077174545794725415}
Best val_ accuracy: 0.3193.
ETA: 1.3h -> 44.2h.

Epoch: 7:
{'categorical_accuracy': 0.3047999999999997, 'val_loss': 0.007765430960059166}
ETA: 1.6h -> 44.3h.

Epoch: 8:
{'categorical_accuracy': 0.3272666666666666, 'val_loss': 0.007650255662202835}
Best val_ accuracy: 0.3273.
ETA: 1.8h -> 44.2h.

Epoch: 9:
{'categorical_accuracy': 0.31666666666666676, 'val_loss': 0.007844755145907401}
ETA: 2.0h -> 44.0h.

Epoch: 10:
{'categorical_accuracy': 0.3555999999999998, 'val_loss': 0.007475555455684662}
Best val_ accuracy: 0.3556.
ETA: 2.2h -> 43.8h.

Epoch: 11:
{'categorical_accuracy': 0.35313333333333324, 'val_loss': 0.007484017866849899}
ETA: 2.4h -> 43.5h.

Epoch: 12:
{'categorical_accuracy': 0.3649333333333333, 'val_loss': 0.007406806802749633}
Best val_ accuracy: 0.3649.
ETA: 2.6h -> 43.2h.

Epoch: 13:
{'categorical_accuracy': 0.3778666666666666, 'val_loss': 0.007304062449932099}
Best val_ accuracy: 0.3779.
ETA: 2.8h -> 42.8h.

Epoch: 14:
{'categorical_accuracy': 0.3693333333333332, 'val_loss': 0.007375522390007973}
ETA: 3.0h -> 42.5h.

Epoch: 15:
{'categorical_accuracy': 0.38353333333333284, 'val_loss': 0.007269643938541412}
Best val_ accuracy: 0.3835.
ETA: 3.2h -> 42.1h.

Epoch: 16:
{'categorical_accuracy': 0.36266666666666664, 'val_loss': 0.007445121777057647}
ETA: 3.3h -> 41.7h.

Epoch: 17:
{'categorical_accuracy': 0.3979333333333331, 'val_loss': 0.007133006331324577}
Best val_ accuracy: 0.3979.
ETA: 3.5h -> 41.7h.

Epoch: 18:
{'categorical_accuracy': 0.37106666666666654, 'val_loss': 0.00737022191286087}
ETA: 3.7h -> 41.6h.

Epoch: 19:
{'categorical_accuracy': 0.38293333333333324, 'val_loss': 0.007267764031887054}
ETA: 4.0h -> 41.6h.

Epoch: 20:
{'categorical_accuracy': 0.3959333333333334, 'val_loss': 0.007171557965874672}
ETA: 4.1h -> 41.4h.

Epoch: 21:
{'categorical_accuracy': 0.4001999999999996, 'val_loss': 0.007100978118181228}
Best val_ accuracy: 0.4002.
ETA: 4.3h -> 41.2h.

Epoch: 22:
{'categorical_accuracy': 0.3884666666666666, 'val_loss': 0.007143921414017678}
ETA: 4.5h -> 41.0h.

Epoch: 23:
{'categorical_accuracy': 0.39839999999999987, 'val_loss': 0.007105984324216843}
ETA: 4.7h -> 40.8h.

Epoch: 24:
{'categorical_accuracy': 0.3968, 'val_loss': 0.007125866317749023}
ETA: 4.9h -> 40.5h.

Epoch: 25:
{'categorical_accuracy': 0.3995333333333337, 'val_loss': 0.007083616426587105}
ETA: 5.0h -> 40.0h.

Epoch: 26:
{'categorical_accuracy': 0.4025333333333335, 'val_loss': 0.007047674116492272}
Best val_ accuracy: 0.4025.
ETA: 5.2h -> 39.7h.

Epoch: 27:
{'categorical_accuracy': 0.4015333333333331, 'val_loss': 0.007087518110871315}
ETA: 5.3h -> 39.5h.

Epoch: 28:
{'categorical_accuracy': 0.40666666666666657, 'val_loss': 0.007050140675902367}
Best val_ accuracy: 0.4067.
ETA: 5.5h -> 39.2h.

Epoch: 29:
{'categorical_accuracy': 0.42133333333333334, 'val_loss': 0.006961793547868729}
Best val_ accuracy: 0.4213.
ETA: 5.6h -> 38.8h.

Epoch: 30:
{'categorical_accuracy': 0.4112666666666663, 'val_loss': 0.006974808505177498}
ETA: 5.8h -> 38.5h.

Epoch: 31:
{'categorical_accuracy': 0.40926666666666633, 'val_loss': 0.006981989389657974}
ETA: 5.9h -> 38.2h.

Epoch: 32:
{'categorical_accuracy': 0.41886666666666644, 'val_loss': 0.0068971811950206754}
ETA: 6.1h -> 37.9h.

Epoch: 33:
{'categorical_accuracy': 0.4168666666666666, 'val_loss': 0.006895657110214234}
ETA: 6.2h -> 37.6h.

Epoch: 34:
{'categorical_accuracy': 0.4129333333333333, 'val_loss': 0.006990168452262878}
ETA: 6.3h -> 37.3h.

Epoch: 35:
{'categorical_accuracy': 0.3971999999999998, 'val_loss': 0.0070734102129936215}
ETA: 6.5h -> 37.1h.

Epoch: 36:
{'categorical_accuracy': 0.409933333333333, 'val_loss': 0.006929732900857926}
ETA: 6.6h -> 36.8h.

Epoch: 37:
{'categorical_accuracy': 0.4113333333333335, 'val_loss': 0.006952768760919571}
ETA: 6.8h -> 36.6h.

Epoch: 38:
{'categorical_accuracy': 0.42986666666666673, 'val_loss': 0.006765307620167732}
Best val_ accuracy: 0.4299.
ETA: 6.9h -> 36.3h.

Epoch: 39:
{'categorical_accuracy': 0.4302, 'val_loss': 0.006798175013065339}
Best val_ accuracy: 0.4302.
ETA: 7.0h -> 36.1h.

Epoch: 40:
{'categorical_accuracy': 0.4177999999999998, 'val_loss': 0.006856867307424546}
ETA: 7.2h -> 35.9h.

Epoch: 41:
{'categorical_accuracy': 0.4136666666666669, 'val_loss': 0.006907100258767605}
ETA: 7.3h -> 35.6h.

Epoch: 42:
{'categorical_accuracy': 0.4298666666666668, 'val_loss': 0.00679606768488884}
ETA: 7.4h -> 35.4h.

Epoch: 43:
{'categorical_accuracy': 0.41973333333333346, 'val_loss': 0.006867714051902294}
ETA: 7.6h -> 35.2h.

Epoch: 44:
{'categorical_accuracy': 0.41013333333333335, 'val_loss': 0.006964565660059452}
ETA: 7.7h -> 35.0h.

Epoch: 45:
{'categorical_accuracy': 0.4239999999999998, 'val_loss': 0.006831485056877136}
ETA: 7.8h -> 34.7h.

Epoch: 46:
{'categorical_accuracy': 0.43146666666666655, 'val_loss': 0.006803237636387348}
Best val_ accuracy: 0.4315.
ETA: 7.9h -> 34.6h.

Epoch: 47:
{'categorical_accuracy': 0.4173333333333331, 'val_loss': 0.006896131575107575}
ETA: 8.1h -> 34.4h.

Epoch: 48:
{'categorical_accuracy': 0.42426666666666646, 'val_loss': 0.006858533151447774}
ETA: 8.2h -> 34.2h.

Epoch: 49:
{'categorical_accuracy': 0.42699999999999994, 'val_loss': 0.006838343442976474}
ETA: 8.3h -> 34.0h.

Epoch: 50:
{'categorical_accuracy': 0.43626666666666664, 'val_loss': 0.006750317421555519}
Best val_ accuracy: 0.4363.
ETA: 8.4h -> 33.8h.

Epoch: 51:
{'categorical_accuracy': 0.42506666666666676, 'val_loss': 0.006802387604117393}
ETA: 8.6h -> 33.6h.

Epoch: 52:
{'categorical_accuracy': 0.4128666666666666, 'val_loss': 0.006899043580889702}
ETA: 8.7h -> 33.4h.

Epoch: 53:
{'categorical_accuracy': 0.41093333333333326, 'val_loss': 0.006889350607991218}
ETA: 8.8h -> 33.2h.

Epoch: 54:
{'categorical_accuracy': 0.4208666666666664, 'val_loss': 0.006816873748600483}
ETA: 8.9h -> 33.0h.

Epoch: 55:
{'categorical_accuracy': 0.41780000000000006, 'val_loss': 0.00687365049123764}
ETA: 9.0h -> 32.9h.

Epoch: 56:
{'categorical_accuracy': 0.42593333333333333, 'val_loss': 0.006845777676999569}
ETA: 9.2h -> 32.7h.

Epoch: 57:
{'categorical_accuracy': 0.43000000000000016, 'val_loss': 0.006743227782845497}
ETA: 9.3h -> 32.5h.

Epoch: 58:
{'categorical_accuracy': 0.41666666666666635, 'val_loss': 0.006862219570577145}
ETA: 9.4h -> 32.4h.

Epoch: 59:
{'categorical_accuracy': 0.4244666666666669, 'val_loss': 0.006836929556727409}
ETA: 9.5h -> 32.2h.

Epoch: 60:
{'categorical_accuracy': 0.43053333333333327, 'val_loss': 0.006750921806693078}
ETA: 9.6h -> 32.1h.

Epoch: 61:
{'categorical_accuracy': 0.42566666666666614, 'val_loss': 0.006839712971448898}
ETA: 9.8h -> 32.0h.

Epoch: 62:
{'categorical_accuracy': 0.44353333333333333, 'val_loss': 0.006749542045593262}
Best val_ accuracy: 0.4435.
ETA: 9.9h -> 31.8h.

Epoch: 63:
{'categorical_accuracy': 0.43140000000000017, 'val_loss': 0.006730791418254376}
ETA: 10.0h -> 31.7h.

Epoch: 64:
{'categorical_accuracy': 0.4290666666666668, 'val_loss': 0.006727187719941139}
ETA: 10.1h -> 31.7h.

Epoch: 65:
{'categorical_accuracy': 0.43026666666666635, 'val_loss': 0.006691733926534653}
ETA: 10.3h -> 31.7h.

