{'augment': False,
 'backbone_class': 'ConvNet',
 'balance': 1.0,
 'batch_size': 16,
 'cuda_seed': 929,
 'data_path': '/mnt/data3/lus/zhangyk/data/ye',
 'dataset': 'MiniImageNet',
 'distance': 'l2',
 'drop_lr_every': 40,
 'episodes_per_test_epoch': 10000,
 'episodes_per_train_epoch': 200,
 'episodes_per_val_epoch': 200,
 'epoch_verbose': False,
 'fce': False,
 'fix_BN': False,
 'gamma': 0.5,
 'gpu': '5',
 'init_weights': None,
 'inner_lr': 0.4,
 'inner_train_steps': 1,
 'inner_val_steps': 3,
 'log_interval': 50,
 'logger_filename': '/logs',
 'loss_fn': 'nn-cross_entropy',
 'lr': 0.001,
 'lr_mul': 10.0,
 'lr_scheduler': 'step',
 'matching_lstm_layers': 1,
 'matching_unrolling_steps': 2,
 'max_epoch': 200,
 'meta': False,
 'meta_batch_size': 1,
 'meta_lr': 0.001,
 'metric_func': 'categorical_accuracy',
 'metrics': 'categorical_accuracy',
 'model_class': 'ProtoNet',
 'model_filepath': '/mnt/data3/lus/zhangyk/models/ProtoNet/0222 15-09-42-820 '
                   'ProtoNet MiniImageNet ConvNet-backbone l2 '
                   '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_filepath_test_best': '/mnt/data3/lus/zhangyk/models/ProtoNet/test_best/0222 '
                             '15-09-42-820 ProtoNet MiniImageNet '
                             'ConvNet-backbone l2 5-1-15_train-w-s-q '
                             '5-1-15_val-w-s-q 5-1-15_test-w-s-q.pth',
 'model_save_path': '/mnt/data3/lus/zhangyk/models',
 'mom': 0.9,
 'np_seed': 929,
 'num_input_channels': 3,
 'num_tasks': 4,
 'num_workers': 4,
 'order': 1,
 'orig_imsize': -1,
 'params_str': '0222 15-09-42-820 ProtoNet MiniImageNet ConvNet-backbone l2 '
               '5-1-15_train-w-s-q 5-1-15_val-w-s-q 5-1-15_test-w-s-q',
 'pretrain_mode': False,
 'relation_hidden_dim': 8,
 'save_dir': './checkpoints',
 'simpleshot': False,
 'simpleshot_episodes_per_epoch': 100,
 'simpleshot_num_nn': 1,
 'step_size': '10',
 'temperature': 70.0,
 'temperature2': 16.0,
 'test_interval': 0,
 'test_model_filepath': None,
 'test_query': 15,
 'test_shot': 1,
 'test_way': 5,
 'time_str': '0222 15-09-42-820',
 'torch_seed': 929,
 'train_mode': True,
 'train_query': 15,
 'train_shot': 1,
 'train_way': 5,
 'val_interval': 1,
 'val_query': 15,
 'val_shot': 1,
 'val_way': 5,
 'verbose': True,
 'weight_decay': 0.0005,
 'z_comment': 'Here are some comments for the current training process.'}
Begin training...
Epoch: 1:
{'categorical_accuracy': 0.2891333333333333, 'val_loss': 0.007856891265511513}
Best val_ accuracy: 0.2891.
ETA: 14m -> 45.7h.

Epoch: 2:
{'categorical_accuracy': 0.28719999999999984, 'val_loss': 0.007844736734032631}
ETA: 27m -> 45.6h.

Epoch: 3:
{'categorical_accuracy': 0.29319999999999996, 'val_loss': 0.00782881482243538}
Best val_ accuracy: 0.2932.
ETA: 41m -> 45.4h.

Epoch: 4:
{'categorical_accuracy': 0.2987999999999998, 'val_loss': 0.0078320094704628}
Best val_ accuracy: 0.2988.
ETA: 54m -> 45.4h.

Epoch: 5:
{'categorical_accuracy': 0.3044666666666665, 'val_loss': 0.007805458575487137}
Best val_ accuracy: 0.3045.
ETA: 1.1h -> 44.7h.

Epoch: 6:
{'categorical_accuracy': 0.31706666666666644, 'val_loss': 0.007727981895208359}
Best val_ accuracy: 0.3171.
ETA: 1.3h -> 44.2h.

Epoch: 7:
{'categorical_accuracy': 0.31026666666666675, 'val_loss': 0.007693418261408806}
ETA: 1.5h -> 44.3h.

Epoch: 8:
{'categorical_accuracy': 0.3219333333333333, 'val_loss': 0.007677401450276375}
Best val_ accuracy: 0.3219.
ETA: 1.8h -> 44.2h.

Epoch: 9:
{'categorical_accuracy': 0.3127333333333335, 'val_loss': 0.00786318971812725}
ETA: 2.0h -> 44.0h.

Epoch: 10:
{'categorical_accuracy': 0.35499999999999987, 'val_loss': 0.0074985641092062}
Best val_ accuracy: 0.3550.
ETA: 2.2h -> 43.8h.

Epoch: 11:
{'categorical_accuracy': 0.3507333333333333, 'val_loss': 0.007518248811364175}
ETA: 2.4h -> 43.6h.

Epoch: 12:
{'categorical_accuracy': 0.36473333333333324, 'val_loss': 0.00739812642633915}
Best val_ accuracy: 0.3647.
ETA: 2.6h -> 43.2h.

Epoch: 13:
{'categorical_accuracy': 0.3770000000000001, 'val_loss': 0.00729247932434082}
Best val_ accuracy: 0.3770.
ETA: 2.8h -> 42.8h.

Epoch: 14:
{'categorical_accuracy': 0.3659999999999997, 'val_loss': 0.007411454308032989}
ETA: 3.0h -> 42.5h.

Epoch: 15:
{'categorical_accuracy': 0.3856, 'val_loss': 0.007256324639916421}
Best val_ accuracy: 0.3856.
ETA: 3.2h -> 42.1h.

Epoch: 16:
{'categorical_accuracy': 0.3663333333333331, 'val_loss': 0.00742315583229065}
ETA: 3.3h -> 41.7h.

Epoch: 17:
{'categorical_accuracy': 0.39800000000000013, 'val_loss': 0.007161766248941421}
Best val_ accuracy: 0.3980.
ETA: 3.5h -> 41.6h.

Epoch: 18:
{'categorical_accuracy': 0.37213333333333287, 'val_loss': 0.0073548901736736295}
ETA: 3.7h -> 41.6h.

Epoch: 19:
{'categorical_accuracy': 0.37953333333333333, 'val_loss': 0.007297823277115822}
ETA: 4.0h -> 41.6h.

Epoch: 20:
{'categorical_accuracy': 0.39673333333333305, 'val_loss': 0.00713859113752842}
ETA: 4.1h -> 41.4h.

Epoch: 21:
{'categorical_accuracy': 0.39839999999999987, 'val_loss': 0.007119659993052483}
Best val_ accuracy: 0.3984.
ETA: 4.3h -> 41.2h.

Epoch: 22:
{'categorical_accuracy': 0.3892000000000001, 'val_loss': 0.007164322200417519}
ETA: 4.5h -> 41.0h.

Epoch: 23:
{'categorical_accuracy': 0.3966666666666665, 'val_loss': 0.007118800613284111}
ETA: 4.7h -> 40.8h.

Epoch: 24:
{'categorical_accuracy': 0.3970666666666664, 'val_loss': 0.00712598981410265}
ETA: 4.9h -> 40.5h.

Epoch: 25:
{'categorical_accuracy': 0.39739999999999975, 'val_loss': 0.007114384508132935}
ETA: 5.0h -> 40.0h.

Epoch: 26:
{'categorical_accuracy': 0.4008666666666666, 'val_loss': 0.0070648108959198}
Best val_ accuracy: 0.4009.
ETA: 5.2h -> 39.7h.

Epoch: 27:
{'categorical_accuracy': 0.3988666666666667, 'val_loss': 0.007117418104410172}
ETA: 5.3h -> 39.5h.

Epoch: 28:
{'categorical_accuracy': 0.4038666666666662, 'val_loss': 0.007036770111322404}
Best val_ accuracy: 0.4039.
ETA: 5.5h -> 39.2h.

Epoch: 29:
{'categorical_accuracy': 0.4178666666666665, 'val_loss': 0.006961314243078232}
Best val_ accuracy: 0.4179.
ETA: 5.6h -> 38.8h.

Epoch: 30:
{'categorical_accuracy': 0.4099333333333335, 'val_loss': 0.007005023539066315}
ETA: 5.8h -> 38.5h.

Epoch: 31:
{'categorical_accuracy': 0.4079333333333333, 'val_loss': 0.006977373921871185}
ETA: 5.9h -> 38.2h.

Epoch: 32:
{'categorical_accuracy': 0.4167333333333332, 'val_loss': 0.006898098167777061}
ETA: 6.1h -> 37.9h.

Epoch: 33:
{'categorical_accuracy': 0.41426666666666656, 'val_loss': 0.006903436058759689}
ETA: 6.2h -> 37.6h.

Epoch: 34:
{'categorical_accuracy': 0.4149999999999995, 'val_loss': 0.0069723400086164474}
ETA: 6.3h -> 37.3h.

Epoch: 35:
{'categorical_accuracy': 0.3933333333333331, 'val_loss': 0.007124226346611977}
ETA: 6.5h -> 37.1h.

Epoch: 36:
{'categorical_accuracy': 0.41366666666666624, 'val_loss': 0.006917537914216518}
ETA: 6.6h -> 36.8h.

Epoch: 37:
{'categorical_accuracy': 0.4124666666666664, 'val_loss': 0.00691491996049881}
ETA: 6.8h -> 36.6h.

Epoch: 38:
{'categorical_accuracy': 0.42953333333333305, 'val_loss': 0.006770657932758332}
Best val_ accuracy: 0.4295.
ETA: 6.9h -> 36.3h.

Epoch: 39:
{'categorical_accuracy': 0.42706666666666626, 'val_loss': 0.006799135431647301}
ETA: 7.0h -> 36.1h.

Epoch: 40:
{'categorical_accuracy': 0.41739999999999994, 'val_loss': 0.006854076370596885}
ETA: 7.2h -> 35.9h.

Epoch: 41:
{'categorical_accuracy': 0.41546666666666643, 'val_loss': 0.006910811494290828}
ETA: 7.3h -> 35.6h.

Epoch: 42:
{'categorical_accuracy': 0.43073333333333286, 'val_loss': 0.006795307742059231}
Best val_ accuracy: 0.4307.
ETA: 7.4h -> 35.4h.

Epoch: 43:
{'categorical_accuracy': 0.42399999999999954, 'val_loss': 0.006879709069430829}
ETA: 7.6h -> 35.2h.

Epoch: 44:
{'categorical_accuracy': 0.41113333333333324, 'val_loss': 0.0069632184728980065}
ETA: 7.7h -> 35.0h.

Epoch: 45:
{'categorical_accuracy': 0.4242, 'val_loss': 0.00681404744386673}
ETA: 7.8h -> 34.7h.

Epoch: 46:
{'categorical_accuracy': 0.43213333333333326, 'val_loss': 0.006772884057462215}
Best val_ accuracy: 0.4321.
ETA: 7.9h -> 34.6h.

Epoch: 47:
{'categorical_accuracy': 0.4226666666666666, 'val_loss': 0.006874876280128955}
ETA: 8.1h -> 34.4h.

Epoch: 48:
{'categorical_accuracy': 0.42346666666666666, 'val_loss': 0.0068469189420342445}
ETA: 8.2h -> 34.2h.

Epoch: 49:
{'categorical_accuracy': 0.42519999999999997, 'val_loss': 0.006838084019720554}
ETA: 8.3h -> 34.0h.

Epoch: 50:
{'categorical_accuracy': 0.44433333333333336, 'val_loss': 0.006744331011176109}
Best val_ accuracy: 0.4443.
ETA: 8.4h -> 33.8h.

Epoch: 51:
{'categorical_accuracy': 0.4266666666666668, 'val_loss': 0.006789180648326874}
ETA: 8.6h -> 33.6h.

Epoch: 52:
{'categorical_accuracy': 0.41393333333333315, 'val_loss': 0.006888841503858566}
ETA: 8.7h -> 33.4h.

Epoch: 53:
{'categorical_accuracy': 0.4134666666666664, 'val_loss': 0.006868042489886284}
ETA: 8.8h -> 33.2h.

Epoch: 54:
{'categorical_accuracy': 0.425533333333333, 'val_loss': 0.006796717853844165}
ETA: 8.9h -> 33.0h.

Epoch: 55:
{'categorical_accuracy': 0.4221999999999998, 'val_loss': 0.006846079820394516}
ETA: 9.0h -> 32.8h.

Epoch: 56:
{'categorical_accuracy': 0.43339999999999995, 'val_loss': 0.006809426192939282}
ETA: 9.2h -> 32.7h.

Epoch: 57:
{'categorical_accuracy': 0.4288666666666665, 'val_loss': 0.006747706589102746}
ETA: 9.3h -> 32.5h.

Epoch: 58:
{'categorical_accuracy': 0.4190666666666668, 'val_loss': 0.006843748816847801}
ETA: 9.4h -> 32.4h.

Epoch: 59:
{'categorical_accuracy': 0.42406666666666665, 'val_loss': 0.006831343331933022}
ETA: 9.5h -> 32.2h.

Epoch: 60:
{'categorical_accuracy': 0.42940000000000017, 'val_loss': 0.006744303452968598}
ETA: 9.6h -> 32.1h.

Epoch: 61:
{'categorical_accuracy': 0.4281333333333332, 'val_loss': 0.006823612508177757}
ETA: 9.8h -> 32.0h.

Epoch: 62:
{'categorical_accuracy': 0.4429999999999998, 'val_loss': 0.006737591418623924}
ETA: 9.9h -> 31.8h.

Epoch: 63:
{'categorical_accuracy': 0.4320666666666665, 'val_loss': 0.006706384363770484}
ETA: 10.0h -> 31.7h.

Epoch: 64:
{'categorical_accuracy': 0.4350666666666664, 'val_loss': 0.00668963763564825}
ETA: 10.1h -> 31.7h.

Epoch: 65:
{'categorical_accuracy': 0.43453333333333305, 'val_loss': 0.0066730141997337344}
ETA: 10.3h -> 31.6h.

